#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c6467e9d40 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
P_0x55c6467ea8e0 .param/l "DONE_WORD_ADDR" 1 2 28, C4<01011001010>;
P_0x55c6467ea920 .param/l "RESULT_WORD_ADDR" 1 2 29, C4<01011001000>;
v0x55c646813a20_0 .var "clk", 0 0;
v0x55c646813ac0_0 .var/i "cycle_count", 31 0;
L_0x7f4d5cca87f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c646813b80_0 .net "jtag_tdo", 0 0, L_0x7f4d5cca87f8;  1 drivers
v0x55c646813c70_0 .var "rst_n", 0 0;
S_0x55c6467cac90 .scope module, "u_dut" "core_top" 2 13, 3 13 0, S_0x55c6467e9d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "jtag_tck";
    .port_info 3 /INPUT 1 "jtag_tms";
    .port_info 4 /INPUT 1 "jtag_tdi";
    .port_info 5 /OUTPUT 1 "jtag_tdo";
v0x55c6468113c0_0 .net "clk", 0 0, v0x55c646813a20_0;  1 drivers
v0x55c646811480_0 .net "core_req_addr", 31 0, v0x55c6468055b0_0;  1 drivers
v0x55c646811590_0 .net "core_req_ready", 0 0, L_0x55c64682e850;  1 drivers
v0x55c646811680_0 .net "core_req_valid", 0 0, v0x55c646805750_0;  1 drivers
v0x55c646811770_0 .net "core_req_wdata", 31 0, v0x55c646805810_0;  1 drivers
v0x55c6468118b0_0 .net "core_req_wen", 0 0, v0x55c6468058f0_0;  1 drivers
v0x55c6468119a0_0 .net "core_req_wmask", 3 0, v0x55c6468059b0_0;  1 drivers
v0x55c646811ab0_0 .net "core_resp_rdata", 31 0, L_0x55c64682df40;  1 drivers
v0x55c646811bc0_0 .net "core_resp_valid", 0 0, L_0x55c64682d100;  1 drivers
v0x55c646811c60_0 .net "core_rst_n", 0 0, L_0x55c64682a4f0;  1 drivers
L_0x7f4d5cca86d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c646811d00_0 .net "jtag_req_addr", 31 0, L_0x7f4d5cca86d8;  1 drivers
v0x55c646811dc0_0 .net "jtag_req_ready", 0 0, L_0x55c64682ef40;  1 drivers
L_0x7f4d5cca8690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c646811eb0_0 .net "jtag_req_valid", 0 0, L_0x7f4d5cca8690;  1 drivers
L_0x7f4d5cca8720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c646811fa0_0 .net "jtag_req_wdata", 31 0, L_0x7f4d5cca8720;  1 drivers
L_0x7f4d5cca87b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6468120b0_0 .net "jtag_req_wen", 0 0, L_0x7f4d5cca87b0;  1 drivers
L_0x7f4d5cca8768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c6468121a0_0 .net "jtag_req_wmask", 3 0, L_0x7f4d5cca8768;  1 drivers
v0x55c6468122b0_0 .net "jtag_resp_rdata", 31 0, L_0x55c64682e590;  1 drivers
v0x55c6468124d0_0 .net "jtag_resp_valid", 0 0, L_0x55c64682e1c0;  1 drivers
L_0x7f4d5cca8d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6468125c0_0 .net "jtag_tck", 0 0, L_0x7f4d5cca8d50;  1 drivers
L_0x7f4d5cca8de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c646812660_0 .net "jtag_tdi", 0 0, L_0x7f4d5cca8de0;  1 drivers
v0x55c646812700_0 .net "jtag_tdo", 0 0, L_0x7f4d5cca87f8;  alias, 1 drivers
L_0x7f4d5cca8d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6468127a0_0 .net "jtag_tms", 0 0, L_0x7f4d5cca8d98;  1 drivers
v0x55c646812840_0 .net "rom_req_addr", 31 0, L_0x55c64682d4b0;  1 drivers
L_0x7f4d5cca8d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c646812930_0 .net "rom_req_ready", 0 0, L_0x7f4d5cca8d08;  1 drivers
v0x55c646812a20_0 .net "rom_req_valid", 0 0, L_0x55c64682d2e0;  1 drivers
v0x55c646812b10_0 .net "rom_req_wdata", 31 0, L_0x55c64682d550;  1 drivers
v0x55c646812bb0_0 .net "rom_req_wen", 0 0, L_0x55c64682d8a0;  1 drivers
v0x55c646812c50_0 .net "rom_req_wmask", 3 0, L_0x55c64682d770;  1 drivers
v0x55c646812cf0_0 .net "rom_resp_rdata", 31 0, v0x55c6468086a0_0;  1 drivers
v0x55c646812d90_0 .net "rom_resp_valid", 0 0, v0x55c646808fb0_0;  1 drivers
v0x55c646812e80_0 .net "rst_n", 0 0, v0x55c646813c70_0;  1 drivers
v0x55c646812f20_0 .net "sram_req_addr", 31 0, L_0x55c64682c120;  1 drivers
L_0x7f4d5cca8cc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c646812fc0_0 .net "sram_req_ready", 0 0, L_0x7f4d5cca8cc0;  1 drivers
v0x55c6468130b0_0 .net "sram_req_valid", 0 0, L_0x55c64682bf90;  1 drivers
v0x55c6468131a0_0 .net "sram_req_wdata", 31 0, L_0x55c64682c250;  1 drivers
v0x55c646813240_0 .net "sram_req_wen", 0 0, L_0x55c64682c670;  1 drivers
v0x55c646813330_0 .net "sram_req_wmask", 3 0, L_0x55c64682c4a0;  1 drivers
v0x55c6468133d0_0 .net "sram_resp_rdata", 31 0, v0x55c646809b80_0;  1 drivers
v0x55c646813470_0 .net "sram_resp_valid", 0 0, v0x55c64680a790_0;  1 drivers
S_0x55c6467ca040 .scope module, "u_core" "rv32im_core" 3 80, 4 13 0, S_0x55c6467cac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "req_valid";
    .port_info 3 /INPUT 1 "req_ready";
    .port_info 4 /OUTPUT 32 "req_addr";
    .port_info 5 /OUTPUT 32 "req_wdata";
    .port_info 6 /OUTPUT 4 "req_wmask";
    .port_info 7 /OUTPUT 1 "req_wen";
    .port_info 8 /INPUT 1 "resp_valid";
    .port_info 9 /INPUT 32 "resp_rdata";
P_0x55c6467ef440 .param/l "ALU_ADD" 1 4 48, C4<0000>;
P_0x55c6467ef480 .param/l "ALU_AND" 1 4 50, C4<0010>;
P_0x55c6467ef4c0 .param/l "ALU_MUL" 1 4 58, C4<1010>;
P_0x55c6467ef500 .param/l "ALU_MULH" 1 4 59, C4<1011>;
P_0x55c6467ef540 .param/l "ALU_MULHSU" 1 4 60, C4<1100>;
P_0x55c6467ef580 .param/l "ALU_MULHU" 1 4 61, C4<1101>;
P_0x55c6467ef5c0 .param/l "ALU_OR" 1 4 51, C4<0011>;
P_0x55c6467ef600 .param/l "ALU_SLL" 1 4 53, C4<0101>;
P_0x55c6467ef640 .param/l "ALU_SLT" 1 4 56, C4<1000>;
P_0x55c6467ef680 .param/l "ALU_SLTU" 1 4 57, C4<1001>;
P_0x55c6467ef6c0 .param/l "ALU_SRA" 1 4 55, C4<0111>;
P_0x55c6467ef700 .param/l "ALU_SRL" 1 4 54, C4<0110>;
P_0x55c6467ef740 .param/l "ALU_SUB" 1 4 49, C4<0001>;
P_0x55c6467ef780 .param/l "ALU_XOR" 1 4 52, C4<0100>;
P_0x55c6467ef7c0 .param/l "OP_ARITH" 1 4 42, C4<0110011>;
P_0x55c6467ef800 .param/l "OP_ARITHI" 1 4 41, C4<0010011>;
P_0x55c6467ef840 .param/l "OP_AUIPC" 1 4 35, C4<0010111>;
P_0x55c6467ef880 .param/l "OP_BRANCH" 1 4 38, C4<1100011>;
P_0x55c6467ef8c0 .param/l "OP_CUSTOM0" 1 4 45, C4<0001011>;
P_0x55c6467ef900 .param/l "OP_FENCE" 1 4 43, C4<0001111>;
P_0x55c6467ef940 .param/l "OP_JAL" 1 4 36, C4<1101111>;
P_0x55c6467ef980 .param/l "OP_JALR" 1 4 37, C4<1100111>;
P_0x55c6467ef9c0 .param/l "OP_LOAD" 1 4 39, C4<0000011>;
P_0x55c6467efa00 .param/l "OP_LUI" 1 4 34, C4<0110111>;
P_0x55c6467efa40 .param/l "OP_STORE" 1 4 40, C4<0100011>;
P_0x55c6467efa80 .param/l "OP_SYSTEM" 1 4 44, C4<1110011>;
P_0x55c6467efac0 .param/l "RESET_VEC" 1 4 31, C4<00001000000000000000000000000000>;
P_0x55c6467efb00 .param/l "S_EXECUTE" 1 4 66, C4<010>;
P_0x55c6467efb40 .param/l "S_FETCH" 1 4 64, C4<000>;
P_0x55c6467efb80 .param/l "S_FETCH_W" 1 4 65, C4<001>;
P_0x55c6467efbc0 .param/l "S_MEM" 1 4 67, C4<011>;
P_0x55c6467efc00 .param/l "S_MEM_W" 1 4 68, C4<100>;
L_0x55c6467dfca0 .functor BUFZ 4, v0x55c646804750_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55c6467e4f00 .functor OR 1, L_0x55c6468273a0, L_0x55c6468271b0, C4<0>, C4<0>;
v0x55c646802370_0 .net *"_ivl_13", 0 0, L_0x55c6468142c0;  1 drivers
v0x55c646802470_0 .net *"_ivl_15", 19 0, L_0x55c646814360;  1 drivers
v0x55c646802550_0 .net *"_ivl_17", 11 0, L_0x55c6468144a0;  1 drivers
v0x55c646802610_0 .net *"_ivl_21", 0 0, L_0x55c6468146e0;  1 drivers
v0x55c6468026f0_0 .net *"_ivl_23", 19 0, L_0x55c646814780;  1 drivers
v0x55c6468027d0_0 .net *"_ivl_25", 6 0, L_0x55c646814890;  1 drivers
v0x55c6468028b0_0 .net *"_ivl_27", 4 0, L_0x55c646814930;  1 drivers
v0x55c646802990_0 .net *"_ivl_31", 0 0, L_0x55c646814b40;  1 drivers
v0x55c646802a70_0 .net *"_ivl_33", 18 0, L_0x55c646814c70;  1 drivers
v0x55c646802b50_0 .net *"_ivl_35", 0 0, L_0x55c646814d10;  1 drivers
v0x55c646802c30_0 .net *"_ivl_37", 0 0, L_0x55c646814e50;  1 drivers
v0x55c646802d10_0 .net *"_ivl_39", 5 0, L_0x55c646814ef0;  1 drivers
v0x55c646802df0_0 .net *"_ivl_41", 3 0, L_0x55c646814db0;  1 drivers
L_0x7f4d5cca8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c646802ed0_0 .net/2u *"_ivl_42", 0 0, L_0x7f4d5cca8018;  1 drivers
v0x55c646802fb0_0 .net *"_ivl_47", 19 0, L_0x55c646814f90;  1 drivers
L_0x7f4d5cca8060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c646803090_0 .net/2u *"_ivl_48", 11 0, L_0x7f4d5cca8060;  1 drivers
v0x55c646803170_0 .net *"_ivl_53", 0 0, L_0x55c646815480;  1 drivers
v0x55c646803360_0 .net *"_ivl_55", 10 0, L_0x55c646825760;  1 drivers
v0x55c646803440_0 .net *"_ivl_57", 0 0, L_0x55c646825690;  1 drivers
v0x55c646803520_0 .net *"_ivl_59", 7 0, L_0x55c646825930;  1 drivers
v0x55c646803600_0 .net *"_ivl_61", 0 0, L_0x55c646825850;  1 drivers
v0x55c6468036e0_0 .net *"_ivl_63", 9 0, L_0x55c646825ac0;  1 drivers
L_0x7f4d5cca80a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6468037c0_0 .net/2u *"_ivl_64", 0 0, L_0x7f4d5cca80a8;  1 drivers
L_0x7f4d5cca8330 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x55c6468038a0_0 .net/2u *"_ivl_70", 6 0, L_0x7f4d5cca8330;  1 drivers
v0x55c646803980_0 .net *"_ivl_72", 0 0, L_0x55c646827070;  1 drivers
L_0x7f4d5cca8378 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55c646803a40_0 .net/2u *"_ivl_76", 6 0, L_0x7f4d5cca8378;  1 drivers
v0x55c646803b20_0 .net *"_ivl_78", 0 0, L_0x55c6468273a0;  1 drivers
L_0x7f4d5cca83c0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c646803be0_0 .net/2u *"_ivl_80", 6 0, L_0x7f4d5cca83c0;  1 drivers
v0x55c646803cc0_0 .net *"_ivl_82", 0 0, L_0x55c6468271b0;  1 drivers
v0x55c646803d80_0 .net *"_ivl_85", 0 0, L_0x55c6467e4f00;  1 drivers
L_0x7f4d5cca8408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c646803e40_0 .net/2u *"_ivl_86", 6 0, L_0x7f4d5cca8408;  1 drivers
v0x55c646803f20_0 .net *"_ivl_88", 0 0, L_0x55c646827640;  1 drivers
v0x55c646803fe0_0 .net *"_ivl_90", 31 0, L_0x55c646827440;  1 drivers
v0x55c6468042d0_0 .net "alu_a", 31 0, L_0x55c646825b60;  1 drivers
v0x55c646804390_0 .net "alu_b", 31 0, L_0x55c646827900;  1 drivers
v0x55c646804430_0 .net "alu_op", 3 0, L_0x55c6467dfca0;  1 drivers
v0x55c6468044d0_0 .net "alu_result", 31 0, v0x55c6467fe180_0;  1 drivers
v0x55c646804570_0 .net "alu_zero", 0 0, L_0x55c6468289a0;  1 drivers
v0x55c646804610_0 .var "branch_taken", 0 0;
v0x55c6468046b0_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c646804750_0 .var "decoded_alu_op", 3 0;
v0x55c646804810_0 .net "dp_ready", 0 0, L_0x55c6467c71a0;  1 drivers
v0x55c6468048b0_0 .net "dp_result", 31 0, L_0x55c6467be500;  1 drivers
v0x55c646804950_0 .var "dp_valid", 0 0;
v0x55c6468049f0_0 .net "funct3", 2 0, L_0x55c646813ea0;  1 drivers
v0x55c646804a90_0 .net "funct7", 6 0, L_0x55c646814190;  1 drivers
v0x55c646804b50_0 .net "imm_b", 31 0, L_0x55c646815250;  1 drivers
v0x55c646804c10_0 .net "imm_i", 31 0, L_0x55c646814540;  1 drivers
v0x55c646804cf0_0 .net "imm_j", 31 0, L_0x55c6468259d0;  1 drivers
v0x55c646804dd0_0 .net "imm_s", 31 0, L_0x55c646814a50;  1 drivers
v0x55c646804eb0_0 .net "imm_u", 31 0, L_0x55c646825550;  1 drivers
v0x55c646804f90_0 .var "instr", 31 0;
v0x55c646805070_0 .var "mcycle", 31 0;
v0x55c646805150_0 .var "mem_addr_reg", 31 0;
v0x55c646805230_0 .var "mem_result", 31 0;
v0x55c646805310_0 .net "opcode", 6 0, L_0x55c646813d10;  1 drivers
v0x55c6468053f0_0 .var "pc", 31 0;
v0x55c6468054d0_0 .net "rd", 4 0, L_0x55c646813db0;  1 drivers
v0x55c6468055b0_0 .var "req_addr", 31 0;
v0x55c646805690_0 .net "req_ready", 0 0, L_0x55c64682e850;  alias, 1 drivers
v0x55c646805750_0 .var "req_valid", 0 0;
v0x55c646805810_0 .var "req_wdata", 31 0;
v0x55c6468058f0_0 .var "req_wen", 0 0;
v0x55c6468059b0_0 .var "req_wmask", 3 0;
v0x55c646805a90_0 .net "resp_rdata", 31 0, L_0x55c64682df40;  alias, 1 drivers
v0x55c646805f80_0 .net "resp_valid", 0 0, L_0x55c64682d100;  alias, 1 drivers
v0x55c646806040_0 .var "rf_wr_addr", 4 0;
v0x55c646806100_0 .var "rf_wr_data", 31 0;
v0x55c6468061a0_0 .var "rf_wr_en", 0 0;
v0x55c646806270_0 .net "rs1", 4 0, L_0x55c646813f40;  1 drivers
v0x55c646806340_0 .net "rs1_data", 31 0, L_0x55c646826590;  1 drivers
v0x55c646806430_0 .net "rs2", 4 0, L_0x55c6468140f0;  1 drivers
v0x55c6468064d0_0 .net "rs2_data", 31 0, L_0x55c646826e60;  1 drivers
v0x55c6468065c0_0 .net "rst_n", 0 0, L_0x55c64682a4f0;  alias, 1 drivers
v0x55c6468066b0_0 .var "state", 2 0;
v0x55c646806790_0 .var "store_data", 31 0;
v0x55c646806870_0 .var "store_mask", 3 0;
E_0x55c64673c850 .event anyedge, v0x55c6468049f0_0, v0x55c646805150_0, v0x55c6468001d0_0;
E_0x55c64673f160 .event anyedge, v0x55c6468049f0_0, v0x55c646805150_0, v0x55c646805a90_0;
E_0x55c64673ccc0 .event anyedge, v0x55c6468049f0_0, v0x55c6468000f0_0, v0x55c6468001d0_0;
E_0x55c64673f700 .event anyedge, v0x55c646805310_0, v0x55c6468049f0_0, v0x55c6467ffe70_0;
L_0x55c646813d10 .part v0x55c646804f90_0, 0, 7;
L_0x55c646813db0 .part v0x55c646804f90_0, 7, 5;
L_0x55c646813ea0 .part v0x55c646804f90_0, 12, 3;
L_0x55c646813f40 .part v0x55c646804f90_0, 15, 5;
L_0x55c6468140f0 .part v0x55c646804f90_0, 20, 5;
L_0x55c646814190 .part v0x55c646804f90_0, 25, 7;
L_0x55c6468142c0 .part v0x55c646804f90_0, 31, 1;
L_0x55c646814360 .repeat 20, 20, L_0x55c6468142c0;
L_0x55c6468144a0 .part v0x55c646804f90_0, 20, 12;
L_0x55c646814540 .concat [ 12 20 0 0], L_0x55c6468144a0, L_0x55c646814360;
L_0x55c6468146e0 .part v0x55c646804f90_0, 31, 1;
L_0x55c646814780 .repeat 20, 20, L_0x55c6468146e0;
L_0x55c646814890 .part v0x55c646804f90_0, 25, 7;
L_0x55c646814930 .part v0x55c646804f90_0, 7, 5;
L_0x55c646814a50 .concat [ 5 7 20 0], L_0x55c646814930, L_0x55c646814890, L_0x55c646814780;
L_0x55c646814b40 .part v0x55c646804f90_0, 31, 1;
L_0x55c646814c70 .repeat 19, 19, L_0x55c646814b40;
L_0x55c646814d10 .part v0x55c646804f90_0, 31, 1;
L_0x55c646814e50 .part v0x55c646804f90_0, 7, 1;
L_0x55c646814ef0 .part v0x55c646804f90_0, 25, 6;
L_0x55c646814db0 .part v0x55c646804f90_0, 8, 4;
LS_0x55c646815250_0_0 .concat [ 1 4 6 1], L_0x7f4d5cca8018, L_0x55c646814db0, L_0x55c646814ef0, L_0x55c646814e50;
LS_0x55c646815250_0_4 .concat [ 1 19 0 0], L_0x55c646814d10, L_0x55c646814c70;
L_0x55c646815250 .concat [ 12 20 0 0], LS_0x55c646815250_0_0, LS_0x55c646815250_0_4;
L_0x55c646814f90 .part v0x55c646804f90_0, 12, 20;
L_0x55c646825550 .concat [ 12 20 0 0], L_0x7f4d5cca8060, L_0x55c646814f90;
L_0x55c646815480 .part v0x55c646804f90_0, 31, 1;
L_0x55c646825760 .repeat 11, 11, L_0x55c646815480;
L_0x55c646825690 .part v0x55c646804f90_0, 31, 1;
L_0x55c646825930 .part v0x55c646804f90_0, 12, 8;
L_0x55c646825850 .part v0x55c646804f90_0, 20, 1;
L_0x55c646825ac0 .part v0x55c646804f90_0, 21, 10;
LS_0x55c6468259d0_0_0 .concat [ 1 10 1 8], L_0x7f4d5cca80a8, L_0x55c646825ac0, L_0x55c646825850, L_0x55c646825930;
LS_0x55c6468259d0_0_4 .concat [ 1 11 0 0], L_0x55c646825690, L_0x55c646825760;
L_0x55c6468259d0 .concat [ 20 12 0 0], LS_0x55c6468259d0_0_0, LS_0x55c6468259d0_0_4;
L_0x55c646827070 .cmp/eq 7, L_0x55c646813d10, L_0x7f4d5cca8330;
L_0x55c646825b60 .functor MUXZ 32, L_0x55c646826590, v0x55c6468053f0_0, L_0x55c646827070, C4<>;
L_0x55c6468273a0 .cmp/eq 7, L_0x55c646813d10, L_0x7f4d5cca8378;
L_0x55c6468271b0 .cmp/eq 7, L_0x55c646813d10, L_0x7f4d5cca83c0;
L_0x55c646827640 .cmp/eq 7, L_0x55c646813d10, L_0x7f4d5cca8408;
L_0x55c646827440 .functor MUXZ 32, L_0x55c646814540, L_0x55c646814a50, L_0x55c646827640, C4<>;
L_0x55c646827900 .functor MUXZ 32, L_0x55c646827440, L_0x55c646826e60, L_0x55c6467e4f00, C4<>;
S_0x55c6467cc560 .scope module, "u_alu" "alu" 4 175, 5 9 0, S_0x55c6467ca040;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x55c646752b00 .param/l "ALU_ADD" 1 5 18, C4<0000>;
P_0x55c646752b40 .param/l "ALU_AND" 1 5 20, C4<0010>;
P_0x55c646752b80 .param/l "ALU_MUL" 1 5 28, C4<1010>;
P_0x55c646752bc0 .param/l "ALU_MULH" 1 5 29, C4<1011>;
P_0x55c646752c00 .param/l "ALU_MULHSU" 1 5 30, C4<1100>;
P_0x55c646752c40 .param/l "ALU_MULHU" 1 5 31, C4<1101>;
P_0x55c646752c80 .param/l "ALU_OR" 1 5 21, C4<0011>;
P_0x55c646752cc0 .param/l "ALU_SLL" 1 5 23, C4<0101>;
P_0x55c646752d00 .param/l "ALU_SLT" 1 5 26, C4<1000>;
P_0x55c646752d40 .param/l "ALU_SLTU" 1 5 27, C4<1001>;
P_0x55c646752d80 .param/l "ALU_SRA" 1 5 25, C4<0111>;
P_0x55c646752dc0 .param/l "ALU_SRL" 1 5 24, C4<0110>;
P_0x55c646752e00 .param/l "ALU_SUB" 1 5 19, C4<0001>;
P_0x55c646752e40 .param/l "ALU_XOR" 1 5 22, C4<0100>;
L_0x55c6467e4940 .functor BUFZ 32, L_0x55c646825b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6467e8350 .functor BUFZ 32, L_0x55c646827900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c6467eebc0_0 .net *"_ivl_12", 63 0, L_0x55c646827f20;  1 drivers
L_0x7f4d5cca8450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6467ec340_0 .net *"_ivl_15", 31 0, L_0x7f4d5cca8450;  1 drivers
L_0x7f4d5cca8498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6467ec8d0_0 .net/2u *"_ivl_16", 0 0, L_0x7f4d5cca8498;  1 drivers
v0x55c6467dfdb0_0 .net *"_ivl_18", 32 0, L_0x55c646828010;  1 drivers
v0x55c6467dfeb0_0 .net *"_ivl_20", 63 0, L_0x55c646828100;  1 drivers
L_0x7f4d5cca84e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6467e5050_0 .net *"_ivl_23", 30 0, L_0x7f4d5cca84e0;  1 drivers
L_0x7f4d5cca8528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6467e50f0_0 .net/2u *"_ivl_26", 0 0, L_0x7f4d5cca8528;  1 drivers
v0x55c6467e4a50_0 .net *"_ivl_28", 32 0, L_0x55c6468283d0;  1 drivers
v0x55c6467e8460_0 .net *"_ivl_30", 63 0, L_0x55c6468284c0;  1 drivers
L_0x7f4d5cca8570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6467be650_0 .net *"_ivl_33", 30 0, L_0x7f4d5cca8570;  1 drivers
L_0x7f4d5cca85b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6467be6f0_0 .net/2u *"_ivl_34", 0 0, L_0x7f4d5cca85b8;  1 drivers
v0x55c6467c7270_0 .net *"_ivl_36", 32 0, L_0x55c646828610;  1 drivers
v0x55c6467c7310_0 .net *"_ivl_38", 63 0, L_0x55c646828700;  1 drivers
L_0x7f4d5cca8600 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6467fd700_0 .net *"_ivl_41", 30 0, L_0x7f4d5cca8600;  1 drivers
L_0x7f4d5cca8648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6467fd7e0_0 .net/2u *"_ivl_44", 31 0, L_0x7f4d5cca8648;  1 drivers
v0x55c6467fd8c0_0 .net/s *"_ivl_6", 63 0, L_0x55c646827ca0;  1 drivers
v0x55c6467fd9a0_0 .net/s *"_ivl_8", 63 0, L_0x55c646827d40;  1 drivers
v0x55c6467fda80_0 .net "a", 31 0, L_0x55c646825b60;  alias, 1 drivers
v0x55c6467fdb60_0 .net/s "a_signed", 31 0, L_0x55c6467e4940;  1 drivers
v0x55c6467fdc40_0 .net "b", 31 0, L_0x55c646827900;  alias, 1 drivers
v0x55c6467fdd20_0 .net/s "b_signed", 31 0, L_0x55c6467e8350;  1 drivers
v0x55c6467fde00_0 .net/s "mul_ss", 63 0, L_0x55c646827de0;  1 drivers
v0x55c6467fdee0_0 .net/s "mul_su", 63 0, L_0x55c646828240;  1 drivers
v0x55c6467fdfc0_0 .net "mul_uu", 63 0, L_0x55c646828860;  1 drivers
v0x55c6467fe0a0_0 .net "op", 3 0, L_0x55c6467dfca0;  alias, 1 drivers
v0x55c6467fe180_0 .var "result", 31 0;
v0x55c6467fe260_0 .net "shamt", 4 0, L_0x55c646827b70;  1 drivers
v0x55c6467fe340_0 .net "zero", 0 0, L_0x55c6468289a0;  alias, 1 drivers
E_0x55c64673fd90/0 .event anyedge, v0x55c6467fe0a0_0, v0x55c6467fda80_0, v0x55c6467fdc40_0, v0x55c6467fe260_0;
E_0x55c64673fd90/1 .event anyedge, v0x55c6467fdfc0_0, v0x55c6467fde00_0, v0x55c6467fdee0_0;
E_0x55c64673fd90 .event/or E_0x55c64673fd90/0, E_0x55c64673fd90/1;
L_0x55c646827b70 .part L_0x55c646827900, 0, 5;
L_0x55c646827ca0 .extend/s 64, L_0x55c6467e4940;
L_0x55c646827d40 .extend/s 64, L_0x55c6467e8350;
L_0x55c646827de0 .arith/mult 64, L_0x55c646827ca0, L_0x55c646827d40;
L_0x55c646827f20 .concat [ 32 32 0 0], L_0x55c6467e4940, L_0x7f4d5cca8450;
L_0x55c646828010 .concat [ 32 1 0 0], L_0x55c646827900, L_0x7f4d5cca8498;
L_0x55c646828100 .concat [ 33 31 0 0], L_0x55c646828010, L_0x7f4d5cca84e0;
L_0x55c646828240 .arith/mult 64, L_0x55c646827f20, L_0x55c646828100;
L_0x55c6468283d0 .concat [ 32 1 0 0], L_0x55c646825b60, L_0x7f4d5cca8528;
L_0x55c6468284c0 .concat [ 33 31 0 0], L_0x55c6468283d0, L_0x7f4d5cca8570;
L_0x55c646828610 .concat [ 32 1 0 0], L_0x55c646827900, L_0x7f4d5cca85b8;
L_0x55c646828700 .concat [ 33 31 0 0], L_0x55c646828610, L_0x7f4d5cca8600;
L_0x55c646828860 .arith/mult 64, L_0x55c6468284c0, L_0x55c646828700;
L_0x55c6468289a0 .cmp/eq 32, v0x55c6467fe180_0, L_0x7f4d5cca8648;
S_0x55c6467cb910 .scope module, "u_dp" "dotprod4" 4 190, 6 16 0, S_0x55c6467ca040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /INPUT 32 "rs1_data";
    .port_info 5 /INPUT 32 "rs2_data";
    .port_info 6 /OUTPUT 1 "ready";
    .port_info 7 /OUTPUT 32 "result";
P_0x55c6467fe4c0 .param/l "ACC_READ" 1 6 49, C4<0000010>;
P_0x55c6467fe500 .param/l "ACC_RST" 1 6 48, C4<0000001>;
P_0x55c6467fe540 .param/l "DOTPROD" 1 6 47, C4<0000000>;
L_0x55c6467be500 .functor BUFZ 32, v0x55c6467ff870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6467c71a0 .functor BUFZ 1, v0x55c646804950_0, C4<0>, C4<0>, C4<0>;
v0x55c6467fe750_0 .net/s *"_ivl_16", 31 0, L_0x55c6468292d0;  1 drivers
v0x55c6467fe850_0 .net/s *"_ivl_18", 31 0, L_0x55c6468293c0;  1 drivers
v0x55c6467fe930_0 .net/s *"_ivl_21", 31 0, L_0x55c6468294b0;  1 drivers
v0x55c6467fe9f0_0 .net/s *"_ivl_22", 31 0, L_0x55c6468295f0;  1 drivers
v0x55c6467fead0_0 .net/s *"_ivl_24", 31 0, L_0x55c6468296e0;  1 drivers
v0x55c6467fec00_0 .net/s *"_ivl_27", 31 0, L_0x55c6468297d0;  1 drivers
v0x55c6467fece0_0 .net/s *"_ivl_28", 31 0, L_0x55c646829990;  1 drivers
v0x55c6467fedc0_0 .net/s *"_ivl_30", 31 0, L_0x55c646829a80;  1 drivers
v0x55c6467feea0_0 .net/s *"_ivl_32", 31 0, L_0x55c646829c00;  1 drivers
v0x55c6467fef80_0 .net/s *"_ivl_35", 31 0, L_0x55c646829ca0;  1 drivers
v0x55c6467ff060_0 .net/s *"_ivl_36", 31 0, L_0x55c646829e80;  1 drivers
v0x55c6467ff140_0 .net/s *"_ivl_38", 31 0, L_0x55c646829f70;  1 drivers
v0x55c6467ff220_0 .net/s *"_ivl_40", 31 0, L_0x55c646829de0;  1 drivers
v0x55c6467ff300_0 .net/s *"_ivl_43", 31 0, L_0x55c64682a160;  1 drivers
v0x55c6467ff3e0_0 .net/s "a0", 7 0, L_0x55c646828bb0;  1 drivers
v0x55c6467ff4c0_0 .net/s "a1", 7 0, L_0x55c646828c50;  1 drivers
v0x55c6467ff5a0_0 .net/s "a2", 7 0, L_0x55c646828cf0;  1 drivers
v0x55c6467ff790_0 .net/s "a3", 7 0, L_0x55c646828d90;  1 drivers
v0x55c6467ff870_0 .var/s "acc", 31 0;
v0x55c6467ff950_0 .net/s "b0", 7 0, L_0x55c646828f40;  1 drivers
v0x55c6467ffa30_0 .net/s "b1", 7 0, L_0x55c646828fe0;  1 drivers
v0x55c6467ffb10_0 .net/s "b2", 7 0, L_0x55c646829080;  1 drivers
v0x55c6467ffbf0_0 .net/s "b3", 7 0, L_0x55c646829120;  1 drivers
v0x55c6467ffcd0_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c6467ffd90_0 .net/s "dot_sum", 31 0, L_0x55c64682a060;  1 drivers
v0x55c6467ffe70_0 .net "funct7", 6 0, L_0x55c646814190;  alias, 1 drivers
v0x55c6467fff50_0 .net "ready", 0 0, L_0x55c6467c71a0;  alias, 1 drivers
v0x55c646800010_0 .net "result", 31 0, L_0x55c6467be500;  alias, 1 drivers
v0x55c6468000f0_0 .net "rs1_data", 31 0, L_0x55c646826590;  alias, 1 drivers
v0x55c6468001d0_0 .net "rs2_data", 31 0, L_0x55c646826e60;  alias, 1 drivers
v0x55c6468002b0_0 .net "rst_n", 0 0, L_0x55c64682a4f0;  alias, 1 drivers
v0x55c646800370_0 .net "valid", 0 0, v0x55c646804950_0;  1 drivers
E_0x55c646740e60/0 .event negedge, v0x55c6468002b0_0;
E_0x55c646740e60/1 .event posedge, v0x55c6467ffcd0_0;
E_0x55c646740e60 .event/or E_0x55c646740e60/0, E_0x55c646740e60/1;
L_0x55c646828bb0 .part L_0x55c646826590, 0, 8;
L_0x55c646828c50 .part L_0x55c646826590, 8, 8;
L_0x55c646828cf0 .part L_0x55c646826590, 16, 8;
L_0x55c646828d90 .part L_0x55c646826590, 24, 8;
L_0x55c646828f40 .part L_0x55c646826e60, 0, 8;
L_0x55c646828fe0 .part L_0x55c646826e60, 8, 8;
L_0x55c646829080 .part L_0x55c646826e60, 16, 8;
L_0x55c646829120 .part L_0x55c646826e60, 24, 8;
L_0x55c6468292d0 .extend/s 32, L_0x55c646828bb0;
L_0x55c6468293c0 .extend/s 32, L_0x55c646828f40;
L_0x55c6468294b0 .arith/mult 32, L_0x55c6468292d0, L_0x55c6468293c0;
L_0x55c6468295f0 .extend/s 32, L_0x55c646828c50;
L_0x55c6468296e0 .extend/s 32, L_0x55c646828fe0;
L_0x55c6468297d0 .arith/mult 32, L_0x55c6468295f0, L_0x55c6468296e0;
L_0x55c646829990 .arith/sum 32, L_0x55c6468294b0, L_0x55c6468297d0;
L_0x55c646829a80 .extend/s 32, L_0x55c646828cf0;
L_0x55c646829c00 .extend/s 32, L_0x55c646829080;
L_0x55c646829ca0 .arith/mult 32, L_0x55c646829a80, L_0x55c646829c00;
L_0x55c646829e80 .arith/sum 32, L_0x55c646829990, L_0x55c646829ca0;
L_0x55c646829f70 .extend/s 32, L_0x55c646828d90;
L_0x55c646829de0 .extend/s 32, L_0x55c646829120;
L_0x55c64682a160 .arith/mult 32, L_0x55c646829f70, L_0x55c646829de0;
L_0x55c64682a060 .arith/sum 32, L_0x55c646829e80, L_0x55c64682a160;
S_0x55c646800530 .scope module, "u_rf" "regfile" 4 106, 7 9 0, S_0x55c6467ca040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "wr_en";
    .port_info 7 /INPUT 5 "wr_addr";
    .port_info 8 /INPUT 32 "wr_data";
L_0x55c6467ec270 .functor AND 1, v0x55c6468061a0_0, L_0x55c646825f30, C4<1>, C4<1>;
L_0x55c6467ec800 .functor AND 1, v0x55c6468061a0_0, L_0x55c6468268f0, C4<1>, C4<1>;
L_0x7f4d5cca80f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c646800730_0 .net/2u *"_ivl_0", 4 0, L_0x7f4d5cca80f0;  1 drivers
v0x55c646800830_0 .net *"_ivl_10", 31 0, L_0x55c646826070;  1 drivers
v0x55c646800910_0 .net *"_ivl_12", 6 0, L_0x55c646826110;  1 drivers
L_0x7f4d5cca8180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c6468009d0_0 .net *"_ivl_15", 1 0, L_0x7f4d5cca8180;  1 drivers
L_0x7f4d5cca81c8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55c646800ab0_0 .net/2u *"_ivl_16", 6 0, L_0x7f4d5cca81c8;  1 drivers
v0x55c646800be0_0 .net *"_ivl_18", 6 0, L_0x55c646826230;  1 drivers
v0x55c646800cc0_0 .net *"_ivl_2", 0 0, L_0x55c646825df0;  1 drivers
v0x55c646800d80_0 .net *"_ivl_20", 31 0, L_0x55c6468263c0;  1 drivers
L_0x7f4d5cca8210 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c646800e60_0 .net/2u *"_ivl_24", 4 0, L_0x7f4d5cca8210;  1 drivers
v0x55c646800f40_0 .net *"_ivl_26", 0 0, L_0x55c646826720;  1 drivers
L_0x7f4d5cca8258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c646801000_0 .net/2u *"_ivl_28", 31 0, L_0x7f4d5cca8258;  1 drivers
v0x55c6468010e0_0 .net *"_ivl_30", 0 0, L_0x55c6468268f0;  1 drivers
v0x55c6468011a0_0 .net *"_ivl_33", 0 0, L_0x55c6467ec800;  1 drivers
v0x55c646801260_0 .net *"_ivl_34", 31 0, L_0x55c646826a20;  1 drivers
v0x55c646801340_0 .net *"_ivl_36", 6 0, L_0x55c646826b20;  1 drivers
L_0x7f4d5cca82a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c646801420_0 .net *"_ivl_39", 1 0, L_0x7f4d5cca82a0;  1 drivers
L_0x7f4d5cca8138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c646801500_0 .net/2u *"_ivl_4", 31 0, L_0x7f4d5cca8138;  1 drivers
L_0x7f4d5cca82e8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55c6468016f0_0 .net/2u *"_ivl_40", 6 0, L_0x7f4d5cca82e8;  1 drivers
v0x55c6468017d0_0 .net *"_ivl_42", 6 0, L_0x55c646826bc0;  1 drivers
v0x55c6468018b0_0 .net *"_ivl_44", 31 0, L_0x55c646826d70;  1 drivers
v0x55c646801990_0 .net *"_ivl_6", 0 0, L_0x55c646825f30;  1 drivers
v0x55c646801a50_0 .net *"_ivl_9", 0 0, L_0x55c6467ec270;  1 drivers
v0x55c646801b10_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c646801bb0 .array "regs", 31 1, 31 0;
v0x55c646801c50_0 .net "rs1_addr", 4 0, L_0x55c646813f40;  alias, 1 drivers
v0x55c646801d30_0 .net "rs1_data", 31 0, L_0x55c646826590;  alias, 1 drivers
v0x55c646801df0_0 .net "rs2_addr", 4 0, L_0x55c6468140f0;  alias, 1 drivers
v0x55c646801eb0_0 .net "rs2_data", 31 0, L_0x55c646826e60;  alias, 1 drivers
v0x55c646801f70_0 .net "rst_n", 0 0, L_0x55c64682a4f0;  alias, 1 drivers
v0x55c646802010_0 .net "wr_addr", 4 0, v0x55c646806040_0;  1 drivers
v0x55c6468020b0_0 .net "wr_data", 31 0, v0x55c646806100_0;  1 drivers
v0x55c646802190_0 .net "wr_en", 0 0, v0x55c6468061a0_0;  1 drivers
E_0x55c64673c3a0 .event posedge, v0x55c6467ffcd0_0;
L_0x55c646825df0 .cmp/eq 5, L_0x55c646813f40, L_0x7f4d5cca80f0;
L_0x55c646825f30 .cmp/eq 5, v0x55c646806040_0, L_0x55c646813f40;
L_0x55c646826070 .array/port v0x55c646801bb0, L_0x55c646826230;
L_0x55c646826110 .concat [ 5 2 0 0], L_0x55c646813f40, L_0x7f4d5cca8180;
L_0x55c646826230 .arith/sub 7, L_0x55c646826110, L_0x7f4d5cca81c8;
L_0x55c6468263c0 .functor MUXZ 32, L_0x55c646826070, v0x55c646806100_0, L_0x55c6467ec270, C4<>;
L_0x55c646826590 .functor MUXZ 32, L_0x55c6468263c0, L_0x7f4d5cca8138, L_0x55c646825df0, C4<>;
L_0x55c646826720 .cmp/eq 5, L_0x55c6468140f0, L_0x7f4d5cca8210;
L_0x55c6468268f0 .cmp/eq 5, v0x55c646806040_0, L_0x55c6468140f0;
L_0x55c646826a20 .array/port v0x55c646801bb0, L_0x55c646826bc0;
L_0x55c646826b20 .concat [ 5 2 0 0], L_0x55c6468140f0, L_0x7f4d5cca82a0;
L_0x55c646826bc0 .arith/sub 7, L_0x55c646826b20, L_0x7f4d5cca82e8;
L_0x55c646826d70 .functor MUXZ 32, L_0x55c646826a20, v0x55c646806100_0, L_0x55c6467ec800, C4<>;
L_0x55c646826e60 .functor MUXZ 32, L_0x55c646826d70, L_0x7f4d5cca8258, L_0x55c646826720, C4<>;
S_0x55c646806a90 .scope module, "u_jtag" "jtag_bridge" 3 96, 8 9 0, S_0x55c6467cac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "jtag_tck";
    .port_info 3 /INPUT 1 "jtag_tms";
    .port_info 4 /INPUT 1 "jtag_tdi";
    .port_info 5 /OUTPUT 1 "jtag_tdo";
    .port_info 6 /OUTPUT 1 "core_rst_n";
    .port_info 7 /OUTPUT 1 "req_valid";
    .port_info 8 /INPUT 1 "req_ready";
    .port_info 9 /OUTPUT 32 "req_addr";
    .port_info 10 /OUTPUT 32 "req_wdata";
    .port_info 11 /OUTPUT 4 "req_wmask";
    .port_info 12 /OUTPUT 1 "req_wen";
    .port_info 13 /INPUT 1 "resp_valid";
    .port_info 14 /INPUT 32 "resp_rdata";
L_0x55c64682a4f0 .functor BUFZ 1, v0x55c646813c70_0, C4<0>, C4<0>, C4<0>;
v0x55c646806e80_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c646806f20_0 .net "core_rst_n", 0 0, L_0x55c64682a4f0;  alias, 1 drivers
v0x55c646806fe0_0 .net "jtag_tck", 0 0, L_0x7f4d5cca8d50;  alias, 1 drivers
v0x55c646807080_0 .net "jtag_tdi", 0 0, L_0x7f4d5cca8de0;  alias, 1 drivers
v0x55c646807120_0 .net "jtag_tdo", 0 0, L_0x7f4d5cca87f8;  alias, 1 drivers
v0x55c646807230_0 .net "jtag_tms", 0 0, L_0x7f4d5cca8d98;  alias, 1 drivers
v0x55c6468072f0_0 .net "req_addr", 31 0, L_0x7f4d5cca86d8;  alias, 1 drivers
v0x55c6468073d0_0 .net "req_ready", 0 0, L_0x55c64682ef40;  alias, 1 drivers
v0x55c646807490_0 .net "req_valid", 0 0, L_0x7f4d5cca8690;  alias, 1 drivers
v0x55c646807550_0 .net "req_wdata", 31 0, L_0x7f4d5cca8720;  alias, 1 drivers
v0x55c646807630_0 .net "req_wen", 0 0, L_0x7f4d5cca87b0;  alias, 1 drivers
v0x55c6468076f0_0 .net "req_wmask", 3 0, L_0x7f4d5cca8768;  alias, 1 drivers
v0x55c6468077d0_0 .net "resp_rdata", 31 0, L_0x55c64682e590;  alias, 1 drivers
v0x55c6468078b0_0 .net "resp_valid", 0 0, L_0x55c64682e1c0;  alias, 1 drivers
v0x55c646807970_0 .net "rst_n", 0 0, v0x55c646813c70_0;  alias, 1 drivers
S_0x55c646807c10 .scope module, "u_rom" "rom_ctrl" 3 184, 9 13 0, S_0x55c6467cac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_valid";
    .port_info 3 /OUTPUT 1 "req_ready";
    .port_info 4 /INPUT 32 "req_addr";
    .port_info 5 /OUTPUT 1 "resp_valid";
    .port_info 6 /OUTPUT 32 "resp_rdata";
v0x55c646808a50_0 .net *"_ivl_1", 3 0, L_0x55c64682f380;  1 drivers
v0x55c646808b30_0 .net *"_ivl_3", 7 0, L_0x55c64682f4b0;  1 drivers
v0x55c646808c10_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c646808cb0_0 .net "req_addr", 31 0, L_0x55c64682d4b0;  alias, 1 drivers
v0x55c646808d70_0 .net "req_ready", 0 0, L_0x7f4d5cca8d08;  alias, 1 drivers
v0x55c646808e30_0 .net "req_valid", 0 0, L_0x55c64682d2e0;  alias, 1 drivers
v0x55c646808ef0_0 .net "resp_rdata", 31 0, v0x55c6468086a0_0;  alias, 1 drivers
v0x55c646808fb0_0 .var "resp_valid", 0 0;
v0x55c646809050_0 .net "rom_addr", 11 0, L_0x55c64682f550;  1 drivers
v0x55c6468091d0_0 .net "rst_n", 0 0, v0x55c646813c70_0;  alias, 1 drivers
E_0x55c64673ebf0/0 .event negedge, v0x55c646807970_0;
E_0x55c64673ebf0/1 .event posedge, v0x55c6467ffcd0_0;
E_0x55c64673ebf0 .event/or E_0x55c64673ebf0/0, E_0x55c64673ebf0/1;
L_0x55c64682f380 .part L_0x55c64682d4b0, 10, 4;
L_0x55c64682f4b0 .part L_0x55c64682d4b0, 2, 8;
L_0x55c64682f550 .concat [ 8 4 0 0], L_0x55c64682f4b0, L_0x55c64682f380;
S_0x55c646807eb0 .scope module, "u_rom" "rom_16kb" 9 32, 10 21 0, S_0x55c646807c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "addr";
    .port_info 2 /OUTPUT 32 "rdata";
v0x55c646808110_0 .net *"_ivl_5", 1 0, L_0x55c64682f810;  1 drivers
v0x55c646808210_0 .net *"_ivl_7", 1 0, L_0x55c64682f8b0;  1 drivers
v0x55c6468082f0_0 .net "addr", 11 0, L_0x55c64682f550;  alias, 1 drivers
v0x55c6468083b0_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c6468084e0_0 .net "col_addr", 3 0, L_0x55c64682f6e0;  1 drivers
v0x55c6468085c0_0 .net "pattern", 1 0, L_0x55c64682f9a0;  1 drivers
v0x55c6468086a0_0 .var "rdata", 31 0;
v0x55c646808780_0 .var "rom_data", 31 0;
v0x55c646808860_0 .net "wl_addr", 7 0, L_0x55c64682f640;  1 drivers
E_0x55c64673d3f0 .event anyedge, v0x55c6468085c0_0;
L_0x55c64682f640 .part L_0x55c64682f550, 0, 8;
L_0x55c64682f6e0 .part L_0x55c64682f550, 8, 4;
L_0x55c64682f810 .part L_0x55c64682f640, 0, 2;
L_0x55c64682f8b0 .part L_0x55c64682f6e0, 0, 2;
L_0x55c64682f9a0 .arith/sum 2, L_0x55c64682f810, L_0x55c64682f8b0;
S_0x55c646809340 .scope module, "u_sram" "sram_ctrl" 3 168, 11 9 0, S_0x55c6467cac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_valid";
    .port_info 3 /OUTPUT 1 "req_ready";
    .port_info 4 /INPUT 32 "req_addr";
    .port_info 5 /INPUT 32 "req_wdata";
    .port_info 6 /INPUT 4 "req_wmask";
    .port_info 7 /INPUT 1 "req_wen";
    .port_info 8 /OUTPUT 1 "resp_valid";
    .port_info 9 /OUTPUT 32 "resp_rdata";
L_0x55c64682f180 .functor AND 1, L_0x55c64682bf90, L_0x7f4d5cca8cc0, C4<1>, C4<1>;
L_0x55c64682f280 .functor AND 1, L_0x55c64682f180, L_0x55c64682c670, C4<1>, C4<1>;
v0x55c646809fd0_0 .net *"_ivl_5", 0 0, L_0x55c64682f180;  1 drivers
v0x55c64680a0b0_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c64680a170_0 .net "req_addr", 31 0, L_0x55c64682c120;  alias, 1 drivers
v0x55c64680a210_0 .net "req_ready", 0 0, L_0x7f4d5cca8cc0;  alias, 1 drivers
v0x55c64680a2d0_0 .net "req_valid", 0 0, L_0x55c64682bf90;  alias, 1 drivers
v0x55c64680a3e0_0 .net "req_wdata", 31 0, L_0x55c64682c250;  alias, 1 drivers
v0x55c64680a4a0_0 .net "req_wen", 0 0, L_0x55c64682c670;  alias, 1 drivers
v0x55c64680a540_0 .net "req_wmask", 3 0, L_0x55c64682c4a0;  alias, 1 drivers
v0x55c64680a630_0 .net "resp_rdata", 31 0, v0x55c646809b80_0;  alias, 1 drivers
v0x55c64680a790_0 .var "resp_valid", 0 0;
v0x55c64680a830_0 .net "rst_n", 0 0, v0x55c646813c70_0;  alias, 1 drivers
v0x55c64680a8d0_0 .net "sram_we", 0 0, L_0x55c64682f280;  1 drivers
v0x55c64680a970_0 .net "word_addr", 10 0, L_0x55c64682ee10;  1 drivers
L_0x55c64682ee10 .part L_0x55c64682c120, 2, 11;
S_0x55c646809620 .scope module, "u_sram" "sram_8kb" 11 33, 12 13 0, S_0x55c646809340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /INPUT 4 "wmask";
    .port_info 5 /OUTPUT 32 "rdata";
v0x55c6468098f0_0 .net "addr", 10 0, L_0x55c64682ee10;  alias, 1 drivers
v0x55c6468099f0_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c646809ab0 .array "mem", 2047 0, 31 0;
v0x55c646809b80_0 .var "rdata", 31 0;
v0x55c646809c40_0 .net "wdata", 31 0, L_0x55c64682c250;  alias, 1 drivers
v0x55c646809d70_0 .net "we", 0 0, L_0x55c64682f280;  alias, 1 drivers
v0x55c646809e30_0 .net "wmask", 3 0, L_0x55c64682c4a0;  alias, 1 drivers
S_0x55c64680abc0 .scope module, "u_xbar" "bus_xbar" 3 120, 13 13 0, S_0x55c6467cac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "m0_req_valid";
    .port_info 3 /OUTPUT 1 "m0_req_ready";
    .port_info 4 /INPUT 32 "m0_req_addr";
    .port_info 5 /INPUT 32 "m0_req_wdata";
    .port_info 6 /INPUT 4 "m0_req_wmask";
    .port_info 7 /INPUT 1 "m0_req_wen";
    .port_info 8 /OUTPUT 1 "m0_resp_valid";
    .port_info 9 /OUTPUT 32 "m0_resp_rdata";
    .port_info 10 /INPUT 1 "m1_req_valid";
    .port_info 11 /OUTPUT 1 "m1_req_ready";
    .port_info 12 /INPUT 32 "m1_req_addr";
    .port_info 13 /INPUT 32 "m1_req_wdata";
    .port_info 14 /INPUT 4 "m1_req_wmask";
    .port_info 15 /INPUT 1 "m1_req_wen";
    .port_info 16 /OUTPUT 1 "m1_resp_valid";
    .port_info 17 /OUTPUT 32 "m1_resp_rdata";
    .port_info 18 /OUTPUT 1 "s0_req_valid";
    .port_info 19 /INPUT 1 "s0_req_ready";
    .port_info 20 /OUTPUT 32 "s0_req_addr";
    .port_info 21 /OUTPUT 32 "s0_req_wdata";
    .port_info 22 /OUTPUT 4 "s0_req_wmask";
    .port_info 23 /OUTPUT 1 "s0_req_wen";
    .port_info 24 /INPUT 1 "s0_resp_valid";
    .port_info 25 /INPUT 32 "s0_resp_rdata";
    .port_info 26 /OUTPUT 1 "s1_req_valid";
    .port_info 27 /INPUT 1 "s1_req_ready";
    .port_info 28 /OUTPUT 32 "s1_req_addr";
    .port_info 29 /OUTPUT 32 "s1_req_wdata";
    .port_info 30 /OUTPUT 4 "s1_req_wmask";
    .port_info 31 /OUTPUT 1 "s1_req_wen";
    .port_info 32 /INPUT 1 "s1_resp_valid";
    .port_info 33 /INPUT 32 "s1_resp_rdata";
P_0x55c64680adf0 .param/l "IDLE" 1 13 70, C4<00>;
P_0x55c64680ae30 .param/l "M0_ACTIVE" 1 13 71, C4<01>;
P_0x55c64680ae70 .param/l "M1_ACTIVE" 1 13 72, C4<10>;
L_0x55c64682aea0 .functor AND 1, v0x55c646805750_0, L_0x55c64682a600, C4<1>, C4<1>;
L_0x55c64682af60 .functor AND 1, L_0x7f4d5cca8690, L_0x55c64682a970, C4<1>, C4<1>;
L_0x55c64682b060 .functor AND 1, v0x55c646805750_0, L_0x55c64682a7e0, C4<1>, C4<1>;
L_0x55c64682b160 .functor AND 1, L_0x7f4d5cca8690, L_0x55c64682ad10, C4<1>, C4<1>;
L_0x55c64682b4b0 .functor AND 1, L_0x55c64682b310, L_0x55c64682aea0, C4<1>, C4<1>;
L_0x55c64682b570 .functor OR 1, L_0x55c64682b220, L_0x55c64682b4b0, C4<0>, C4<0>;
L_0x55c64682b9b0 .functor AND 1, L_0x55c64682b770, L_0x55c64682b910, C4<1>, C4<1>;
L_0x55c64682ba70 .functor AND 1, L_0x55c64682b9b0, L_0x55c64682af60, C4<1>, C4<1>;
L_0x55c64682bbd0 .functor OR 1, L_0x55c64682b680, L_0x55c64682ba70, C4<0>, C4<0>;
L_0x55c64682bce0 .functor AND 1, v0x55c646805750_0, L_0x55c64682a600, C4<1>, C4<1>;
L_0x55c64682bdb0 .functor AND 1, L_0x7f4d5cca8690, L_0x55c64682a970, C4<1>, C4<1>;
L_0x55c64682bec0 .functor AND 1, L_0x55c64682c540, L_0x55c64682b060, C4<1>, C4<1>;
L_0x55c64682c960 .functor OR 1, L_0x55c64682c7a0, L_0x55c64682bec0, C4<0>, C4<0>;
L_0x55c64682cac0 .functor AND 1, L_0x55c64682c840, L_0x55c64682cc10, C4<1>, C4<1>;
L_0x55c64682c8f0 .functor AND 1, L_0x55c64682cac0, L_0x55c64682b160, C4<1>, C4<1>;
L_0x55c64682cef0 .functor OR 1, L_0x55c64682c9d0, L_0x55c64682c8f0, C4<0>, C4<0>;
L_0x55c64682cdd0 .functor AND 1, v0x55c646805750_0, L_0x55c64682a7e0, C4<1>, C4<1>;
L_0x55c64682d090 .functor AND 1, L_0x7f4d5cca8690, L_0x55c64682ad10, C4<1>, C4<1>;
L_0x55c64682da40 .functor AND 1, L_0x55c64682b570, v0x55c64680a790_0, C4<1>, C4<1>;
L_0x55c64682dab0 .functor AND 1, L_0x55c64682c960, v0x55c646808fb0_0, C4<1>, C4<1>;
L_0x55c64682d100 .functor OR 1, L_0x55c64682da40, L_0x55c64682dab0, C4<0>, C4<0>;
L_0x55c64682dbd0 .functor AND 1, L_0x55c64682b570, v0x55c64680a790_0, C4<1>, C4<1>;
L_0x55c64682db20 .functor AND 1, L_0x55c64682c960, v0x55c646808fb0_0, C4<1>, C4<1>;
L_0x55c64682d9d0 .functor AND 1, L_0x55c64682bbd0, v0x55c64680a790_0, C4<1>, C4<1>;
L_0x55c64682dc40 .functor AND 1, L_0x55c64682cef0, v0x55c646808fb0_0, C4<1>, C4<1>;
L_0x55c64682e1c0 .functor OR 1, L_0x55c64682d9d0, L_0x55c64682dc40, C4<0>, C4<0>;
L_0x55c64682e0f0 .functor AND 1, L_0x55c64682bbd0, v0x55c64680a790_0, C4<1>, C4<1>;
L_0x55c64682e3a0 .functor AND 1, L_0x55c64682cef0, v0x55c646808fb0_0, C4<1>, C4<1>;
L_0x55c64682e030 .functor AND 1, L_0x55c64682a600, L_0x55c64682b570, C4<1>, C4<1>;
L_0x55c64682e7e0 .functor AND 1, L_0x55c64682e030, L_0x7f4d5cca8cc0, C4<1>, C4<1>;
L_0x55c64682e4a0 .functor AND 1, L_0x55c64682a7e0, L_0x55c64682c960, C4<1>, C4<1>;
L_0x55c64682e510 .functor AND 1, L_0x55c64682e4a0, L_0x7f4d5cca8d08, C4<1>, C4<1>;
L_0x55c64682e850 .functor OR 1, L_0x55c64682e7e0, L_0x55c64682e510, C4<0>, C4<0>;
L_0x55c64682eaf0 .functor AND 1, L_0x55c64682a970, L_0x55c64682bbd0, C4<1>, C4<1>;
L_0x55c64682e9e0 .functor AND 1, L_0x55c64682eaf0, L_0x7f4d5cca8cc0, C4<1>, C4<1>;
L_0x55c64682ed10 .functor AND 1, L_0x55c64682ad10, L_0x55c64682cef0, C4<1>, C4<1>;
L_0x55c64682ebf0 .functor AND 1, L_0x55c64682ed10, L_0x7f4d5cca8d08, C4<1>, C4<1>;
L_0x55c64682ef40 .functor OR 1, L_0x55c64682e9e0, L_0x55c64682ebf0, C4<0>, C4<0>;
v0x55c64680b4b0_0 .net *"_ivl_1", 15 0, L_0x55c64682a560;  1 drivers
v0x55c64680b5b0_0 .net *"_ivl_101", 0 0, L_0x55c64682cac0;  1 drivers
v0x55c64680b670_0 .net *"_ivl_103", 0 0, L_0x55c64682c8f0;  1 drivers
v0x55c64680b740_0 .net *"_ivl_107", 0 0, L_0x55c64682cdd0;  1 drivers
v0x55c64680b800_0 .net *"_ivl_109", 0 0, L_0x55c64682d090;  1 drivers
L_0x7f4d5cca8be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c64680b910_0 .net/2u *"_ivl_110", 0 0, L_0x7f4d5cca8be8;  1 drivers
v0x55c64680b9f0_0 .net *"_ivl_112", 0 0, L_0x55c64682d1a0;  1 drivers
v0x55c64680bad0_0 .net *"_ivl_125", 0 0, L_0x55c64682da40;  1 drivers
v0x55c64680bb90_0 .net *"_ivl_127", 0 0, L_0x55c64682dab0;  1 drivers
v0x55c64680bce0_0 .net *"_ivl_13", 15 0, L_0x55c64682a8d0;  1 drivers
v0x55c64680bdc0_0 .net *"_ivl_131", 0 0, L_0x55c64682dbd0;  1 drivers
v0x55c64680be80_0 .net *"_ivl_133", 0 0, L_0x55c64682db20;  1 drivers
L_0x7f4d5cca8c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c64680bf40_0 .net/2u *"_ivl_134", 31 0, L_0x7f4d5cca8c30;  1 drivers
v0x55c64680c020_0 .net *"_ivl_136", 31 0, L_0x55c64682de10;  1 drivers
L_0x7f4d5cca88d0 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v0x55c64680c100_0 .net/2u *"_ivl_14", 15 0, L_0x7f4d5cca88d0;  1 drivers
v0x55c64680c1e0_0 .net *"_ivl_141", 0 0, L_0x55c64682d9d0;  1 drivers
v0x55c64680c2a0_0 .net *"_ivl_143", 0 0, L_0x55c64682dc40;  1 drivers
v0x55c64680c360_0 .net *"_ivl_147", 0 0, L_0x55c64682e0f0;  1 drivers
v0x55c64680c420_0 .net *"_ivl_149", 0 0, L_0x55c64682e3a0;  1 drivers
L_0x7f4d5cca8c78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c64680c4e0_0 .net/2u *"_ivl_150", 31 0, L_0x7f4d5cca8c78;  1 drivers
v0x55c64680c5c0_0 .net *"_ivl_152", 31 0, L_0x55c64682e230;  1 drivers
v0x55c64680c6a0_0 .net *"_ivl_157", 0 0, L_0x55c64682e030;  1 drivers
v0x55c64680c760_0 .net *"_ivl_159", 0 0, L_0x55c64682e7e0;  1 drivers
v0x55c64680c820_0 .net *"_ivl_161", 0 0, L_0x55c64682e4a0;  1 drivers
v0x55c64680c8e0_0 .net *"_ivl_163", 0 0, L_0x55c64682e510;  1 drivers
v0x55c64680c9a0_0 .net *"_ivl_167", 0 0, L_0x55c64682eaf0;  1 drivers
v0x55c64680ca60_0 .net *"_ivl_169", 0 0, L_0x55c64682e9e0;  1 drivers
v0x55c64680cb20_0 .net *"_ivl_171", 0 0, L_0x55c64682ed10;  1 drivers
v0x55c64680cbe0_0 .net *"_ivl_173", 0 0, L_0x55c64682ebf0;  1 drivers
v0x55c64680cca0_0 .net *"_ivl_19", 15 0, L_0x55c64682aa60;  1 drivers
L_0x7f4d5cca8840 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v0x55c64680cd80_0 .net/2u *"_ivl_2", 15 0, L_0x7f4d5cca8840;  1 drivers
L_0x7f4d5cca8918 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c64680ce60_0 .net/2u *"_ivl_20", 15 0, L_0x7f4d5cca8918;  1 drivers
L_0x7f4d5cca8960 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c64680cf40_0 .net/2u *"_ivl_32", 1 0, L_0x7f4d5cca8960;  1 drivers
v0x55c64680d020_0 .net *"_ivl_34", 0 0, L_0x55c64682b220;  1 drivers
L_0x7f4d5cca89a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c64680d0e0_0 .net/2u *"_ivl_36", 1 0, L_0x7f4d5cca89a8;  1 drivers
v0x55c64680d1c0_0 .net *"_ivl_38", 0 0, L_0x55c64682b310;  1 drivers
v0x55c64680d280_0 .net *"_ivl_41", 0 0, L_0x55c64682b4b0;  1 drivers
L_0x7f4d5cca89f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c64680d340_0 .net/2u *"_ivl_44", 1 0, L_0x7f4d5cca89f0;  1 drivers
v0x55c64680d420_0 .net *"_ivl_46", 0 0, L_0x55c64682b680;  1 drivers
L_0x7f4d5cca8a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c64680d4e0_0 .net/2u *"_ivl_48", 1 0, L_0x7f4d5cca8a38;  1 drivers
v0x55c64680d5c0_0 .net *"_ivl_50", 0 0, L_0x55c64682b770;  1 drivers
v0x55c64680d680_0 .net *"_ivl_53", 0 0, L_0x55c64682b910;  1 drivers
v0x55c64680d740_0 .net *"_ivl_55", 0 0, L_0x55c64682b9b0;  1 drivers
v0x55c64680d800_0 .net *"_ivl_57", 0 0, L_0x55c64682ba70;  1 drivers
v0x55c64680d8c0_0 .net *"_ivl_61", 0 0, L_0x55c64682bce0;  1 drivers
v0x55c64680d980_0 .net *"_ivl_63", 0 0, L_0x55c64682bdb0;  1 drivers
L_0x7f4d5cca8a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c64680da40_0 .net/2u *"_ivl_64", 0 0, L_0x7f4d5cca8a80;  1 drivers
v0x55c64680db20_0 .net *"_ivl_66", 0 0, L_0x55c64682be20;  1 drivers
v0x55c64680dc00_0 .net *"_ivl_7", 15 0, L_0x55c64682a740;  1 drivers
L_0x7f4d5cca8ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c64680dce0_0 .net/2u *"_ivl_78", 1 0, L_0x7f4d5cca8ac8;  1 drivers
L_0x7f4d5cca8888 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c64680ddc0_0 .net/2u *"_ivl_8", 15 0, L_0x7f4d5cca8888;  1 drivers
v0x55c64680dea0_0 .net *"_ivl_80", 0 0, L_0x55c64682c7a0;  1 drivers
L_0x7f4d5cca8b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c64680df60_0 .net/2u *"_ivl_82", 1 0, L_0x7f4d5cca8b10;  1 drivers
v0x55c64680e040_0 .net *"_ivl_84", 0 0, L_0x55c64682c540;  1 drivers
v0x55c64680e100_0 .net *"_ivl_87", 0 0, L_0x55c64682bec0;  1 drivers
L_0x7f4d5cca8b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c64680e1c0_0 .net/2u *"_ivl_90", 1 0, L_0x7f4d5cca8b58;  1 drivers
v0x55c64680e2a0_0 .net *"_ivl_92", 0 0, L_0x55c64682c9d0;  1 drivers
L_0x7f4d5cca8ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c64680e360_0 .net/2u *"_ivl_94", 1 0, L_0x7f4d5cca8ba0;  1 drivers
v0x55c64680e440_0 .net *"_ivl_96", 0 0, L_0x55c64682c840;  1 drivers
v0x55c64680e500_0 .net *"_ivl_99", 0 0, L_0x55c64682cc10;  1 drivers
v0x55c64680e5c0_0 .net "clk", 0 0, v0x55c646813a20_0;  alias, 1 drivers
v0x55c64680e660_0 .net "m0_req_addr", 31 0, v0x55c6468055b0_0;  alias, 1 drivers
v0x55c64680e720_0 .net "m0_req_ready", 0 0, L_0x55c64682e850;  alias, 1 drivers
v0x55c64680e7f0_0 .net "m0_req_valid", 0 0, v0x55c646805750_0;  alias, 1 drivers
v0x55c64680e8c0_0 .net "m0_req_wdata", 31 0, v0x55c646805810_0;  alias, 1 drivers
v0x55c64680eda0_0 .net "m0_req_wen", 0 0, v0x55c6468058f0_0;  alias, 1 drivers
v0x55c64680ee70_0 .net "m0_req_wmask", 3 0, v0x55c6468059b0_0;  alias, 1 drivers
v0x55c64680ef40_0 .net "m0_resp_rdata", 31 0, L_0x55c64682df40;  alias, 1 drivers
v0x55c64680f010_0 .net "m0_resp_valid", 0 0, L_0x55c64682d100;  alias, 1 drivers
v0x55c64680f0e0_0 .net "m0_sel_rom", 0 0, L_0x55c64682a7e0;  1 drivers
v0x55c64680f180_0 .net "m0_sel_sram", 0 0, L_0x55c64682a600;  1 drivers
v0x55c64680f220_0 .net "m0_wants_s0", 0 0, L_0x55c64682aea0;  1 drivers
v0x55c64680f2c0_0 .net "m0_wants_s1", 0 0, L_0x55c64682b060;  1 drivers
v0x55c64680f360_0 .net "m1_req_addr", 31 0, L_0x7f4d5cca86d8;  alias, 1 drivers
v0x55c64680f430_0 .net "m1_req_ready", 0 0, L_0x55c64682ef40;  alias, 1 drivers
v0x55c64680f500_0 .net "m1_req_valid", 0 0, L_0x7f4d5cca8690;  alias, 1 drivers
v0x55c64680f5d0_0 .net "m1_req_wdata", 31 0, L_0x7f4d5cca8720;  alias, 1 drivers
v0x55c64680f6a0_0 .net "m1_req_wen", 0 0, L_0x7f4d5cca87b0;  alias, 1 drivers
v0x55c64680f770_0 .net "m1_req_wmask", 3 0, L_0x7f4d5cca8768;  alias, 1 drivers
v0x55c64680f840_0 .net "m1_resp_rdata", 31 0, L_0x55c64682e590;  alias, 1 drivers
v0x55c64680f910_0 .net "m1_resp_valid", 0 0, L_0x55c64682e1c0;  alias, 1 drivers
v0x55c64680f9e0_0 .net "m1_sel_rom", 0 0, L_0x55c64682ad10;  1 drivers
v0x55c64680fa80_0 .net "m1_sel_sram", 0 0, L_0x55c64682a970;  1 drivers
v0x55c64680fb20_0 .net "m1_wants_s0", 0 0, L_0x55c64682af60;  1 drivers
v0x55c64680fbc0_0 .net "m1_wants_s1", 0 0, L_0x55c64682b160;  1 drivers
v0x55c64680fc60_0 .net "rst_n", 0 0, v0x55c646813c70_0;  alias, 1 drivers
v0x55c64680fd00_0 .net "s0_m0_grant", 0 0, L_0x55c64682b570;  1 drivers
v0x55c64680fda0_0 .net "s0_m1_grant", 0 0, L_0x55c64682bbd0;  1 drivers
v0x55c64680fe60_0 .var "s0_owner", 1 0;
v0x55c64680ff40_0 .var "s0_owner_next", 1 0;
v0x55c646810020_0 .net "s0_req_addr", 31 0, L_0x55c64682c120;  alias, 1 drivers
v0x55c646810110_0 .net "s0_req_ready", 0 0, L_0x7f4d5cca8cc0;  alias, 1 drivers
v0x55c6468101e0_0 .net "s0_req_valid", 0 0, L_0x55c64682bf90;  alias, 1 drivers
v0x55c6468102b0_0 .net "s0_req_wdata", 31 0, L_0x55c64682c250;  alias, 1 drivers
v0x55c646810350_0 .net "s0_req_wen", 0 0, L_0x55c64682c670;  alias, 1 drivers
v0x55c6468103f0_0 .net "s0_req_wmask", 3 0, L_0x55c64682c4a0;  alias, 1 drivers
v0x55c6468104e0_0 .net "s0_resp_rdata", 31 0, v0x55c646809b80_0;  alias, 1 drivers
v0x55c6468105d0_0 .net "s0_resp_valid", 0 0, v0x55c64680a790_0;  alias, 1 drivers
v0x55c646810670_0 .net "s1_m0_grant", 0 0, L_0x55c64682c960;  1 drivers
v0x55c646810710_0 .net "s1_m1_grant", 0 0, L_0x55c64682cef0;  1 drivers
v0x55c6468107b0_0 .var "s1_owner", 1 0;
v0x55c646810890_0 .var "s1_owner_next", 1 0;
v0x55c646810970_0 .net "s1_req_addr", 31 0, L_0x55c64682d4b0;  alias, 1 drivers
v0x55c646810a30_0 .net "s1_req_ready", 0 0, L_0x7f4d5cca8d08;  alias, 1 drivers
v0x55c646810b00_0 .net "s1_req_valid", 0 0, L_0x55c64682d2e0;  alias, 1 drivers
v0x55c646810bd0_0 .net "s1_req_wdata", 31 0, L_0x55c64682d550;  alias, 1 drivers
v0x55c646810c70_0 .net "s1_req_wen", 0 0, L_0x55c64682d8a0;  alias, 1 drivers
v0x55c646810d10_0 .net "s1_req_wmask", 3 0, L_0x55c64682d770;  alias, 1 drivers
v0x55c646810df0_0 .net "s1_resp_rdata", 31 0, v0x55c6468086a0_0;  alias, 1 drivers
v0x55c646810f00_0 .net "s1_resp_valid", 0 0, v0x55c646808fb0_0;  alias, 1 drivers
E_0x55c64673d140 .event anyedge, v0x55c6468107b0_0, v0x55c64680f2c0_0, v0x55c64680fbc0_0, v0x55c646808fb0_0;
E_0x55c6467ee3f0 .event anyedge, v0x55c64680fe60_0, v0x55c64680f220_0, v0x55c64680fb20_0, v0x55c64680a790_0;
L_0x55c64682a560 .part v0x55c6468055b0_0, 16, 16;
L_0x55c64682a600 .cmp/eq 16, L_0x55c64682a560, L_0x7f4d5cca8840;
L_0x55c64682a740 .part v0x55c6468055b0_0, 16, 16;
L_0x55c64682a7e0 .cmp/eq 16, L_0x55c64682a740, L_0x7f4d5cca8888;
L_0x55c64682a8d0 .part L_0x7f4d5cca86d8, 16, 16;
L_0x55c64682a970 .cmp/eq 16, L_0x55c64682a8d0, L_0x7f4d5cca88d0;
L_0x55c64682aa60 .part L_0x7f4d5cca86d8, 16, 16;
L_0x55c64682ad10 .cmp/eq 16, L_0x55c64682aa60, L_0x7f4d5cca8918;
L_0x55c64682b220 .cmp/eq 2, v0x55c64680fe60_0, L_0x7f4d5cca8960;
L_0x55c64682b310 .cmp/eq 2, v0x55c64680fe60_0, L_0x7f4d5cca89a8;
L_0x55c64682b680 .cmp/eq 2, v0x55c64680fe60_0, L_0x7f4d5cca89f0;
L_0x55c64682b770 .cmp/eq 2, v0x55c64680fe60_0, L_0x7f4d5cca8a38;
L_0x55c64682b910 .reduce/nor L_0x55c64682aea0;
L_0x55c64682be20 .functor MUXZ 1, L_0x7f4d5cca8a80, L_0x55c64682bdb0, L_0x55c64682bbd0, C4<>;
L_0x55c64682bf90 .functor MUXZ 1, L_0x55c64682be20, L_0x55c64682bce0, L_0x55c64682b570, C4<>;
L_0x55c64682c120 .functor MUXZ 32, L_0x7f4d5cca86d8, v0x55c6468055b0_0, L_0x55c64682b570, C4<>;
L_0x55c64682c250 .functor MUXZ 32, L_0x7f4d5cca8720, v0x55c646805810_0, L_0x55c64682b570, C4<>;
L_0x55c64682c4a0 .functor MUXZ 4, L_0x7f4d5cca8768, v0x55c6468059b0_0, L_0x55c64682b570, C4<>;
L_0x55c64682c670 .functor MUXZ 1, L_0x7f4d5cca87b0, v0x55c6468058f0_0, L_0x55c64682b570, C4<>;
L_0x55c64682c7a0 .cmp/eq 2, v0x55c6468107b0_0, L_0x7f4d5cca8ac8;
L_0x55c64682c540 .cmp/eq 2, v0x55c6468107b0_0, L_0x7f4d5cca8b10;
L_0x55c64682c9d0 .cmp/eq 2, v0x55c6468107b0_0, L_0x7f4d5cca8b58;
L_0x55c64682c840 .cmp/eq 2, v0x55c6468107b0_0, L_0x7f4d5cca8ba0;
L_0x55c64682cc10 .reduce/nor L_0x55c64682b060;
L_0x55c64682d1a0 .functor MUXZ 1, L_0x7f4d5cca8be8, L_0x55c64682d090, L_0x55c64682cef0, C4<>;
L_0x55c64682d2e0 .functor MUXZ 1, L_0x55c64682d1a0, L_0x55c64682cdd0, L_0x55c64682c960, C4<>;
L_0x55c64682d4b0 .functor MUXZ 32, L_0x7f4d5cca86d8, v0x55c6468055b0_0, L_0x55c64682c960, C4<>;
L_0x55c64682d550 .functor MUXZ 32, L_0x7f4d5cca8720, v0x55c646805810_0, L_0x55c64682c960, C4<>;
L_0x55c64682d770 .functor MUXZ 4, L_0x7f4d5cca8768, v0x55c6468059b0_0, L_0x55c64682c960, C4<>;
L_0x55c64682d8a0 .functor MUXZ 1, L_0x7f4d5cca87b0, v0x55c6468058f0_0, L_0x55c64682c960, C4<>;
L_0x55c64682de10 .functor MUXZ 32, L_0x7f4d5cca8c30, v0x55c6468086a0_0, L_0x55c64682db20, C4<>;
L_0x55c64682df40 .functor MUXZ 32, L_0x55c64682de10, v0x55c646809b80_0, L_0x55c64682dbd0, C4<>;
L_0x55c64682e230 .functor MUXZ 32, L_0x7f4d5cca8c78, v0x55c6468086a0_0, L_0x55c64682e3a0, C4<>;
L_0x55c64682e590 .functor MUXZ 32, L_0x55c64682e230, v0x55c646809b80_0, L_0x55c64682e0f0, C4<>;
S_0x55c646813640 .scope begin, "wait_done" "wait_done" 2 50, 2 50 0, S_0x55c6467e9d40;
 .timescale -9 -12;
S_0x55c646813840 .scope begin, "watchdog" "watchdog" 2 44, 2 44 0, S_0x55c6467e9d40;
 .timescale -9 -12;
    .scope S_0x55c646800530;
T_0 ;
    %wait E_0x55c64673c3a0;
    %load/vec4 v0x55c646802190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55c646802010_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55c6468020b0_0;
    %load/vec4 v0x55c646802010_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c646801bb0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c6467cc560;
T_1 ;
    %wait E_0x55c64673fd90;
    %load/vec4 v0x55c6467fe0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.0 ;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %add;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.1 ;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %sub;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.2 ;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %and;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.3 ;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %or;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %xor;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v0x55c6467fda80_0;
    %ix/getv 4, v0x55c6467fe260_0;
    %shiftl 4;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v0x55c6467fda80_0;
    %ix/getv 4, v0x55c6467fe260_0;
    %shiftr 4;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v0x55c6467fda80_0;
    %ix/getv 4, v0x55c6467fe260_0;
    %shiftr/s 4;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55c6467fda80_0;
    %load/vec4 v0x55c6467fdc40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v0x55c6467fdfc0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x55c6467fde00_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v0x55c6467fdee0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0x55c6467fdfc0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55c6467fe180_0, 0, 32;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c6467cb910;
T_2 ;
    %wait E_0x55c646740e60;
    %load/vec4 v0x55c6468002b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c6467ff870_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c646800370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55c6467ffe70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x55c6467ff870_0;
    %load/vec4 v0x55c6467ffd90_0;
    %add;
    %assign/vec4 v0x55c6467ff870_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c6467ff870_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c6467ca040;
T_3 ;
    %wait E_0x55c64673f700;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %load/vec4 v0x55c646805310_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x55c6468049f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0x55c646804a90_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x55c646804a90_0;
    %cmpi/e 1, 0, 7;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x55c6468049f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x55c6468049f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.24 ;
    %load/vec4 v0x55c646804a90_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.34, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.35, 8;
T_3.34 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.35, 8;
 ; End of false expr.
    %blend;
T_3.35;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.26 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.29 ;
    %load/vec4 v0x55c646804a90_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.30 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.31 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c646804750_0, 0, 4;
    %jmp T_3.33;
T_3.33 ;
    %pop/vec4 1;
T_3.17 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c6467ca040;
T_4 ;
    %wait E_0x55c64673ccc0;
    %load/vec4 v0x55c6468049f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x55c646806340_0;
    %load/vec4 v0x55c6468064d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x55c646806340_0;
    %load/vec4 v0x55c6468064d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x55c646806340_0;
    %load/vec4 v0x55c6468064d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x55c6468064d0_0;
    %load/vec4 v0x55c646806340_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x55c646806340_0;
    %load/vec4 v0x55c6468064d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x55c6468064d0_0;
    %load/vec4 v0x55c646806340_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55c646804610_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c6467ca040;
T_5 ;
    %wait E_0x55c64673f160;
    %load/vec4 v0x55c6468049f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %load/vec4 v0x55c646805a90_0;
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x55c646805150_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x55c646805150_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x55c646805a90_0;
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x55c646805150_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.15 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.19;
T_5.16 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.19;
T_5.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.19;
T_5.18 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x55c646805150_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.20 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55c646805a90_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646805230_0, 0, 32;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c6467ca040;
T_6 ;
    %wait E_0x55c64673c850;
    %load/vec4 v0x55c6468049f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %load/vec4 v0x55c6468064d0_0;
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x55c646805150_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c6468064d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55c6468064d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55c6468064d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x55c6468064d0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x55c646805150_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55c6468064d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x55c6468064d0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x55c6468064d0_0;
    %store/vec4 v0x55c646806790_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c646806870_0, 0, 4;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55c6467ca040;
T_7 ;
    %wait E_0x55c646740e60;
    %load/vec4 v0x55c6468065c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c646805070_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55c646805070_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c646805070_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c6467ca040;
T_8 ;
    %wait E_0x55c646740e60;
    %load/vec4 v0x55c6468065c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %pushi/vec4 134217728, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x55c646804f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c646805750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c6468055b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c646805810_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c6468059b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c6468058f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c646806040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c646806100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c646804950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c646805150_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c646804950_0, 0;
    %load/vec4 v0x55c6468066b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c646805750_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %assign/vec4 v0x55c6468055b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c6468058f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c6468059b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x55c646805f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c646805750_0, 0;
    %load/vec4 v0x55c646805a90_0;
    %assign/vec4 v0x55c646804f90_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
T_8.9 ;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x55c646805310_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c646804eb0_0;
    %assign/vec4 v0x55c646806100_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c6468044d0_0;
    %assign/vec4 v0x55c646806100_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c646806100_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %load/vec4 v0x55c646804cf0_0;
    %add;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c646806100_0, 0;
    %load/vec4 v0x55c646806340_0;
    %load/vec4 v0x55c646804c10_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.15 ;
    %load/vec4 v0x55c646804610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %load/vec4 v0x55c6468053f0_0;
    %load/vec4 v0x55c646804b50_0;
    %add;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %jmp T_8.26;
T_8.25 ;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
T_8.26 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.16 ;
    %load/vec4 v0x55c6468044d0_0;
    %assign/vec4 v0x55c646805150_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.17 ;
    %load/vec4 v0x55c6468044d0_0;
    %assign/vec4 v0x55c646805150_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c6468044d0_0;
    %assign/vec4 v0x55c646806100_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c6468044d0_0;
    %assign/vec4 v0x55c646806100_0, 0;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.20 ;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.21 ;
    %load/vec4 v0x55c6468049f0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_8.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c646805070_0;
    %assign/vec4 v0x55c646806100_0, 0;
T_8.27 ;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c646804950_0, 0;
    %load/vec4 v0x55c646804a90_0;
    %cmpi/e 2, 0, 7;
    %jmp/0xz  T_8.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c6468048b0_0;
    %assign/vec4 v0x55c646806100_0, 0;
T_8.29 ;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.24;
T_8.24 ;
    %pop/vec4 1;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c646805750_0, 0;
    %load/vec4 v0x55c646805150_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55c6468055b0_0, 0;
    %load/vec4 v0x55c646805310_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_8.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468058f0_0, 0;
    %load/vec4 v0x55c646806790_0;
    %assign/vec4 v0x55c646805810_0, 0;
    %load/vec4 v0x55c646806870_0;
    %assign/vec4 v0x55c6468059b0_0, 0;
    %jmp T_8.32;
T_8.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c6468058f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c6468059b0_0, 0;
T_8.32 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x55c646805f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c646805750_0, 0;
    %load/vec4 v0x55c646805310_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_8.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c6468061a0_0, 0;
    %load/vec4 v0x55c6468054d0_0;
    %assign/vec4 v0x55c646806040_0, 0;
    %load/vec4 v0x55c646805230_0;
    %assign/vec4 v0x55c646806100_0, 0;
T_8.35 ;
    %load/vec4 v0x55c6468053f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55c6468053f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c6468066b0_0, 0;
T_8.33 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55c64680abc0;
T_9 ;
    %wait E_0x55c64673ebf0;
    %load/vec4 v0x55c64680fc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c64680fe60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c6468107b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55c64680ff40_0;
    %assign/vec4 v0x55c64680fe60_0, 0;
    %load/vec4 v0x55c646810890_0;
    %assign/vec4 v0x55c6468107b0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c64680abc0;
T_10 ;
    %wait E_0x55c6467ee3f0;
    %load/vec4 v0x55c64680fe60_0;
    %store/vec4 v0x55c64680ff40_0, 0, 2;
    %load/vec4 v0x55c64680fe60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c64680ff40_0, 0, 2;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x55c64680f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c64680ff40_0, 0, 2;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x55c64680fb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c64680ff40_0, 0, 2;
T_10.7 ;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x55c6468105d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c64680ff40_0, 0, 2;
T_10.9 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x55c6468105d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c64680ff40_0, 0, 2;
T_10.11 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55c64680abc0;
T_11 ;
    %wait E_0x55c64673d140;
    %load/vec4 v0x55c6468107b0_0;
    %store/vec4 v0x55c646810890_0, 0, 2;
    %load/vec4 v0x55c6468107b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c646810890_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x55c64680f2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c646810890_0, 0, 2;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x55c64680fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c646810890_0, 0, 2;
T_11.7 ;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x55c646810f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c646810890_0, 0, 2;
T_11.9 ;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x55c646810f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c646810890_0, 0, 2;
T_11.11 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55c646809620;
T_12 ;
    %wait E_0x55c64673c3a0;
    %load/vec4 v0x55c646809d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55c646809e30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55c646809c40_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55c6468098f0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c646809ab0, 0, 4;
T_12.2 ;
    %load/vec4 v0x55c646809e30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x55c646809c40_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55c6468098f0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c646809ab0, 4, 5;
T_12.4 ;
    %load/vec4 v0x55c646809e30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x55c646809c40_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55c6468098f0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c646809ab0, 4, 5;
T_12.6 ;
    %load/vec4 v0x55c646809e30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0x55c646809c40_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x55c6468098f0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c646809ab0, 4, 5;
T_12.8 ;
T_12.0 ;
    %load/vec4 v0x55c6468098f0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x55c646809ab0, 4;
    %assign/vec4 v0x55c646809b80_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c646809340;
T_13 ;
    %wait E_0x55c64673ebf0;
    %load/vec4 v0x55c64680a830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c64680a790_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55c64680a2d0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_13.2, 8;
    %load/vec4 v0x55c64680a210_0;
    %and;
T_13.2;
    %assign/vec4 v0x55c64680a790_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c646807eb0;
T_14 ;
    %wait E_0x55c64673d3f0;
    %load/vec4 v0x55c6468085c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c646808780_0, 0, 32;
    %jmp T_14.4;
T_14.1 ;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x55c646808780_0, 0, 32;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55c646808780_0, 0, 32;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55c646808780_0, 0, 32;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55c646807eb0;
T_15 ;
    %wait E_0x55c64673c3a0;
    %load/vec4 v0x55c646808780_0;
    %assign/vec4 v0x55c6468086a0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55c646807c10;
T_16 ;
    %wait E_0x55c64673ebf0;
    %load/vec4 v0x55c6468091d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c646808fb0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55c646808e30_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.2, 8;
    %load/vec4 v0x55c646808d70_0;
    %and;
T_16.2;
    %assign/vec4 v0x55c646808fb0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55c6467e9d40;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c646813a20_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x55c6467e9d40;
T_18 ;
    %delay 10000, 0;
    %load/vec4 v0x55c646813a20_0;
    %inv;
    %store/vec4 v0x55c646813a20_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55c6467e9d40;
T_19 ;
    %vpi_call 2 23 "$readmemh", "firmware.hex", v0x55c646809ab0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x55c6467e9d40;
T_20 ;
    %vpi_call 2 34 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c6467e9d40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c646813c70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c646813ac0_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c646813c70_0, 0, 1;
    %vpi_call 2 41 "$display", "--- Reset released ---" {0 0 0};
    %fork t_1, S_0x55c6467e9d40;
    %fork t_2, S_0x55c6467e9d40;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x55c646813840;
    %jmp t_3;
    .scope S_0x55c646813840;
t_4 ;
    %delay 200000000, 0;
    %vpi_call 2 46 "$display", "ERROR: Timeout at cycle %0d", v0x55c646813ac0_0 {0 0 0};
    %vpi_call 2 47 "$display", "  PC=0x%08x state=%0d", v0x55c6468053f0_0, v0x55c6468066b0_0 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .scope S_0x55c6467e9d40;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x55c646813640;
    %jmp t_5;
    .scope S_0x55c646813640;
t_6 ;
    %wait E_0x55c64673c3a0;
T_20.0 ;
    %ix/load 4, 714, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c646809ab0, 4;
    %parti/s 8, 0, 2;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz T_20.1, 6;
    %wait E_0x55c64673c3a0;
    %jmp T_20.0;
T_20.1 ;
    %disable S_0x55c646813840;
    %end;
    .scope S_0x55c6467e9d40;
t_5 %join;
    %end;
    .scope S_0x55c6467e9d40;
t_0 ;
    %delay 20000, 0;
    %vpi_call 2 59 "$display", "--- Firmware completed at cycle %0d ---", v0x55c646813ac0_0 {0 0 0};
    %vpi_call 2 60 "$display", "  DONE   = 0x%02x", &APV<v0x55c646809ab0, 714, 0, 8> {0 0 0};
    %vpi_call 2 61 "$display", "  RESULT = 0x%02x", &APV<v0x55c646809ab0, 712, 0, 8> {0 0 0};
    %ix/load 4, 712, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55c646809ab0, 4;
    %parti/s 8, 0, 2;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_20.2, 4;
    %vpi_call 2 64 "$display", "*** PASS ***" {0 0 0};
    %jmp T_20.3;
T_20.2 ;
    %vpi_call 2 66 "$display", "*** FAIL (expected 0x01, got 0x%02x) ***", &APV<v0x55c646809ab0, 712, 0, 8> {0 0 0};
T_20.3 ;
    %delay 100000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55c6467e9d40;
T_21 ;
    %wait E_0x55c64673c3a0;
    %load/vec4 v0x55c646813c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55c646813ac0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c646813ac0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "sim/tb_top.v";
    "rtl/core_top.v";
    "rtl/rv32im_core.v";
    "rtl/alu.v";
    "rtl/dotprod4.v";
    "rtl/regfile.v";
    "rtl/jtag_bridge.v";
    "rtl/rom_ctrl.v";
    "rtl/rom_16kb.v";
    "rtl/sram_ctrl.v";
    "rtl/sram_8kb.v";
    "rtl/bus_xbar.v";
