#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x562010e6ed00 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
P_0x562010e6f820 .param/l "DONE_WORD_ADDR" 1 2 28, C4<01011001010>;
P_0x562010e6f860 .param/l "RESULT_WORD_ADDR" 1 2 29, C4<01011001000>;
v0x562010e99000_0 .var "clk", 0 0;
v0x562010e990a0_0 .var/i "cycle_count", 31 0;
L_0x7faa8d1687f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e99160_0 .net "jtag_tdo", 0 0, L_0x7faa8d1687f8;  1 drivers
v0x562010e99250_0 .var "rst_n", 0 0;
S_0x562010e50bf0 .scope module, "u_dut" "core_top" 2 13, 3 13 0, S_0x562010e6ed00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "jtag_tck";
    .port_info 3 /INPUT 1 "jtag_tms";
    .port_info 4 /INPUT 1 "jtag_tdi";
    .port_info 5 /OUTPUT 1 "jtag_tdo";
v0x562010e969f0_0 .net "clk", 0 0, v0x562010e99000_0;  1 drivers
v0x562010e96ab0_0 .net "core_req_addr", 31 0, v0x562010e8bad0_0;  1 drivers
v0x562010e96b70_0 .net "core_req_ready", 0 0, L_0x562010eb3ef0;  1 drivers
v0x562010e96c60_0 .net "core_req_valid", 0 0, v0x562010e8bc70_0;  1 drivers
v0x562010e96d50_0 .net "core_req_wdata", 31 0, v0x562010e8bd30_0;  1 drivers
v0x562010e96e90_0 .net "core_req_wen", 0 0, v0x562010e8be10_0;  1 drivers
v0x562010e96f80_0 .net "core_req_wmask", 3 0, v0x562010e8bed0_0;  1 drivers
v0x562010e97090_0 .net "core_resp_rdata", 31 0, L_0x562010eb3500;  1 drivers
v0x562010e971a0_0 .net "core_resp_valid", 0 0, L_0x562010eb2750;  1 drivers
v0x562010e97240_0 .net "core_rst_n", 0 0, L_0x562010eafbc0;  1 drivers
L_0x7faa8d1686d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e97370_0 .net "jtag_req_addr", 31 0, L_0x7faa8d1686d8;  1 drivers
v0x562010e97430_0 .net "jtag_req_ready", 0 0, L_0x562010eb45e0;  1 drivers
L_0x7faa8d168690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e97520_0 .net "jtag_req_valid", 0 0, L_0x7faa8d168690;  1 drivers
L_0x7faa8d168720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e97610_0 .net "jtag_req_wdata", 31 0, L_0x7faa8d168720;  1 drivers
L_0x7faa8d1687b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e97720_0 .net "jtag_req_wen", 0 0, L_0x7faa8d1687b0;  1 drivers
L_0x7faa8d168768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562010e97810_0 .net "jtag_req_wmask", 3 0, L_0x7faa8d168768;  1 drivers
v0x562010e97920_0 .net "jtag_resp_rdata", 31 0, L_0x562010eb3c30;  1 drivers
v0x562010e97a30_0 .net "jtag_resp_valid", 0 0, L_0x562010eb3780;  1 drivers
L_0x7faa8d168d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e97b20_0 .net "jtag_tck", 0 0, L_0x7faa8d168d50;  1 drivers
L_0x7faa8d168de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e97bc0_0 .net "jtag_tdi", 0 0, L_0x7faa8d168de0;  1 drivers
v0x562010e97c60_0 .net "jtag_tdo", 0 0, L_0x7faa8d1687f8;  alias, 1 drivers
L_0x7faa8d168d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e97d00_0 .net "jtag_tms", 0 0, L_0x7faa8d168d98;  1 drivers
v0x562010e97da0_0 .net "rom_req_addr", 31 0, L_0x562010eb2b00;  1 drivers
L_0x7faa8d168d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562010e97e90_0 .net "rom_req_ready", 0 0, L_0x7faa8d168d08;  1 drivers
v0x562010e97f80_0 .net "rom_req_valid", 0 0, L_0x562010eb2930;  1 drivers
v0x562010e98070_0 .net "rom_req_wdata", 31 0, L_0x562010eb2ba0;  1 drivers
v0x562010e98110_0 .net "rom_req_wen", 0 0, L_0x562010eb2ef0;  1 drivers
v0x562010e981b0_0 .net "rom_req_wmask", 3 0, L_0x562010eb2dc0;  1 drivers
v0x562010e98250_0 .net "rom_resp_rdata", 31 0, v0x562010e8eb00_0;  1 drivers
v0x562010e98340_0 .net "rom_resp_valid", 0 0, v0x562010e8ec70_0;  1 drivers
v0x562010e98430_0 .net "rst_n", 0 0, v0x562010e99250_0;  1 drivers
v0x562010e984d0_0 .net "sram_req_addr", 31 0, L_0x562010eb17f0;  1 drivers
L_0x7faa8d168cc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562010e98570_0 .net "sram_req_ready", 0 0, L_0x7faa8d168cc0;  1 drivers
v0x562010e98660_0 .net "sram_req_valid", 0 0, L_0x562010eb1660;  1 drivers
v0x562010e98750_0 .net "sram_req_wdata", 31 0, L_0x562010eb1920;  1 drivers
v0x562010e98840_0 .net "sram_req_wen", 0 0, L_0x562010eb1c20;  1 drivers
v0x562010e98930_0 .net "sram_req_wmask", 3 0, L_0x562010eb1ae0;  1 drivers
v0x562010e98a20_0 .net "sram_resp_rdata", 31 0, v0x562010e8fcf0_0;  1 drivers
v0x562010e98b10_0 .net "sram_resp_valid", 0 0, v0x562010e8fe60_0;  1 drivers
S_0x562010e4ffa0 .scope module, "u_core" "rv32im_core" 3 80, 4 13 0, S_0x562010e50bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "req_valid";
    .port_info 3 /INPUT 1 "req_ready";
    .port_info 4 /OUTPUT 32 "req_addr";
    .port_info 5 /OUTPUT 32 "req_wdata";
    .port_info 6 /OUTPUT 4 "req_wmask";
    .port_info 7 /OUTPUT 1 "req_wen";
    .port_info 8 /INPUT 1 "resp_valid";
    .port_info 9 /INPUT 32 "resp_rdata";
P_0x562010e74420 .param/l "ALU_ADD" 1 4 48, C4<0000>;
P_0x562010e74460 .param/l "ALU_AND" 1 4 50, C4<0010>;
P_0x562010e744a0 .param/l "ALU_MUL" 1 4 58, C4<1010>;
P_0x562010e744e0 .param/l "ALU_MULH" 1 4 59, C4<1011>;
P_0x562010e74520 .param/l "ALU_MULHSU" 1 4 60, C4<1100>;
P_0x562010e74560 .param/l "ALU_MULHU" 1 4 61, C4<1101>;
P_0x562010e745a0 .param/l "ALU_OR" 1 4 51, C4<0011>;
P_0x562010e745e0 .param/l "ALU_SLL" 1 4 53, C4<0101>;
P_0x562010e74620 .param/l "ALU_SLT" 1 4 56, C4<1000>;
P_0x562010e74660 .param/l "ALU_SLTU" 1 4 57, C4<1001>;
P_0x562010e746a0 .param/l "ALU_SRA" 1 4 55, C4<0111>;
P_0x562010e746e0 .param/l "ALU_SRL" 1 4 54, C4<0110>;
P_0x562010e74720 .param/l "ALU_SUB" 1 4 49, C4<0001>;
P_0x562010e74760 .param/l "ALU_XOR" 1 4 52, C4<0100>;
P_0x562010e747a0 .param/l "OP_ARITH" 1 4 42, C4<0110011>;
P_0x562010e747e0 .param/l "OP_ARITHI" 1 4 41, C4<0010011>;
P_0x562010e74820 .param/l "OP_AUIPC" 1 4 35, C4<0010111>;
P_0x562010e74860 .param/l "OP_BRANCH" 1 4 38, C4<1100011>;
P_0x562010e748a0 .param/l "OP_CUSTOM0" 1 4 45, C4<0001011>;
P_0x562010e748e0 .param/l "OP_FENCE" 1 4 43, C4<0001111>;
P_0x562010e74920 .param/l "OP_JAL" 1 4 36, C4<1101111>;
P_0x562010e74960 .param/l "OP_JALR" 1 4 37, C4<1100111>;
P_0x562010e749a0 .param/l "OP_LOAD" 1 4 39, C4<0000011>;
P_0x562010e749e0 .param/l "OP_LUI" 1 4 34, C4<0110111>;
P_0x562010e74a20 .param/l "OP_STORE" 1 4 40, C4<0100011>;
P_0x562010e74a60 .param/l "OP_SYSTEM" 1 4 44, C4<1110011>;
P_0x562010e74aa0 .param/l "RESET_VEC" 1 4 31, C4<00001000000000000000000000000000>;
P_0x562010e74ae0 .param/l "S_EXECUTE" 1 4 66, C4<010>;
P_0x562010e74b20 .param/l "S_FETCH" 1 4 64, C4<000>;
P_0x562010e74b60 .param/l "S_FETCH_W" 1 4 65, C4<001>;
P_0x562010e74ba0 .param/l "S_MEM" 1 4 67, C4<011>;
P_0x562010e74be0 .param/l "S_MEM_W" 1 4 68, C4<100>;
L_0x562010e71780 .functor BUFZ 4, v0x562010e8ac70_0, C4<0000>, C4<0000>, C4<0000>;
L_0x562010e65c00 .functor OR 1, L_0x562010eaca00, L_0x562010eac810, C4<0>, C4<0>;
v0x562010e88890_0 .net *"_ivl_13", 0 0, L_0x562010e99810;  1 drivers
v0x562010e88990_0 .net *"_ivl_15", 19 0, L_0x562010e998b0;  1 drivers
v0x562010e88a70_0 .net *"_ivl_17", 11 0, L_0x562010e999f0;  1 drivers
v0x562010e88b30_0 .net *"_ivl_21", 0 0, L_0x562010e99d40;  1 drivers
v0x562010e88c10_0 .net *"_ivl_23", 19 0, L_0x562010e99de0;  1 drivers
v0x562010e88cf0_0 .net *"_ivl_25", 6 0, L_0x562010e99ef0;  1 drivers
v0x562010e88dd0_0 .net *"_ivl_27", 4 0, L_0x562010e99f90;  1 drivers
v0x562010e88eb0_0 .net *"_ivl_31", 0 0, L_0x562010e9a1a0;  1 drivers
v0x562010e88f90_0 .net *"_ivl_33", 18 0, L_0x562010e9a2d0;  1 drivers
v0x562010e89070_0 .net *"_ivl_35", 0 0, L_0x562010e9a370;  1 drivers
v0x562010e89150_0 .net *"_ivl_37", 0 0, L_0x562010e9a4b0;  1 drivers
v0x562010e89230_0 .net *"_ivl_39", 5 0, L_0x562010e9a550;  1 drivers
v0x562010e89310_0 .net *"_ivl_41", 3 0, L_0x562010e9a410;  1 drivers
L_0x7faa8d168018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e893f0_0 .net/2u *"_ivl_42", 0 0, L_0x7faa8d168018;  1 drivers
v0x562010e894d0_0 .net *"_ivl_47", 19 0, L_0x562010e9a5f0;  1 drivers
L_0x7faa8d168060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e895b0_0 .net/2u *"_ivl_48", 11 0, L_0x7faa8d168060;  1 drivers
v0x562010e89690_0 .net *"_ivl_53", 0 0, L_0x562010e9aae0;  1 drivers
v0x562010e89880_0 .net *"_ivl_55", 10 0, L_0x562010eaadc0;  1 drivers
v0x562010e89960_0 .net *"_ivl_57", 0 0, L_0x562010eaacf0;  1 drivers
v0x562010e89a40_0 .net *"_ivl_59", 7 0, L_0x562010eaaf90;  1 drivers
v0x562010e89b20_0 .net *"_ivl_61", 0 0, L_0x562010eaaeb0;  1 drivers
v0x562010e89c00_0 .net *"_ivl_63", 9 0, L_0x562010eab120;  1 drivers
L_0x7faa8d1680a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e89ce0_0 .net/2u *"_ivl_64", 0 0, L_0x7faa8d1680a8;  1 drivers
L_0x7faa8d168330 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x562010e89dc0_0 .net/2u *"_ivl_70", 6 0, L_0x7faa8d168330;  1 drivers
v0x562010e89ea0_0 .net *"_ivl_72", 0 0, L_0x562010eac6d0;  1 drivers
L_0x7faa8d168378 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x562010e89f60_0 .net/2u *"_ivl_76", 6 0, L_0x7faa8d168378;  1 drivers
v0x562010e8a040_0 .net *"_ivl_78", 0 0, L_0x562010eaca00;  1 drivers
L_0x7faa8d1683c0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x562010e8a100_0 .net/2u *"_ivl_80", 6 0, L_0x7faa8d1683c0;  1 drivers
v0x562010e8a1e0_0 .net *"_ivl_82", 0 0, L_0x562010eac810;  1 drivers
v0x562010e8a2a0_0 .net *"_ivl_85", 0 0, L_0x562010e65c00;  1 drivers
L_0x7faa8d168408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x562010e8a360_0 .net/2u *"_ivl_86", 6 0, L_0x7faa8d168408;  1 drivers
v0x562010e8a440_0 .net *"_ivl_88", 0 0, L_0x562010eacca0;  1 drivers
v0x562010e8a500_0 .net *"_ivl_90", 31 0, L_0x562010eacaa0;  1 drivers
v0x562010e8a7f0_0 .net "alu_a", 31 0, L_0x562010eab1c0;  1 drivers
v0x562010e8a8b0_0 .net "alu_b", 31 0, L_0x562010eacf60;  1 drivers
v0x562010e8a950_0 .net "alu_op", 3 0, L_0x562010e71780;  1 drivers
v0x562010e8a9f0_0 .net "alu_result", 31 0, v0x562010e846a0_0;  1 drivers
v0x562010e8aa90_0 .net "alu_zero", 0 0, L_0x562010eae000;  1 drivers
v0x562010e8ab30_0 .var "branch_taken", 0 0;
v0x562010e8abd0_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e8ac70_0 .var "decoded_alu_op", 3 0;
v0x562010e8ad30_0 .net "dp_ready", 0 0, L_0x562010eafab0;  1 drivers
v0x562010e8add0_0 .net "dp_result", 31 0, L_0x562010e4d100;  1 drivers
v0x562010e8ae70_0 .var "dp_valid", 0 0;
v0x562010e8af10_0 .net "funct3", 2 0, L_0x562010e99480;  1 drivers
v0x562010e8afb0_0 .net "funct7", 6 0, L_0x562010e996e0;  1 drivers
v0x562010e8b070_0 .net "imm_b", 31 0, L_0x562010e9a8b0;  1 drivers
v0x562010e8b130_0 .net "imm_i", 31 0, L_0x562010e99ba0;  1 drivers
v0x562010e8b210_0 .net "imm_j", 31 0, L_0x562010eab030;  1 drivers
v0x562010e8b2f0_0 .net "imm_s", 31 0, L_0x562010e9a0b0;  1 drivers
v0x562010e8b3d0_0 .net "imm_u", 31 0, L_0x562010eaabb0;  1 drivers
v0x562010e8b4b0_0 .var "instr", 31 0;
v0x562010e8b590_0 .var "mcycle", 31 0;
v0x562010e8b670_0 .var "mem_addr_reg", 31 0;
v0x562010e8b750_0 .var "mem_result", 31 0;
v0x562010e8b830_0 .net "opcode", 6 0, L_0x562010e992f0;  1 drivers
v0x562010e8b910_0 .var "pc", 31 0;
v0x562010e8b9f0_0 .net "rd", 4 0, L_0x562010e99390;  1 drivers
v0x562010e8bad0_0 .var "req_addr", 31 0;
v0x562010e8bbb0_0 .net "req_ready", 0 0, L_0x562010eb3ef0;  alias, 1 drivers
v0x562010e8bc70_0 .var "req_valid", 0 0;
v0x562010e8bd30_0 .var "req_wdata", 31 0;
v0x562010e8be10_0 .var "req_wen", 0 0;
v0x562010e8bed0_0 .var "req_wmask", 3 0;
v0x562010e8bfb0_0 .net "resp_rdata", 31 0, L_0x562010eb3500;  alias, 1 drivers
v0x562010e8c4a0_0 .net "resp_valid", 0 0, L_0x562010eb2750;  alias, 1 drivers
v0x562010e8c560_0 .var "rf_wr_addr", 4 0;
v0x562010e8c620_0 .var "rf_wr_data", 31 0;
v0x562010e8c6c0_0 .var "rf_wr_en", 0 0;
v0x562010e8c790_0 .net "rs1", 4 0, L_0x562010e99520;  1 drivers
v0x562010e8c860_0 .net "rs1_data", 31 0, L_0x562010eabbf0;  1 drivers
v0x562010e8c950_0 .net "rs2", 4 0, L_0x562010e99640;  1 drivers
v0x562010e8c9f0_0 .net "rs2_data", 31 0, L_0x562010eac4c0;  1 drivers
v0x562010e8cae0_0 .net "rst_n", 0 0, L_0x562010eafbc0;  alias, 1 drivers
v0x562010e8cbd0_0 .var "state", 2 0;
v0x562010e8ccb0_0 .var "store_data", 31 0;
v0x562010e8cd90_0 .var "store_mask", 3 0;
E_0x562010dc66d0 .event anyedge, v0x562010e8af10_0, v0x562010e8b670_0, v0x562010e866f0_0;
E_0x562010dc8fe0 .event anyedge, v0x562010e8af10_0, v0x562010e8b670_0, v0x562010e8bfb0_0;
E_0x562010dc6b40 .event anyedge, v0x562010e8af10_0, v0x562010e86610_0, v0x562010e866f0_0;
E_0x562010dc9580 .event anyedge, v0x562010e8b830_0, v0x562010e8af10_0, v0x562010e86390_0;
L_0x562010e992f0 .part v0x562010e8b4b0_0, 0, 7;
L_0x562010e99390 .part v0x562010e8b4b0_0, 7, 5;
L_0x562010e99480 .part v0x562010e8b4b0_0, 12, 3;
L_0x562010e99520 .part v0x562010e8b4b0_0, 15, 5;
L_0x562010e99640 .part v0x562010e8b4b0_0, 20, 5;
L_0x562010e996e0 .part v0x562010e8b4b0_0, 25, 7;
L_0x562010e99810 .part v0x562010e8b4b0_0, 31, 1;
L_0x562010e998b0 .repeat 20, 20, L_0x562010e99810;
L_0x562010e999f0 .part v0x562010e8b4b0_0, 20, 12;
L_0x562010e99ba0 .concat [ 12 20 0 0], L_0x562010e999f0, L_0x562010e998b0;
L_0x562010e99d40 .part v0x562010e8b4b0_0, 31, 1;
L_0x562010e99de0 .repeat 20, 20, L_0x562010e99d40;
L_0x562010e99ef0 .part v0x562010e8b4b0_0, 25, 7;
L_0x562010e99f90 .part v0x562010e8b4b0_0, 7, 5;
L_0x562010e9a0b0 .concat [ 5 7 20 0], L_0x562010e99f90, L_0x562010e99ef0, L_0x562010e99de0;
L_0x562010e9a1a0 .part v0x562010e8b4b0_0, 31, 1;
L_0x562010e9a2d0 .repeat 19, 19, L_0x562010e9a1a0;
L_0x562010e9a370 .part v0x562010e8b4b0_0, 31, 1;
L_0x562010e9a4b0 .part v0x562010e8b4b0_0, 7, 1;
L_0x562010e9a550 .part v0x562010e8b4b0_0, 25, 6;
L_0x562010e9a410 .part v0x562010e8b4b0_0, 8, 4;
LS_0x562010e9a8b0_0_0 .concat [ 1 4 6 1], L_0x7faa8d168018, L_0x562010e9a410, L_0x562010e9a550, L_0x562010e9a4b0;
LS_0x562010e9a8b0_0_4 .concat [ 1 19 0 0], L_0x562010e9a370, L_0x562010e9a2d0;
L_0x562010e9a8b0 .concat [ 12 20 0 0], LS_0x562010e9a8b0_0_0, LS_0x562010e9a8b0_0_4;
L_0x562010e9a5f0 .part v0x562010e8b4b0_0, 12, 20;
L_0x562010eaabb0 .concat [ 12 20 0 0], L_0x7faa8d168060, L_0x562010e9a5f0;
L_0x562010e9aae0 .part v0x562010e8b4b0_0, 31, 1;
L_0x562010eaadc0 .repeat 11, 11, L_0x562010e9aae0;
L_0x562010eaacf0 .part v0x562010e8b4b0_0, 31, 1;
L_0x562010eaaf90 .part v0x562010e8b4b0_0, 12, 8;
L_0x562010eaaeb0 .part v0x562010e8b4b0_0, 20, 1;
L_0x562010eab120 .part v0x562010e8b4b0_0, 21, 10;
LS_0x562010eab030_0_0 .concat [ 1 10 1 8], L_0x7faa8d1680a8, L_0x562010eab120, L_0x562010eaaeb0, L_0x562010eaaf90;
LS_0x562010eab030_0_4 .concat [ 1 11 0 0], L_0x562010eaacf0, L_0x562010eaadc0;
L_0x562010eab030 .concat [ 20 12 0 0], LS_0x562010eab030_0_0, LS_0x562010eab030_0_4;
L_0x562010eac6d0 .cmp/eq 7, L_0x562010e992f0, L_0x7faa8d168330;
L_0x562010eab1c0 .functor MUXZ 32, L_0x562010eabbf0, v0x562010e8b910_0, L_0x562010eac6d0, C4<>;
L_0x562010eaca00 .cmp/eq 7, L_0x562010e992f0, L_0x7faa8d168378;
L_0x562010eac810 .cmp/eq 7, L_0x562010e992f0, L_0x7faa8d1683c0;
L_0x562010eacca0 .cmp/eq 7, L_0x562010e992f0, L_0x7faa8d168408;
L_0x562010eacaa0 .functor MUXZ 32, L_0x562010e99ba0, L_0x562010e9a0b0, L_0x562010eacca0, C4<>;
L_0x562010eacf60 .functor MUXZ 32, L_0x562010eacaa0, L_0x562010eac4c0, L_0x562010e65c00, C4<>;
S_0x562010e524c0 .scope module, "u_alu" "alu" 4 175, 5 9 0, S_0x562010e4ffa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x562010ddc980 .param/l "ALU_ADD" 1 5 18, C4<0000>;
P_0x562010ddc9c0 .param/l "ALU_AND" 1 5 20, C4<0010>;
P_0x562010ddca00 .param/l "ALU_MUL" 1 5 28, C4<1010>;
P_0x562010ddca40 .param/l "ALU_MULH" 1 5 29, C4<1011>;
P_0x562010ddca80 .param/l "ALU_MULHSU" 1 5 30, C4<1100>;
P_0x562010ddcac0 .param/l "ALU_MULHU" 1 5 31, C4<1101>;
P_0x562010ddcb00 .param/l "ALU_OR" 1 5 21, C4<0011>;
P_0x562010ddcb40 .param/l "ALU_SLL" 1 5 23, C4<0101>;
P_0x562010ddcb80 .param/l "ALU_SLT" 1 5 26, C4<1000>;
P_0x562010ddcbc0 .param/l "ALU_SLTU" 1 5 27, C4<1001>;
P_0x562010ddcc00 .param/l "ALU_SRA" 1 5 25, C4<0111>;
P_0x562010ddcc40 .param/l "ALU_SRL" 1 5 24, C4<0110>;
P_0x562010ddcc80 .param/l "ALU_SUB" 1 5 19, C4<0001>;
P_0x562010ddccc0 .param/l "ALU_XOR" 1 5 22, C4<0100>;
L_0x562010e6aac0 .functor BUFZ 32, L_0x562010eab1c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562010e44460 .functor BUFZ 32, L_0x562010eacf60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562010e73ba0_0 .net *"_ivl_12", 63 0, L_0x562010ead580;  1 drivers
L_0x7faa8d168450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e71300_0 .net *"_ivl_15", 31 0, L_0x7faa8d168450;  1 drivers
L_0x7faa8d168498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e71850_0 .net/2u *"_ivl_16", 0 0, L_0x7faa8d168498;  1 drivers
v0x562010e65d10_0 .net *"_ivl_18", 32 0, L_0x562010ead670;  1 drivers
v0x562010e65e10_0 .net *"_ivl_20", 63 0, L_0x562010ead760;  1 drivers
L_0x7faa8d1684e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e6abd0_0 .net *"_ivl_23", 30 0, L_0x7faa8d1684e0;  1 drivers
L_0x7faa8d168528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e6ac70_0 .net/2u *"_ivl_26", 0 0, L_0x7faa8d168528;  1 drivers
v0x562010e445b0_0 .net *"_ivl_28", 32 0, L_0x562010eada30;  1 drivers
v0x562010e44650_0 .net *"_ivl_30", 63 0, L_0x562010eadb20;  1 drivers
L_0x7faa8d168570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e4d1d0_0 .net *"_ivl_33", 30 0, L_0x7faa8d168570;  1 drivers
L_0x7faa8d1685b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e4d270_0 .net/2u *"_ivl_34", 0 0, L_0x7faa8d1685b8;  1 drivers
v0x562010e83a60_0 .net *"_ivl_36", 32 0, L_0x562010eadc70;  1 drivers
v0x562010e83b40_0 .net *"_ivl_38", 63 0, L_0x562010eadd60;  1 drivers
L_0x7faa8d168600 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e83c20_0 .net *"_ivl_41", 30 0, L_0x7faa8d168600;  1 drivers
L_0x7faa8d168648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e83d00_0 .net/2u *"_ivl_44", 31 0, L_0x7faa8d168648;  1 drivers
v0x562010e83de0_0 .net/s *"_ivl_6", 63 0, L_0x562010ead300;  1 drivers
v0x562010e83ec0_0 .net/s *"_ivl_8", 63 0, L_0x562010ead3a0;  1 drivers
v0x562010e83fa0_0 .net "a", 31 0, L_0x562010eab1c0;  alias, 1 drivers
v0x562010e84080_0 .net/s "a_signed", 31 0, L_0x562010e6aac0;  1 drivers
v0x562010e84160_0 .net "b", 31 0, L_0x562010eacf60;  alias, 1 drivers
v0x562010e84240_0 .net/s "b_signed", 31 0, L_0x562010e44460;  1 drivers
v0x562010e84320_0 .net/s "mul_ss", 63 0, L_0x562010ead440;  1 drivers
v0x562010e84400_0 .net/s "mul_su", 63 0, L_0x562010ead8a0;  1 drivers
v0x562010e844e0_0 .net "mul_uu", 63 0, L_0x562010eadec0;  1 drivers
v0x562010e845c0_0 .net "op", 3 0, L_0x562010e71780;  alias, 1 drivers
v0x562010e846a0_0 .var "result", 31 0;
v0x562010e84780_0 .net "shamt", 4 0, L_0x562010ead1d0;  1 drivers
v0x562010e84860_0 .net "zero", 0 0, L_0x562010eae000;  alias, 1 drivers
E_0x562010dc9c10/0 .event anyedge, v0x562010e845c0_0, v0x562010e83fa0_0, v0x562010e84160_0, v0x562010e84780_0;
E_0x562010dc9c10/1 .event anyedge, v0x562010e844e0_0, v0x562010e84320_0, v0x562010e84400_0;
E_0x562010dc9c10 .event/or E_0x562010dc9c10/0, E_0x562010dc9c10/1;
L_0x562010ead1d0 .part L_0x562010eacf60, 0, 5;
L_0x562010ead300 .extend/s 64, L_0x562010e6aac0;
L_0x562010ead3a0 .extend/s 64, L_0x562010e44460;
L_0x562010ead440 .arith/mult 64, L_0x562010ead300, L_0x562010ead3a0;
L_0x562010ead580 .concat [ 32 32 0 0], L_0x562010e6aac0, L_0x7faa8d168450;
L_0x562010ead670 .concat [ 32 1 0 0], L_0x562010eacf60, L_0x7faa8d168498;
L_0x562010ead760 .concat [ 33 31 0 0], L_0x562010ead670, L_0x7faa8d1684e0;
L_0x562010ead8a0 .arith/mult 64, L_0x562010ead580, L_0x562010ead760;
L_0x562010eada30 .concat [ 32 1 0 0], L_0x562010eab1c0, L_0x7faa8d168528;
L_0x562010eadb20 .concat [ 33 31 0 0], L_0x562010eada30, L_0x7faa8d168570;
L_0x562010eadc70 .concat [ 32 1 0 0], L_0x562010eacf60, L_0x7faa8d1685b8;
L_0x562010eadd60 .concat [ 33 31 0 0], L_0x562010eadc70, L_0x7faa8d168600;
L_0x562010eadec0 .arith/mult 64, L_0x562010eadb20, L_0x562010eadd60;
L_0x562010eae000 .cmp/eq 32, v0x562010e846a0_0, L_0x7faa8d168648;
S_0x562010e51870 .scope module, "u_dp" "dotprod4" 4 190, 6 16 0, S_0x562010e4ffa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /INPUT 32 "rs1_data";
    .port_info 5 /INPUT 32 "rs2_data";
    .port_info 6 /OUTPUT 1 "ready";
    .port_info 7 /OUTPUT 32 "result";
P_0x562010e849e0 .param/l "ACC_READ" 1 6 49, C4<0000010>;
P_0x562010e84a20 .param/l "ACC_RST" 1 6 48, C4<0000001>;
P_0x562010e84a60 .param/l "DOTPROD" 1 6 47, C4<0000000>;
L_0x562010e4d100 .functor BUFZ 32, v0x562010e85d90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562010eafab0 .functor BUFZ 1, v0x562010e8ae70_0, C4<0>, C4<0>, C4<0>;
v0x562010e84c70_0 .net/s *"_ivl_16", 31 0, L_0x562010eae930;  1 drivers
v0x562010e84d70_0 .net/s *"_ivl_18", 31 0, L_0x562010eaea20;  1 drivers
v0x562010e84e50_0 .net/s *"_ivl_21", 31 0, L_0x562010eaeb10;  1 drivers
v0x562010e84f10_0 .net/s *"_ivl_22", 31 0, L_0x562010eaec50;  1 drivers
v0x562010e84ff0_0 .net/s *"_ivl_24", 31 0, L_0x562010eaed40;  1 drivers
v0x562010e85120_0 .net/s *"_ivl_27", 31 0, L_0x562010eaee30;  1 drivers
v0x562010e85200_0 .net/s *"_ivl_28", 31 0, L_0x562010eaeff0;  1 drivers
v0x562010e852e0_0 .net/s *"_ivl_30", 31 0, L_0x562010eaf0e0;  1 drivers
v0x562010e853c0_0 .net/s *"_ivl_32", 31 0, L_0x562010eaf260;  1 drivers
v0x562010e854a0_0 .net/s *"_ivl_35", 31 0, L_0x562010eaf300;  1 drivers
v0x562010e85580_0 .net/s *"_ivl_36", 31 0, L_0x562010eaf4e0;  1 drivers
v0x562010e85660_0 .net/s *"_ivl_38", 31 0, L_0x562010eaf5d0;  1 drivers
v0x562010e85740_0 .net/s *"_ivl_40", 31 0, L_0x562010eaf440;  1 drivers
v0x562010e85820_0 .net/s *"_ivl_43", 31 0, L_0x562010eaf7c0;  1 drivers
v0x562010e85900_0 .net/s "a0", 7 0, L_0x562010eae210;  1 drivers
v0x562010e859e0_0 .net/s "a1", 7 0, L_0x562010eae2b0;  1 drivers
v0x562010e85ac0_0 .net/s "a2", 7 0, L_0x562010eae350;  1 drivers
v0x562010e85cb0_0 .net/s "a3", 7 0, L_0x562010eae3f0;  1 drivers
v0x562010e85d90_0 .var/s "acc", 31 0;
v0x562010e85e70_0 .net/s "b0", 7 0, L_0x562010eae5a0;  1 drivers
v0x562010e85f50_0 .net/s "b1", 7 0, L_0x562010eae640;  1 drivers
v0x562010e86030_0 .net/s "b2", 7 0, L_0x562010eae6e0;  1 drivers
v0x562010e86110_0 .net/s "b3", 7 0, L_0x562010eae780;  1 drivers
v0x562010e861f0_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e862b0_0 .net/s "dot_sum", 31 0, L_0x562010eaf6c0;  1 drivers
v0x562010e86390_0 .net "funct7", 6 0, L_0x562010e996e0;  alias, 1 drivers
v0x562010e86470_0 .net "ready", 0 0, L_0x562010eafab0;  alias, 1 drivers
v0x562010e86530_0 .net "result", 31 0, L_0x562010e4d100;  alias, 1 drivers
v0x562010e86610_0 .net "rs1_data", 31 0, L_0x562010eabbf0;  alias, 1 drivers
v0x562010e866f0_0 .net "rs2_data", 31 0, L_0x562010eac4c0;  alias, 1 drivers
v0x562010e867d0_0 .net "rst_n", 0 0, L_0x562010eafbc0;  alias, 1 drivers
v0x562010e86890_0 .net "valid", 0 0, v0x562010e8ae70_0;  1 drivers
E_0x562010dcace0/0 .event negedge, v0x562010e867d0_0;
E_0x562010dcace0/1 .event posedge, v0x562010e861f0_0;
E_0x562010dcace0 .event/or E_0x562010dcace0/0, E_0x562010dcace0/1;
L_0x562010eae210 .part L_0x562010eabbf0, 0, 8;
L_0x562010eae2b0 .part L_0x562010eabbf0, 8, 8;
L_0x562010eae350 .part L_0x562010eabbf0, 16, 8;
L_0x562010eae3f0 .part L_0x562010eabbf0, 24, 8;
L_0x562010eae5a0 .part L_0x562010eac4c0, 0, 8;
L_0x562010eae640 .part L_0x562010eac4c0, 8, 8;
L_0x562010eae6e0 .part L_0x562010eac4c0, 16, 8;
L_0x562010eae780 .part L_0x562010eac4c0, 24, 8;
L_0x562010eae930 .extend/s 32, L_0x562010eae210;
L_0x562010eaea20 .extend/s 32, L_0x562010eae5a0;
L_0x562010eaeb10 .arith/mult 32, L_0x562010eae930, L_0x562010eaea20;
L_0x562010eaec50 .extend/s 32, L_0x562010eae2b0;
L_0x562010eaed40 .extend/s 32, L_0x562010eae640;
L_0x562010eaee30 .arith/mult 32, L_0x562010eaec50, L_0x562010eaed40;
L_0x562010eaeff0 .arith/sum 32, L_0x562010eaeb10, L_0x562010eaee30;
L_0x562010eaf0e0 .extend/s 32, L_0x562010eae350;
L_0x562010eaf260 .extend/s 32, L_0x562010eae6e0;
L_0x562010eaf300 .arith/mult 32, L_0x562010eaf0e0, L_0x562010eaf260;
L_0x562010eaf4e0 .arith/sum 32, L_0x562010eaeff0, L_0x562010eaf300;
L_0x562010eaf5d0 .extend/s 32, L_0x562010eae3f0;
L_0x562010eaf440 .extend/s 32, L_0x562010eae780;
L_0x562010eaf7c0 .arith/mult 32, L_0x562010eaf5d0, L_0x562010eaf440;
L_0x562010eaf6c0 .arith/sum 32, L_0x562010eaf4e0, L_0x562010eaf7c0;
S_0x562010e86a50 .scope module, "u_rf" "regfile" 4 106, 7 9 0, S_0x562010e4ffa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "wr_en";
    .port_info 7 /INPUT 5 "wr_addr";
    .port_info 8 /INPUT 32 "wr_data";
L_0x562010e73a50 .functor AND 1, v0x562010e8c6c0_0, L_0x562010eab590, C4<1>, C4<1>;
L_0x562010e71230 .functor AND 1, v0x562010e8c6c0_0, L_0x562010eabf50, C4<1>, C4<1>;
L_0x7faa8d1680f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562010e86c50_0 .net/2u *"_ivl_0", 4 0, L_0x7faa8d1680f0;  1 drivers
v0x562010e86d50_0 .net *"_ivl_10", 31 0, L_0x562010eab6d0;  1 drivers
v0x562010e86e30_0 .net *"_ivl_12", 6 0, L_0x562010eab770;  1 drivers
L_0x7faa8d168180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562010e86ef0_0 .net *"_ivl_15", 1 0, L_0x7faa8d168180;  1 drivers
L_0x7faa8d1681c8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x562010e86fd0_0 .net/2u *"_ivl_16", 6 0, L_0x7faa8d1681c8;  1 drivers
v0x562010e87100_0 .net *"_ivl_18", 6 0, L_0x562010eab890;  1 drivers
v0x562010e871e0_0 .net *"_ivl_2", 0 0, L_0x562010eab450;  1 drivers
v0x562010e872a0_0 .net *"_ivl_20", 31 0, L_0x562010eaba20;  1 drivers
L_0x7faa8d168210 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562010e87380_0 .net/2u *"_ivl_24", 4 0, L_0x7faa8d168210;  1 drivers
v0x562010e87460_0 .net *"_ivl_26", 0 0, L_0x562010eabd80;  1 drivers
L_0x7faa8d168258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e87520_0 .net/2u *"_ivl_28", 31 0, L_0x7faa8d168258;  1 drivers
v0x562010e87600_0 .net *"_ivl_30", 0 0, L_0x562010eabf50;  1 drivers
v0x562010e876c0_0 .net *"_ivl_33", 0 0, L_0x562010e71230;  1 drivers
v0x562010e87780_0 .net *"_ivl_34", 31 0, L_0x562010eac080;  1 drivers
v0x562010e87860_0 .net *"_ivl_36", 6 0, L_0x562010eac180;  1 drivers
L_0x7faa8d1682a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562010e87940_0 .net *"_ivl_39", 1 0, L_0x7faa8d1682a0;  1 drivers
L_0x7faa8d168138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e87a20_0 .net/2u *"_ivl_4", 31 0, L_0x7faa8d168138;  1 drivers
L_0x7faa8d1682e8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x562010e87c10_0 .net/2u *"_ivl_40", 6 0, L_0x7faa8d1682e8;  1 drivers
v0x562010e87cf0_0 .net *"_ivl_42", 6 0, L_0x562010eac220;  1 drivers
v0x562010e87dd0_0 .net *"_ivl_44", 31 0, L_0x562010eac3d0;  1 drivers
v0x562010e87eb0_0 .net *"_ivl_6", 0 0, L_0x562010eab590;  1 drivers
v0x562010e87f70_0 .net *"_ivl_9", 0 0, L_0x562010e73a50;  1 drivers
v0x562010e88030_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e880d0 .array "regs", 31 1, 31 0;
v0x562010e88170_0 .net "rs1_addr", 4 0, L_0x562010e99520;  alias, 1 drivers
v0x562010e88250_0 .net "rs1_data", 31 0, L_0x562010eabbf0;  alias, 1 drivers
v0x562010e88310_0 .net "rs2_addr", 4 0, L_0x562010e99640;  alias, 1 drivers
v0x562010e883d0_0 .net "rs2_data", 31 0, L_0x562010eac4c0;  alias, 1 drivers
v0x562010e88490_0 .net "rst_n", 0 0, L_0x562010eafbc0;  alias, 1 drivers
v0x562010e88530_0 .net "wr_addr", 4 0, v0x562010e8c560_0;  1 drivers
v0x562010e885d0_0 .net "wr_data", 31 0, v0x562010e8c620_0;  1 drivers
v0x562010e886b0_0 .net "wr_en", 0 0, v0x562010e8c6c0_0;  1 drivers
E_0x562010dc6220 .event posedge, v0x562010e861f0_0;
L_0x562010eab450 .cmp/eq 5, L_0x562010e99520, L_0x7faa8d1680f0;
L_0x562010eab590 .cmp/eq 5, v0x562010e8c560_0, L_0x562010e99520;
L_0x562010eab6d0 .array/port v0x562010e880d0, L_0x562010eab890;
L_0x562010eab770 .concat [ 5 2 0 0], L_0x562010e99520, L_0x7faa8d168180;
L_0x562010eab890 .arith/sub 7, L_0x562010eab770, L_0x7faa8d1681c8;
L_0x562010eaba20 .functor MUXZ 32, L_0x562010eab6d0, v0x562010e8c620_0, L_0x562010e73a50, C4<>;
L_0x562010eabbf0 .functor MUXZ 32, L_0x562010eaba20, L_0x7faa8d168138, L_0x562010eab450, C4<>;
L_0x562010eabd80 .cmp/eq 5, L_0x562010e99640, L_0x7faa8d168210;
L_0x562010eabf50 .cmp/eq 5, v0x562010e8c560_0, L_0x562010e99640;
L_0x562010eac080 .array/port v0x562010e880d0, L_0x562010eac220;
L_0x562010eac180 .concat [ 5 2 0 0], L_0x562010e99640, L_0x7faa8d1682a0;
L_0x562010eac220 .arith/sub 7, L_0x562010eac180, L_0x7faa8d1682e8;
L_0x562010eac3d0 .functor MUXZ 32, L_0x562010eac080, v0x562010e8c620_0, L_0x562010e71230, C4<>;
L_0x562010eac4c0 .functor MUXZ 32, L_0x562010eac3d0, L_0x7faa8d168258, L_0x562010eabd80, C4<>;
S_0x562010e8cfb0 .scope module, "u_jtag" "jtag_bridge" 3 96, 8 9 0, S_0x562010e50bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "jtag_tck";
    .port_info 3 /INPUT 1 "jtag_tms";
    .port_info 4 /INPUT 1 "jtag_tdi";
    .port_info 5 /OUTPUT 1 "jtag_tdo";
    .port_info 6 /OUTPUT 1 "core_rst_n";
    .port_info 7 /OUTPUT 1 "req_valid";
    .port_info 8 /INPUT 1 "req_ready";
    .port_info 9 /OUTPUT 32 "req_addr";
    .port_info 10 /OUTPUT 32 "req_wdata";
    .port_info 11 /OUTPUT 4 "req_wmask";
    .port_info 12 /OUTPUT 1 "req_wen";
    .port_info 13 /INPUT 1 "resp_valid";
    .port_info 14 /INPUT 32 "resp_rdata";
L_0x562010eafbc0 .functor BUFZ 1, v0x562010e99250_0, C4<0>, C4<0>, C4<0>;
v0x562010e8d3a0_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e8d440_0 .net "core_rst_n", 0 0, L_0x562010eafbc0;  alias, 1 drivers
v0x562010e8d500_0 .net "jtag_tck", 0 0, L_0x7faa8d168d50;  alias, 1 drivers
v0x562010e8d5a0_0 .net "jtag_tdi", 0 0, L_0x7faa8d168de0;  alias, 1 drivers
v0x562010e8d640_0 .net "jtag_tdo", 0 0, L_0x7faa8d1687f8;  alias, 1 drivers
v0x562010e8d750_0 .net "jtag_tms", 0 0, L_0x7faa8d168d98;  alias, 1 drivers
v0x562010e8d810_0 .net "req_addr", 31 0, L_0x7faa8d1686d8;  alias, 1 drivers
v0x562010e8d8f0_0 .net "req_ready", 0 0, L_0x562010eb45e0;  alias, 1 drivers
v0x562010e8d9b0_0 .net "req_valid", 0 0, L_0x7faa8d168690;  alias, 1 drivers
v0x562010e8da70_0 .net "req_wdata", 31 0, L_0x7faa8d168720;  alias, 1 drivers
v0x562010e8db50_0 .net "req_wen", 0 0, L_0x7faa8d1687b0;  alias, 1 drivers
v0x562010e8dc10_0 .net "req_wmask", 3 0, L_0x7faa8d168768;  alias, 1 drivers
v0x562010e8dcf0_0 .net "resp_rdata", 31 0, L_0x562010eb3c30;  alias, 1 drivers
v0x562010e8ddd0_0 .net "resp_valid", 0 0, L_0x562010eb3780;  alias, 1 drivers
v0x562010e8de90_0 .net "rst_n", 0 0, v0x562010e99250_0;  alias, 1 drivers
S_0x562010e8e130 .scope module, "u_rom" "rom_ctrl" 3 184, 9 21 0, S_0x562010e50bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_valid";
    .port_info 3 /OUTPUT 1 "req_ready";
    .port_info 4 /INPUT 32 "req_addr";
    .port_info 5 /OUTPUT 1 "resp_valid";
    .port_info 6 /OUTPUT 32 "resp_rdata";
v0x562010e8e3f0_0 .net *"_ivl_5", 1 0, L_0x562010eb4960;  1 drivers
v0x562010e8e4f0_0 .net *"_ivl_7", 1 0, L_0x562010eb4a00;  1 drivers
v0x562010e8e5d0_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e8e700_0 .net "col_addr", 3 0, L_0x562010eb48c0;  1 drivers
v0x562010e8e7c0_0 .net "pattern", 1 0, L_0x562010eb4aa0;  1 drivers
v0x562010e8e8a0_0 .net "req_addr", 31 0, L_0x562010eb2b00;  alias, 1 drivers
v0x562010e8e980_0 .net "req_ready", 0 0, L_0x7faa8d168d08;  alias, 1 drivers
v0x562010e8ea40_0 .net "req_valid", 0 0, L_0x562010eb2930;  alias, 1 drivers
v0x562010e8eb00_0 .var "resp_rdata", 31 0;
v0x562010e8ec70_0 .var "resp_valid", 0 0;
v0x562010e8ed30_0 .var "rom_data", 31 0;
v0x562010e8ee10_0 .net "rst_n", 0 0, v0x562010e99250_0;  alias, 1 drivers
v0x562010e8eeb0_0 .net "wl_addr", 7 0, L_0x562010eb4790;  1 drivers
E_0x562010dc8a70/0 .event negedge, v0x562010e8de90_0;
E_0x562010dc8a70/1 .event posedge, v0x562010e861f0_0;
E_0x562010dc8a70 .event/or E_0x562010dc8a70/0, E_0x562010dc8a70/1;
E_0x562010dc7270 .event anyedge, v0x562010e8e7c0_0;
L_0x562010eb4790 .part L_0x562010eb2b00, 2, 8;
L_0x562010eb48c0 .part L_0x562010eb2b00, 10, 4;
L_0x562010eb4960 .part L_0x562010eb4790, 0, 2;
L_0x562010eb4a00 .part L_0x562010eb48c0, 0, 2;
L_0x562010eb4aa0 .arith/sum 2, L_0x562010eb4960, L_0x562010eb4a00;
S_0x562010e8f050 .scope module, "u_sram" "sram_ctrl" 3 168, 10 12 0, S_0x562010e50bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_valid";
    .port_info 3 /OUTPUT 1 "req_ready";
    .port_info 4 /INPUT 32 "req_addr";
    .port_info 5 /INPUT 32 "req_wdata";
    .port_info 6 /INPUT 4 "req_wmask";
    .port_info 7 /INPUT 1 "req_wen";
    .port_info 8 /OUTPUT 1 "resp_valid";
    .port_info 9 /OUTPUT 32 "resp_rdata";
v0x562010e8f630_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e8f6f0 .array "mem", 2047 0, 31 0;
v0x562010e8f7b0_0 .net "req_addr", 31 0, L_0x562010eb17f0;  alias, 1 drivers
v0x562010e8f8a0_0 .net "req_ready", 0 0, L_0x7faa8d168cc0;  alias, 1 drivers
v0x562010e8f960_0 .net "req_valid", 0 0, L_0x562010eb1660;  alias, 1 drivers
v0x562010e8fa70_0 .net "req_wdata", 31 0, L_0x562010eb1920;  alias, 1 drivers
v0x562010e8fb50_0 .net "req_wen", 0 0, L_0x562010eb1c20;  alias, 1 drivers
v0x562010e8fc10_0 .net "req_wmask", 3 0, L_0x562010eb1ae0;  alias, 1 drivers
v0x562010e8fcf0_0 .var "resp_rdata", 31 0;
v0x562010e8fe60_0 .var "resp_valid", 0 0;
v0x562010e8ff20_0 .net "rst_n", 0 0, v0x562010e99250_0;  alias, 1 drivers
v0x562010e8ffc0_0 .net "word_addr", 10 0, L_0x562010eb44b0;  1 drivers
L_0x562010eb44b0 .part L_0x562010eb17f0, 2, 11;
S_0x562010e8f330 .scope task, "load_hex" "load_hex" 10 60, 10 60 0, S_0x562010e8f050;
 .timescale -9 -12;
v0x562010e8f530_0 .var "filename", 2047 0;
TD_tb_top.u_dut.u_sram.load_hex ;
    %vpi_call 10 61 "$readmemh", v0x562010e8f530_0, v0x562010e8f6f0 {0 0 0};
    %end;
S_0x562010e90240 .scope module, "u_xbar" "bus_xbar" 3 120, 11 13 0, S_0x562010e50bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "m0_req_valid";
    .port_info 3 /OUTPUT 1 "m0_req_ready";
    .port_info 4 /INPUT 32 "m0_req_addr";
    .port_info 5 /INPUT 32 "m0_req_wdata";
    .port_info 6 /INPUT 4 "m0_req_wmask";
    .port_info 7 /INPUT 1 "m0_req_wen";
    .port_info 8 /OUTPUT 1 "m0_resp_valid";
    .port_info 9 /OUTPUT 32 "m0_resp_rdata";
    .port_info 10 /INPUT 1 "m1_req_valid";
    .port_info 11 /OUTPUT 1 "m1_req_ready";
    .port_info 12 /INPUT 32 "m1_req_addr";
    .port_info 13 /INPUT 32 "m1_req_wdata";
    .port_info 14 /INPUT 4 "m1_req_wmask";
    .port_info 15 /INPUT 1 "m1_req_wen";
    .port_info 16 /OUTPUT 1 "m1_resp_valid";
    .port_info 17 /OUTPUT 32 "m1_resp_rdata";
    .port_info 18 /OUTPUT 1 "s0_req_valid";
    .port_info 19 /INPUT 1 "s0_req_ready";
    .port_info 20 /OUTPUT 32 "s0_req_addr";
    .port_info 21 /OUTPUT 32 "s0_req_wdata";
    .port_info 22 /OUTPUT 4 "s0_req_wmask";
    .port_info 23 /OUTPUT 1 "s0_req_wen";
    .port_info 24 /INPUT 1 "s0_resp_valid";
    .port_info 25 /INPUT 32 "s0_resp_rdata";
    .port_info 26 /OUTPUT 1 "s1_req_valid";
    .port_info 27 /INPUT 1 "s1_req_ready";
    .port_info 28 /OUTPUT 32 "s1_req_addr";
    .port_info 29 /OUTPUT 32 "s1_req_wdata";
    .port_info 30 /OUTPUT 4 "s1_req_wmask";
    .port_info 31 /OUTPUT 1 "s1_req_wen";
    .port_info 32 /INPUT 1 "s1_resp_valid";
    .port_info 33 /INPUT 32 "s1_resp_rdata";
P_0x562010e90470 .param/l "IDLE" 1 11 70, C4<00>;
P_0x562010e904b0 .param/l "M0_ACTIVE" 1 11 71, C4<01>;
P_0x562010e904f0 .param/l "M1_ACTIVE" 1 11 72, C4<10>;
L_0x562010eb0570 .functor AND 1, v0x562010e8bc70_0, L_0x562010eafcd0, C4<1>, C4<1>;
L_0x562010eb0630 .functor AND 1, L_0x7faa8d168690, L_0x562010eb0040, C4<1>, C4<1>;
L_0x562010eb0730 .functor AND 1, v0x562010e8bc70_0, L_0x562010eafeb0, C4<1>, C4<1>;
L_0x562010eb0830 .functor AND 1, L_0x7faa8d168690, L_0x562010eb03e0, C4<1>, C4<1>;
L_0x562010eb0b80 .functor AND 1, L_0x562010eb09e0, L_0x562010eb0570, C4<1>, C4<1>;
L_0x562010eb0c40 .functor OR 1, L_0x562010eb08f0, L_0x562010eb0b80, C4<0>, C4<0>;
L_0x562010eb1080 .functor AND 1, L_0x562010eb0e40, L_0x562010eb0fe0, C4<1>, C4<1>;
L_0x562010eb1140 .functor AND 1, L_0x562010eb1080, L_0x562010eb0630, C4<1>, C4<1>;
L_0x562010eb12a0 .functor OR 1, L_0x562010eb0d50, L_0x562010eb1140, C4<0>, C4<0>;
L_0x562010eb13b0 .functor AND 1, v0x562010e8bc70_0, L_0x562010eafcd0, C4<1>, C4<1>;
L_0x562010eb1480 .functor AND 1, L_0x7faa8d168690, L_0x562010eb0040, C4<1>, C4<1>;
L_0x562010eb1590 .functor AND 1, L_0x562010eb1b80, L_0x562010eb0730, C4<1>, C4<1>;
L_0x562010eb1f60 .functor OR 1, L_0x562010eb1d50, L_0x562010eb1590, C4<0>, C4<0>;
L_0x562010eb2110 .functor AND 1, L_0x562010eb1df0, L_0x562010eb2260, C4<1>, C4<1>;
L_0x562010eb1ef0 .functor AND 1, L_0x562010eb2110, L_0x562010eb0830, C4<1>, C4<1>;
L_0x562010eb2540 .functor OR 1, L_0x562010eb2020, L_0x562010eb1ef0, C4<0>, C4<0>;
L_0x562010eb2420 .functor AND 1, v0x562010e8bc70_0, L_0x562010eafeb0, C4<1>, C4<1>;
L_0x562010eb26e0 .functor AND 1, L_0x7faa8d168690, L_0x562010eb03e0, C4<1>, C4<1>;
L_0x562010eb3090 .functor AND 1, L_0x562010eb0c40, v0x562010e8fe60_0, C4<1>, C4<1>;
L_0x562010eb3100 .functor AND 1, L_0x562010eb1f60, v0x562010e8ec70_0, C4<1>, C4<1>;
L_0x562010eb2750 .functor OR 1, L_0x562010eb3090, L_0x562010eb3100, C4<0>, C4<0>;
L_0x562010eb3220 .functor AND 1, L_0x562010eb0c40, v0x562010e8fe60_0, C4<1>, C4<1>;
L_0x562010eb3170 .functor AND 1, L_0x562010eb1f60, v0x562010e8ec70_0, C4<1>, C4<1>;
L_0x562010eb2fe0 .functor AND 1, L_0x562010eb12a0, v0x562010e8fe60_0, C4<1>, C4<1>;
L_0x562010eb3290 .functor AND 1, L_0x562010eb2540, v0x562010e8ec70_0, C4<1>, C4<1>;
L_0x562010eb3780 .functor OR 1, L_0x562010eb2fe0, L_0x562010eb3290, C4<0>, C4<0>;
L_0x562010eb36b0 .functor AND 1, L_0x562010eb12a0, v0x562010e8fe60_0, C4<1>, C4<1>;
L_0x562010eb39b0 .functor AND 1, L_0x562010eb2540, v0x562010e8ec70_0, C4<1>, C4<1>;
L_0x562010eb3630 .functor AND 1, L_0x562010eafcd0, L_0x562010eb0c40, C4<1>, C4<1>;
L_0x562010eb3e80 .functor AND 1, L_0x562010eb3630, L_0x7faa8d168cc0, C4<1>, C4<1>;
L_0x562010eb3ab0 .functor AND 1, L_0x562010eafeb0, L_0x562010eb1f60, C4<1>, C4<1>;
L_0x562010eb3b20 .functor AND 1, L_0x562010eb3ab0, L_0x7faa8d168d08, C4<1>, C4<1>;
L_0x562010eb3ef0 .functor OR 1, L_0x562010eb3e80, L_0x562010eb3b20, C4<0>, C4<0>;
L_0x562010eb4190 .functor AND 1, L_0x562010eb0040, L_0x562010eb12a0, C4<1>, C4<1>;
L_0x562010eb4080 .functor AND 1, L_0x562010eb4190, L_0x7faa8d168cc0, C4<1>, C4<1>;
L_0x562010eb43b0 .functor AND 1, L_0x562010eb03e0, L_0x562010eb2540, C4<1>, C4<1>;
L_0x562010eb4290 .functor AND 1, L_0x562010eb43b0, L_0x7faa8d168d08, C4<1>, C4<1>;
L_0x562010eb45e0 .functor OR 1, L_0x562010eb4080, L_0x562010eb4290, C4<0>, C4<0>;
v0x562010e90b00_0 .net *"_ivl_1", 15 0, L_0x562010eafc30;  1 drivers
v0x562010e90c00_0 .net *"_ivl_101", 0 0, L_0x562010eb2110;  1 drivers
v0x562010e90cc0_0 .net *"_ivl_103", 0 0, L_0x562010eb1ef0;  1 drivers
v0x562010e90d60_0 .net *"_ivl_107", 0 0, L_0x562010eb2420;  1 drivers
v0x562010e90e20_0 .net *"_ivl_109", 0 0, L_0x562010eb26e0;  1 drivers
L_0x7faa8d168be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e90f30_0 .net/2u *"_ivl_110", 0 0, L_0x7faa8d168be8;  1 drivers
v0x562010e91010_0 .net *"_ivl_112", 0 0, L_0x562010eb27f0;  1 drivers
v0x562010e910f0_0 .net *"_ivl_125", 0 0, L_0x562010eb3090;  1 drivers
v0x562010e911b0_0 .net *"_ivl_127", 0 0, L_0x562010eb3100;  1 drivers
v0x562010e91300_0 .net *"_ivl_13", 15 0, L_0x562010eaffa0;  1 drivers
v0x562010e913e0_0 .net *"_ivl_131", 0 0, L_0x562010eb3220;  1 drivers
v0x562010e914a0_0 .net *"_ivl_133", 0 0, L_0x562010eb3170;  1 drivers
L_0x7faa8d168c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e91560_0 .net/2u *"_ivl_134", 31 0, L_0x7faa8d168c30;  1 drivers
v0x562010e91640_0 .net *"_ivl_136", 31 0, L_0x562010eb3460;  1 drivers
L_0x7faa8d1688d0 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e91720_0 .net/2u *"_ivl_14", 15 0, L_0x7faa8d1688d0;  1 drivers
v0x562010e91800_0 .net *"_ivl_141", 0 0, L_0x562010eb2fe0;  1 drivers
v0x562010e918c0_0 .net *"_ivl_143", 0 0, L_0x562010eb3290;  1 drivers
v0x562010e91980_0 .net *"_ivl_147", 0 0, L_0x562010eb36b0;  1 drivers
v0x562010e91a40_0 .net *"_ivl_149", 0 0, L_0x562010eb39b0;  1 drivers
L_0x7faa8d168c78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e91b00_0 .net/2u *"_ivl_150", 31 0, L_0x7faa8d168c78;  1 drivers
v0x562010e91be0_0 .net *"_ivl_152", 31 0, L_0x562010eb3840;  1 drivers
v0x562010e91cc0_0 .net *"_ivl_157", 0 0, L_0x562010eb3630;  1 drivers
v0x562010e91d80_0 .net *"_ivl_159", 0 0, L_0x562010eb3e80;  1 drivers
v0x562010e91e40_0 .net *"_ivl_161", 0 0, L_0x562010eb3ab0;  1 drivers
v0x562010e91f00_0 .net *"_ivl_163", 0 0, L_0x562010eb3b20;  1 drivers
v0x562010e91fc0_0 .net *"_ivl_167", 0 0, L_0x562010eb4190;  1 drivers
v0x562010e92080_0 .net *"_ivl_169", 0 0, L_0x562010eb4080;  1 drivers
v0x562010e92140_0 .net *"_ivl_171", 0 0, L_0x562010eb43b0;  1 drivers
v0x562010e92200_0 .net *"_ivl_173", 0 0, L_0x562010eb4290;  1 drivers
v0x562010e922c0_0 .net *"_ivl_19", 15 0, L_0x562010eb0130;  1 drivers
L_0x7faa8d168840 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e923a0_0 .net/2u *"_ivl_2", 15 0, L_0x7faa8d168840;  1 drivers
L_0x7faa8d168918 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e92480_0 .net/2u *"_ivl_20", 15 0, L_0x7faa8d168918;  1 drivers
L_0x7faa8d168960 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562010e92560_0 .net/2u *"_ivl_32", 1 0, L_0x7faa8d168960;  1 drivers
v0x562010e92640_0 .net *"_ivl_34", 0 0, L_0x562010eb08f0;  1 drivers
L_0x7faa8d1689a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562010e92700_0 .net/2u *"_ivl_36", 1 0, L_0x7faa8d1689a8;  1 drivers
v0x562010e927e0_0 .net *"_ivl_38", 0 0, L_0x562010eb09e0;  1 drivers
v0x562010e928a0_0 .net *"_ivl_41", 0 0, L_0x562010eb0b80;  1 drivers
L_0x7faa8d1689f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x562010e92960_0 .net/2u *"_ivl_44", 1 0, L_0x7faa8d1689f0;  1 drivers
v0x562010e92a40_0 .net *"_ivl_46", 0 0, L_0x562010eb0d50;  1 drivers
L_0x7faa8d168a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562010e92b00_0 .net/2u *"_ivl_48", 1 0, L_0x7faa8d168a38;  1 drivers
v0x562010e92be0_0 .net *"_ivl_50", 0 0, L_0x562010eb0e40;  1 drivers
v0x562010e92ca0_0 .net *"_ivl_53", 0 0, L_0x562010eb0fe0;  1 drivers
v0x562010e92d60_0 .net *"_ivl_55", 0 0, L_0x562010eb1080;  1 drivers
v0x562010e92e20_0 .net *"_ivl_57", 0 0, L_0x562010eb1140;  1 drivers
v0x562010e92ee0_0 .net *"_ivl_61", 0 0, L_0x562010eb13b0;  1 drivers
v0x562010e92fa0_0 .net *"_ivl_63", 0 0, L_0x562010eb1480;  1 drivers
L_0x7faa8d168a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562010e93060_0 .net/2u *"_ivl_64", 0 0, L_0x7faa8d168a80;  1 drivers
v0x562010e93140_0 .net *"_ivl_66", 0 0, L_0x562010eb14f0;  1 drivers
v0x562010e93220_0 .net *"_ivl_7", 15 0, L_0x562010eafe10;  1 drivers
L_0x7faa8d168ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562010e93300_0 .net/2u *"_ivl_78", 1 0, L_0x7faa8d168ac8;  1 drivers
L_0x7faa8d168888 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0x562010e933e0_0 .net/2u *"_ivl_8", 15 0, L_0x7faa8d168888;  1 drivers
v0x562010e934c0_0 .net *"_ivl_80", 0 0, L_0x562010eb1d50;  1 drivers
L_0x7faa8d168b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562010e93580_0 .net/2u *"_ivl_82", 1 0, L_0x7faa8d168b10;  1 drivers
v0x562010e93660_0 .net *"_ivl_84", 0 0, L_0x562010eb1b80;  1 drivers
v0x562010e93720_0 .net *"_ivl_87", 0 0, L_0x562010eb1590;  1 drivers
L_0x7faa8d168b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x562010e937e0_0 .net/2u *"_ivl_90", 1 0, L_0x7faa8d168b58;  1 drivers
v0x562010e938c0_0 .net *"_ivl_92", 0 0, L_0x562010eb2020;  1 drivers
L_0x7faa8d168ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562010e93980_0 .net/2u *"_ivl_94", 1 0, L_0x7faa8d168ba0;  1 drivers
v0x562010e93a60_0 .net *"_ivl_96", 0 0, L_0x562010eb1df0;  1 drivers
v0x562010e93b20_0 .net *"_ivl_99", 0 0, L_0x562010eb2260;  1 drivers
v0x562010e93be0_0 .net "clk", 0 0, v0x562010e99000_0;  alias, 1 drivers
v0x562010e93c80_0 .net "m0_req_addr", 31 0, v0x562010e8bad0_0;  alias, 1 drivers
v0x562010e93d40_0 .net "m0_req_ready", 0 0, L_0x562010eb3ef0;  alias, 1 drivers
v0x562010e93e10_0 .net "m0_req_valid", 0 0, v0x562010e8bc70_0;  alias, 1 drivers
v0x562010e93ee0_0 .net "m0_req_wdata", 31 0, v0x562010e8bd30_0;  alias, 1 drivers
v0x562010e943c0_0 .net "m0_req_wen", 0 0, v0x562010e8be10_0;  alias, 1 drivers
v0x562010e94490_0 .net "m0_req_wmask", 3 0, v0x562010e8bed0_0;  alias, 1 drivers
v0x562010e94560_0 .net "m0_resp_rdata", 31 0, L_0x562010eb3500;  alias, 1 drivers
v0x562010e94630_0 .net "m0_resp_valid", 0 0, L_0x562010eb2750;  alias, 1 drivers
v0x562010e94700_0 .net "m0_sel_rom", 0 0, L_0x562010eafeb0;  1 drivers
v0x562010e947a0_0 .net "m0_sel_sram", 0 0, L_0x562010eafcd0;  1 drivers
v0x562010e94840_0 .net "m0_wants_s0", 0 0, L_0x562010eb0570;  1 drivers
v0x562010e948e0_0 .net "m0_wants_s1", 0 0, L_0x562010eb0730;  1 drivers
v0x562010e94980_0 .net "m1_req_addr", 31 0, L_0x7faa8d1686d8;  alias, 1 drivers
v0x562010e94a50_0 .net "m1_req_ready", 0 0, L_0x562010eb45e0;  alias, 1 drivers
v0x562010e94b20_0 .net "m1_req_valid", 0 0, L_0x7faa8d168690;  alias, 1 drivers
v0x562010e94bf0_0 .net "m1_req_wdata", 31 0, L_0x7faa8d168720;  alias, 1 drivers
v0x562010e94cc0_0 .net "m1_req_wen", 0 0, L_0x7faa8d1687b0;  alias, 1 drivers
v0x562010e94d90_0 .net "m1_req_wmask", 3 0, L_0x7faa8d168768;  alias, 1 drivers
v0x562010e94e60_0 .net "m1_resp_rdata", 31 0, L_0x562010eb3c30;  alias, 1 drivers
v0x562010e94f30_0 .net "m1_resp_valid", 0 0, L_0x562010eb3780;  alias, 1 drivers
v0x562010e95000_0 .net "m1_sel_rom", 0 0, L_0x562010eb03e0;  1 drivers
v0x562010e950a0_0 .net "m1_sel_sram", 0 0, L_0x562010eb0040;  1 drivers
v0x562010e95140_0 .net "m1_wants_s0", 0 0, L_0x562010eb0630;  1 drivers
v0x562010e951e0_0 .net "m1_wants_s1", 0 0, L_0x562010eb0830;  1 drivers
v0x562010e95280_0 .net "rst_n", 0 0, v0x562010e99250_0;  alias, 1 drivers
v0x562010e95320_0 .net "s0_m0_grant", 0 0, L_0x562010eb0c40;  1 drivers
v0x562010e953c0_0 .net "s0_m1_grant", 0 0, L_0x562010eb12a0;  1 drivers
v0x562010e95480_0 .var "s0_owner", 1 0;
v0x562010e95560_0 .var "s0_owner_next", 1 0;
v0x562010e95640_0 .net "s0_req_addr", 31 0, L_0x562010eb17f0;  alias, 1 drivers
v0x562010e95730_0 .net "s0_req_ready", 0 0, L_0x7faa8d168cc0;  alias, 1 drivers
v0x562010e95800_0 .net "s0_req_valid", 0 0, L_0x562010eb1660;  alias, 1 drivers
v0x562010e958d0_0 .net "s0_req_wdata", 31 0, L_0x562010eb1920;  alias, 1 drivers
v0x562010e959a0_0 .net "s0_req_wen", 0 0, L_0x562010eb1c20;  alias, 1 drivers
v0x562010e95a70_0 .net "s0_req_wmask", 3 0, L_0x562010eb1ae0;  alias, 1 drivers
v0x562010e95b40_0 .net "s0_resp_rdata", 31 0, v0x562010e8fcf0_0;  alias, 1 drivers
v0x562010e95c10_0 .net "s0_resp_valid", 0 0, v0x562010e8fe60_0;  alias, 1 drivers
v0x562010e95ce0_0 .net "s1_m0_grant", 0 0, L_0x562010eb1f60;  1 drivers
v0x562010e95d80_0 .net "s1_m1_grant", 0 0, L_0x562010eb2540;  1 drivers
v0x562010e95e20_0 .var "s1_owner", 1 0;
v0x562010e95ec0_0 .var "s1_owner_next", 1 0;
v0x562010e95f80_0 .net "s1_req_addr", 31 0, L_0x562010eb2b00;  alias, 1 drivers
v0x562010e96070_0 .net "s1_req_ready", 0 0, L_0x7faa8d168d08;  alias, 1 drivers
v0x562010e96140_0 .net "s1_req_valid", 0 0, L_0x562010eb2930;  alias, 1 drivers
v0x562010e96210_0 .net "s1_req_wdata", 31 0, L_0x562010eb2ba0;  alias, 1 drivers
v0x562010e962b0_0 .net "s1_req_wen", 0 0, L_0x562010eb2ef0;  alias, 1 drivers
v0x562010e96350_0 .net "s1_req_wmask", 3 0, L_0x562010eb2dc0;  alias, 1 drivers
v0x562010e96430_0 .net "s1_resp_rdata", 31 0, v0x562010e8eb00_0;  alias, 1 drivers
v0x562010e96520_0 .net "s1_resp_valid", 0 0, v0x562010e8ec70_0;  alias, 1 drivers
E_0x562010dc6fc0 .event anyedge, v0x562010e95e20_0, v0x562010e948e0_0, v0x562010e951e0_0, v0x562010e8ec70_0;
E_0x562010e73b20 .event anyedge, v0x562010e95480_0, v0x562010e94840_0, v0x562010e95140_0, v0x562010e8fe60_0;
L_0x562010eafc30 .part v0x562010e8bad0_0, 16, 16;
L_0x562010eafcd0 .cmp/eq 16, L_0x562010eafc30, L_0x7faa8d168840;
L_0x562010eafe10 .part v0x562010e8bad0_0, 16, 16;
L_0x562010eafeb0 .cmp/eq 16, L_0x562010eafe10, L_0x7faa8d168888;
L_0x562010eaffa0 .part L_0x7faa8d1686d8, 16, 16;
L_0x562010eb0040 .cmp/eq 16, L_0x562010eaffa0, L_0x7faa8d1688d0;
L_0x562010eb0130 .part L_0x7faa8d1686d8, 16, 16;
L_0x562010eb03e0 .cmp/eq 16, L_0x562010eb0130, L_0x7faa8d168918;
L_0x562010eb08f0 .cmp/eq 2, v0x562010e95480_0, L_0x7faa8d168960;
L_0x562010eb09e0 .cmp/eq 2, v0x562010e95480_0, L_0x7faa8d1689a8;
L_0x562010eb0d50 .cmp/eq 2, v0x562010e95480_0, L_0x7faa8d1689f0;
L_0x562010eb0e40 .cmp/eq 2, v0x562010e95480_0, L_0x7faa8d168a38;
L_0x562010eb0fe0 .reduce/nor L_0x562010eb0570;
L_0x562010eb14f0 .functor MUXZ 1, L_0x7faa8d168a80, L_0x562010eb1480, L_0x562010eb12a0, C4<>;
L_0x562010eb1660 .functor MUXZ 1, L_0x562010eb14f0, L_0x562010eb13b0, L_0x562010eb0c40, C4<>;
L_0x562010eb17f0 .functor MUXZ 32, L_0x7faa8d1686d8, v0x562010e8bad0_0, L_0x562010eb0c40, C4<>;
L_0x562010eb1920 .functor MUXZ 32, L_0x7faa8d168720, v0x562010e8bd30_0, L_0x562010eb0c40, C4<>;
L_0x562010eb1ae0 .functor MUXZ 4, L_0x7faa8d168768, v0x562010e8bed0_0, L_0x562010eb0c40, C4<>;
L_0x562010eb1c20 .functor MUXZ 1, L_0x7faa8d1687b0, v0x562010e8be10_0, L_0x562010eb0c40, C4<>;
L_0x562010eb1d50 .cmp/eq 2, v0x562010e95e20_0, L_0x7faa8d168ac8;
L_0x562010eb1b80 .cmp/eq 2, v0x562010e95e20_0, L_0x7faa8d168b10;
L_0x562010eb2020 .cmp/eq 2, v0x562010e95e20_0, L_0x7faa8d168b58;
L_0x562010eb1df0 .cmp/eq 2, v0x562010e95e20_0, L_0x7faa8d168ba0;
L_0x562010eb2260 .reduce/nor L_0x562010eb0730;
L_0x562010eb27f0 .functor MUXZ 1, L_0x7faa8d168be8, L_0x562010eb26e0, L_0x562010eb2540, C4<>;
L_0x562010eb2930 .functor MUXZ 1, L_0x562010eb27f0, L_0x562010eb2420, L_0x562010eb1f60, C4<>;
L_0x562010eb2b00 .functor MUXZ 32, L_0x7faa8d1686d8, v0x562010e8bad0_0, L_0x562010eb1f60, C4<>;
L_0x562010eb2ba0 .functor MUXZ 32, L_0x7faa8d168720, v0x562010e8bd30_0, L_0x562010eb1f60, C4<>;
L_0x562010eb2dc0 .functor MUXZ 4, L_0x7faa8d168768, v0x562010e8bed0_0, L_0x562010eb1f60, C4<>;
L_0x562010eb2ef0 .functor MUXZ 1, L_0x7faa8d1687b0, v0x562010e8be10_0, L_0x562010eb1f60, C4<>;
L_0x562010eb3460 .functor MUXZ 32, L_0x7faa8d168c30, v0x562010e8eb00_0, L_0x562010eb3170, C4<>;
L_0x562010eb3500 .functor MUXZ 32, L_0x562010eb3460, v0x562010e8fcf0_0, L_0x562010eb3220, C4<>;
L_0x562010eb3840 .functor MUXZ 32, L_0x7faa8d168c78, v0x562010e8eb00_0, L_0x562010eb39b0, C4<>;
L_0x562010eb3c30 .functor MUXZ 32, L_0x562010eb3840, v0x562010e8fcf0_0, L_0x562010eb36b0, C4<>;
S_0x562010e98c20 .scope begin, "wait_done" "wait_done" 2 50, 2 50 0, S_0x562010e6ed00;
 .timescale -9 -12;
S_0x562010e98e20 .scope begin, "watchdog" "watchdog" 2 44, 2 44 0, S_0x562010e6ed00;
 .timescale -9 -12;
    .scope S_0x562010e86a50;
T_1 ;
    %wait E_0x562010dc6220;
    %load/vec4 v0x562010e886b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x562010e88530_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562010e885d0_0;
    %load/vec4 v0x562010e88530_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562010e880d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562010e524c0;
T_2 ;
    %wait E_0x562010dc9c10;
    %load/vec4 v0x562010e845c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %add;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %sub;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %and;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %or;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %xor;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x562010e83fa0_0;
    %ix/getv 4, v0x562010e84780_0;
    %shiftl 4;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x562010e83fa0_0;
    %ix/getv 4, v0x562010e84780_0;
    %shiftr 4;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x562010e83fa0_0;
    %ix/getv 4, v0x562010e84780_0;
    %shiftr/s 4;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x562010e83fa0_0;
    %load/vec4 v0x562010e84160_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x562010e844e0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x562010e84320_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x562010e84400_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x562010e844e0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x562010e846a0_0, 0, 32;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x562010e51870;
T_3 ;
    %wait E_0x562010dcace0;
    %load/vec4 v0x562010e867d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e85d90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562010e86890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x562010e86390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x562010e85d90_0;
    %load/vec4 v0x562010e862b0_0;
    %add;
    %assign/vec4 v0x562010e85d90_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e85d90_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562010e4ffa0;
T_4 ;
    %wait E_0x562010dc9580;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %load/vec4 v0x562010e8b830_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x562010e8af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x562010e8afb0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x562010e8afb0_0;
    %cmpi/e 1, 0, 7;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x562010e8af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.23;
T_4.18 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.23;
T_4.19 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.23;
T_4.20 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.23;
T_4.21 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x562010e8af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.24 ;
    %load/vec4 v0x562010e8afb0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.34, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_4.35, 8;
T_4.34 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_4.35, 8;
 ; End of false expr.
    %blend;
T_4.35;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.26 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.29 ;
    %load/vec4 v0x562010e8afb0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.36, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_4.37, 8;
T_4.36 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.37, 8;
 ; End of false expr.
    %blend;
T_4.37;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.30 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.31 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562010e8ac70_0, 0, 4;
    %jmp T_4.33;
T_4.33 ;
    %pop/vec4 1;
T_4.17 ;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x562010e4ffa0;
T_5 ;
    %wait E_0x562010dc6b40;
    %load/vec4 v0x562010e8af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x562010e8c860_0;
    %load/vec4 v0x562010e8c9f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x562010e8c860_0;
    %load/vec4 v0x562010e8c9f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x562010e8c860_0;
    %load/vec4 v0x562010e8c9f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x562010e8c9f0_0;
    %load/vec4 v0x562010e8c860_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x562010e8c860_0;
    %load/vec4 v0x562010e8c9f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x562010e8c9f0_0;
    %load/vec4 v0x562010e8c860_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x562010e8ab30_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x562010e4ffa0;
T_6 ;
    %wait E_0x562010dc8fe0;
    %load/vec4 v0x562010e8af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %load/vec4 v0x562010e8bfb0_0;
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x562010e8bfb0_0;
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %jmp T_6.19;
T_6.15 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.19;
T_6.16 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.19;
T_6.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.19;
T_6.18 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %jmp T_6.22;
T_6.20 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.22;
T_6.21 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x562010e8bfb0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8b750_0, 0, 32;
    %jmp T_6.22;
T_6.22 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562010e4ffa0;
T_7 ;
    %wait E_0x562010dc66d0;
    %load/vec4 v0x562010e8af10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %load/vec4 v0x562010e8c9f0_0;
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x562010e8c9f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x562010e8c9f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x562010e8c9f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x562010e8c9f0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x562010e8c9f0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0x562010e8c9f0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x562010e8c9f0_0;
    %store/vec4 v0x562010e8ccb0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562010e8cd90_0, 0, 4;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562010e4ffa0;
T_8 ;
    %wait E_0x562010dcace0;
    %load/vec4 v0x562010e8cae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8b590_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x562010e8b590_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x562010e8b590_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562010e4ffa0;
T_9 ;
    %wait E_0x562010dcace0;
    %load/vec4 v0x562010e8cae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %pushi/vec4 134217728, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x562010e8b4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8bc70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8bad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8bd30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562010e8bed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8be10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562010e8c560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8c620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8ae70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8b670_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8ae70_0, 0;
    %load/vec4 v0x562010e8cbd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8bc70_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %assign/vec4 v0x562010e8bad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8be10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562010e8bed0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x562010e8c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8bc70_0, 0;
    %load/vec4 v0x562010e8bfb0_0;
    %assign/vec4 v0x562010e8b4b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
T_9.9 ;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x562010e8b830_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8b3d0_0;
    %assign/vec4 v0x562010e8c620_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8a9f0_0;
    %assign/vec4 v0x562010e8c620_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8c620_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %load/vec4 v0x562010e8b210_0;
    %add;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8c620_0, 0;
    %load/vec4 v0x562010e8c860_0;
    %load/vec4 v0x562010e8b130_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.15 ;
    %load/vec4 v0x562010e8ab30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %load/vec4 v0x562010e8b910_0;
    %load/vec4 v0x562010e8b070_0;
    %add;
    %assign/vec4 v0x562010e8b910_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
T_9.26 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.16 ;
    %load/vec4 v0x562010e8a9f0_0;
    %assign/vec4 v0x562010e8b670_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.17 ;
    %load/vec4 v0x562010e8a9f0_0;
    %assign/vec4 v0x562010e8b670_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8a9f0_0;
    %assign/vec4 v0x562010e8c620_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8a9f0_0;
    %assign/vec4 v0x562010e8c620_0, 0;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.20 ;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.21 ;
    %load/vec4 v0x562010e8af10_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_9.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8b590_0;
    %assign/vec4 v0x562010e8c620_0, 0;
T_9.27 ;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8ae70_0, 0;
    %load/vec4 v0x562010e8afb0_0;
    %cmpi/e 2, 0, 7;
    %jmp/0xz  T_9.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8add0_0;
    %assign/vec4 v0x562010e8c620_0, 0;
T_9.29 ;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.24;
T_9.24 ;
    %pop/vec4 1;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8bc70_0, 0;
    %load/vec4 v0x562010e8b670_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x562010e8bad0_0, 0;
    %load/vec4 v0x562010e8b830_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_9.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8be10_0, 0;
    %load/vec4 v0x562010e8ccb0_0;
    %assign/vec4 v0x562010e8bd30_0, 0;
    %load/vec4 v0x562010e8cd90_0;
    %assign/vec4 v0x562010e8bed0_0, 0;
    %jmp T_9.32;
T_9.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8be10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562010e8bed0_0, 0;
T_9.32 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x562010e8c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8bc70_0, 0;
    %load/vec4 v0x562010e8b830_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_9.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8c6c0_0, 0;
    %load/vec4 v0x562010e8b9f0_0;
    %assign/vec4 v0x562010e8c560_0, 0;
    %load/vec4 v0x562010e8b750_0;
    %assign/vec4 v0x562010e8c620_0, 0;
T_9.35 ;
    %load/vec4 v0x562010e8b910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562010e8b910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562010e8cbd0_0, 0;
T_9.33 ;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562010e90240;
T_10 ;
    %wait E_0x562010dc8a70;
    %load/vec4 v0x562010e95280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562010e95480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562010e95e20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x562010e95560_0;
    %assign/vec4 v0x562010e95480_0, 0;
    %load/vec4 v0x562010e95ec0_0;
    %assign/vec4 v0x562010e95e20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x562010e90240;
T_11 ;
    %wait E_0x562010e73b20;
    %load/vec4 v0x562010e95480_0;
    %store/vec4 v0x562010e95560_0, 0, 2;
    %load/vec4 v0x562010e95480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562010e95560_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x562010e94840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562010e95560_0, 0, 2;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x562010e95140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562010e95560_0, 0, 2;
T_11.7 ;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x562010e95c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562010e95560_0, 0, 2;
T_11.9 ;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x562010e95c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562010e95560_0, 0, 2;
T_11.11 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x562010e90240;
T_12 ;
    %wait E_0x562010dc6fc0;
    %load/vec4 v0x562010e95e20_0;
    %store/vec4 v0x562010e95ec0_0, 0, 2;
    %load/vec4 v0x562010e95e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562010e95ec0_0, 0, 2;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x562010e948e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562010e95ec0_0, 0, 2;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v0x562010e951e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562010e95ec0_0, 0, 2;
T_12.7 ;
T_12.6 ;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x562010e96520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562010e95ec0_0, 0, 2;
T_12.9 ;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x562010e96520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562010e95ec0_0, 0, 2;
T_12.11 ;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562010e8f050;
T_13 ;
    %wait E_0x562010dc8a70;
    %load/vec4 v0x562010e8ff20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8fe60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8fcf0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x562010e8f960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x562010e8f8a0_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8fe60_0, 0;
    %load/vec4 v0x562010e8fb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x562010e8fc10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v0x562010e8fa70_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x562010e8ffc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562010e8f6f0, 0, 4;
T_13.7 ;
    %load/vec4 v0x562010e8fc10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.9, 8;
    %load/vec4 v0x562010e8fa70_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x562010e8ffc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x562010e8f6f0, 4, 5;
T_13.9 ;
    %load/vec4 v0x562010e8fc10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %load/vec4 v0x562010e8fa70_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x562010e8ffc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x562010e8f6f0, 4, 5;
T_13.11 ;
    %load/vec4 v0x562010e8fc10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.13, 8;
    %load/vec4 v0x562010e8fa70_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x562010e8ffc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x562010e8f6f0, 4, 5;
T_13.13 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8fcf0_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0x562010e8ffc0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x562010e8f6f0, 4;
    %assign/vec4 v0x562010e8fcf0_0, 0;
T_13.6 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8fe60_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x562010e8e130;
T_14 ;
    %wait E_0x562010dc7270;
    %load/vec4 v0x562010e8e7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562010e8ed30_0, 0, 32;
    %jmp T_14.4;
T_14.1 ;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x562010e8ed30_0, 0, 32;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x562010e8ed30_0, 0, 32;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x562010e8ed30_0, 0, 32;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x562010e8e130;
T_15 ;
    %wait E_0x562010dc8a70;
    %load/vec4 v0x562010e8ee10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8ec70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562010e8eb00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x562010e8ea40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x562010e8e980_0;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562010e8ec70_0, 0;
    %load/vec4 v0x562010e8ed30_0;
    %assign/vec4 v0x562010e8eb00_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562010e8ec70_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x562010e6ed00;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562010e99000_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x562010e6ed00;
T_17 ;
    %delay 10000, 0;
    %load/vec4 v0x562010e99000_0;
    %inv;
    %store/vec4 v0x562010e99000_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x562010e6ed00;
T_18 ;
    %vpi_call 2 23 "$readmemh", "firmware.hex", v0x562010e8f6f0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x562010e6ed00;
T_19 ;
    %vpi_call 2 34 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562010e6ed00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562010e99250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562010e990a0_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562010e99250_0, 0, 1;
    %vpi_call 2 41 "$display", "--- Reset released ---" {0 0 0};
    %fork t_1, S_0x562010e6ed00;
    %fork t_2, S_0x562010e6ed00;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x562010e98e20;
    %jmp t_3;
    .scope S_0x562010e98e20;
t_4 ;
    %delay 200000000, 0;
    %vpi_call 2 46 "$display", "ERROR: Timeout at cycle %0d", v0x562010e990a0_0 {0 0 0};
    %vpi_call 2 47 "$display", "  PC=0x%08x state=%0d", v0x562010e8b910_0, v0x562010e8cbd0_0 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .scope S_0x562010e6ed00;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x562010e98c20;
    %jmp t_5;
    .scope S_0x562010e98c20;
t_6 ;
    %wait E_0x562010dc6220;
T_19.0 ;
    %ix/load 4, 714, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562010e8f6f0, 4;
    %parti/s 8, 0, 2;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz T_19.1, 6;
    %wait E_0x562010dc6220;
    %jmp T_19.0;
T_19.1 ;
    %disable S_0x562010e98e20;
    %end;
    .scope S_0x562010e6ed00;
t_5 %join;
    %end;
    .scope S_0x562010e6ed00;
t_0 ;
    %delay 20000, 0;
    %vpi_call 2 59 "$display", "--- Firmware completed at cycle %0d ---", v0x562010e990a0_0 {0 0 0};
    %vpi_call 2 60 "$display", "  DONE   = 0x%02x", &APV<v0x562010e8f6f0, 714, 0, 8> {0 0 0};
    %vpi_call 2 61 "$display", "  RESULT = 0x%02x", &APV<v0x562010e8f6f0, 712, 0, 8> {0 0 0};
    %ix/load 4, 712, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562010e8f6f0, 4;
    %parti/s 8, 0, 2;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_19.2, 4;
    %vpi_call 2 64 "$display", "*** PASS ***" {0 0 0};
    %jmp T_19.3;
T_19.2 ;
    %vpi_call 2 66 "$display", "*** FAIL (expected 0x01, got 0x%02x) ***", &APV<v0x562010e8f6f0, 712, 0, 8> {0 0 0};
T_19.3 ;
    %delay 100000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x562010e6ed00;
T_20 ;
    %wait E_0x562010dc6220;
    %load/vec4 v0x562010e99250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x562010e990a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x562010e990a0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "sim/tb_top.v";
    "rtl/core_top.v";
    "rtl/rv32im_core.v";
    "rtl/alu.v";
    "rtl/dotprod4.v";
    "rtl/regfile.v";
    "rtl/jtag_bridge.v";
    "rtl/rom_ctrl.v";
    "rtl/sram_ctrl.v";
    "rtl/bus_xbar.v";
