#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5566bdb45d00 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
P_0x5566bdb46820 .param/l "DONE_WORD_ADDR" 1 2 28, C4<01011001010>;
P_0x5566bdb46860 .param/l "RESULT_WORD_ADDR" 1 2 29, C4<01011001000>;
v0x5566bdb70000_0 .var "clk", 0 0;
v0x5566bdb700a0_0 .var/i "cycle_count", 31 0;
L_0x7f7fcb0777f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb70160_0 .net "jtag_tdo", 0 0, L_0x7f7fcb0777f8;  1 drivers
v0x5566bdb70250_0 .var "rst_n", 0 0;
S_0x5566bdb27bf0 .scope module, "u_dut" "core_top" 2 13, 3 13 0, S_0x5566bdb45d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "jtag_tck";
    .port_info 3 /INPUT 1 "jtag_tms";
    .port_info 4 /INPUT 1 "jtag_tdi";
    .port_info 5 /OUTPUT 1 "jtag_tdo";
v0x5566bdb6d9f0_0 .net "clk", 0 0, v0x5566bdb70000_0;  1 drivers
v0x5566bdb6dab0_0 .net "core_req_addr", 31 0, v0x5566bdb62ad0_0;  1 drivers
v0x5566bdb6db70_0 .net "core_req_ready", 0 0, L_0x5566bdb8aef0;  1 drivers
v0x5566bdb6dc60_0 .net "core_req_valid", 0 0, v0x5566bdb62c70_0;  1 drivers
v0x5566bdb6dd50_0 .net "core_req_wdata", 31 0, v0x5566bdb62d30_0;  1 drivers
v0x5566bdb6de90_0 .net "core_req_wen", 0 0, v0x5566bdb62e10_0;  1 drivers
v0x5566bdb6df80_0 .net "core_req_wmask", 3 0, v0x5566bdb62ed0_0;  1 drivers
v0x5566bdb6e090_0 .net "core_resp_rdata", 31 0, L_0x5566bdb8a500;  1 drivers
v0x5566bdb6e1a0_0 .net "core_resp_valid", 0 0, L_0x5566bdb89750;  1 drivers
v0x5566bdb6e240_0 .net "core_rst_n", 0 0, L_0x5566bdb86bc0;  1 drivers
L_0x7f7fcb0776d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6e370_0 .net "jtag_req_addr", 31 0, L_0x7f7fcb0776d8;  1 drivers
v0x5566bdb6e430_0 .net "jtag_req_ready", 0 0, L_0x5566bdb8b5e0;  1 drivers
L_0x7f7fcb077690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6e520_0 .net "jtag_req_valid", 0 0, L_0x7f7fcb077690;  1 drivers
L_0x7f7fcb077720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6e610_0 .net "jtag_req_wdata", 31 0, L_0x7f7fcb077720;  1 drivers
L_0x7f7fcb0777b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6e720_0 .net "jtag_req_wen", 0 0, L_0x7f7fcb0777b0;  1 drivers
L_0x7f7fcb077768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6e810_0 .net "jtag_req_wmask", 3 0, L_0x7f7fcb077768;  1 drivers
v0x5566bdb6e920_0 .net "jtag_resp_rdata", 31 0, L_0x5566bdb8ac30;  1 drivers
v0x5566bdb6ea30_0 .net "jtag_resp_valid", 0 0, L_0x5566bdb8a780;  1 drivers
L_0x7f7fcb077d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6eb20_0 .net "jtag_tck", 0 0, L_0x7f7fcb077d50;  1 drivers
L_0x7f7fcb077de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6ebc0_0 .net "jtag_tdi", 0 0, L_0x7f7fcb077de0;  1 drivers
v0x5566bdb6ec60_0 .net "jtag_tdo", 0 0, L_0x7f7fcb0777f8;  alias, 1 drivers
L_0x7f7fcb077d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6ed00_0 .net "jtag_tms", 0 0, L_0x7f7fcb077d98;  1 drivers
v0x5566bdb6eda0_0 .net "rom_req_addr", 31 0, L_0x5566bdb89b00;  1 drivers
L_0x7f7fcb077d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6ee90_0 .net "rom_req_ready", 0 0, L_0x7f7fcb077d08;  1 drivers
v0x5566bdb6ef80_0 .net "rom_req_valid", 0 0, L_0x5566bdb89930;  1 drivers
v0x5566bdb6f070_0 .net "rom_req_wdata", 31 0, L_0x5566bdb89ba0;  1 drivers
v0x5566bdb6f110_0 .net "rom_req_wen", 0 0, L_0x5566bdb89ef0;  1 drivers
v0x5566bdb6f1b0_0 .net "rom_req_wmask", 3 0, L_0x5566bdb89dc0;  1 drivers
v0x5566bdb6f250_0 .net "rom_resp_rdata", 31 0, v0x5566bdb65b00_0;  1 drivers
v0x5566bdb6f340_0 .net "rom_resp_valid", 0 0, v0x5566bdb65c70_0;  1 drivers
v0x5566bdb6f430_0 .net "rst_n", 0 0, v0x5566bdb70250_0;  1 drivers
v0x5566bdb6f4d0_0 .net "sram_req_addr", 31 0, L_0x5566bdb887f0;  1 drivers
L_0x7f7fcb077cc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6f570_0 .net "sram_req_ready", 0 0, L_0x7f7fcb077cc0;  1 drivers
v0x5566bdb6f660_0 .net "sram_req_valid", 0 0, L_0x5566bdb88660;  1 drivers
v0x5566bdb6f750_0 .net "sram_req_wdata", 31 0, L_0x5566bdb88920;  1 drivers
v0x5566bdb6f840_0 .net "sram_req_wen", 0 0, L_0x5566bdb88c20;  1 drivers
v0x5566bdb6f930_0 .net "sram_req_wmask", 3 0, L_0x5566bdb88ae0;  1 drivers
v0x5566bdb6fa20_0 .net "sram_resp_rdata", 31 0, v0x5566bdb66cf0_0;  1 drivers
v0x5566bdb6fb10_0 .net "sram_resp_valid", 0 0, v0x5566bdb66e60_0;  1 drivers
S_0x5566bdb26fa0 .scope module, "u_core" "rv32im_core" 3 80, 4 13 0, S_0x5566bdb27bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "req_valid";
    .port_info 3 /INPUT 1 "req_ready";
    .port_info 4 /OUTPUT 32 "req_addr";
    .port_info 5 /OUTPUT 32 "req_wdata";
    .port_info 6 /OUTPUT 4 "req_wmask";
    .port_info 7 /OUTPUT 1 "req_wen";
    .port_info 8 /INPUT 1 "resp_valid";
    .port_info 9 /INPUT 32 "resp_rdata";
P_0x5566bdb4b420 .param/l "ALU_ADD" 1 4 48, C4<0000>;
P_0x5566bdb4b460 .param/l "ALU_AND" 1 4 50, C4<0010>;
P_0x5566bdb4b4a0 .param/l "ALU_MUL" 1 4 58, C4<1010>;
P_0x5566bdb4b4e0 .param/l "ALU_MULH" 1 4 59, C4<1011>;
P_0x5566bdb4b520 .param/l "ALU_MULHSU" 1 4 60, C4<1100>;
P_0x5566bdb4b560 .param/l "ALU_MULHU" 1 4 61, C4<1101>;
P_0x5566bdb4b5a0 .param/l "ALU_OR" 1 4 51, C4<0011>;
P_0x5566bdb4b5e0 .param/l "ALU_SLL" 1 4 53, C4<0101>;
P_0x5566bdb4b620 .param/l "ALU_SLT" 1 4 56, C4<1000>;
P_0x5566bdb4b660 .param/l "ALU_SLTU" 1 4 57, C4<1001>;
P_0x5566bdb4b6a0 .param/l "ALU_SRA" 1 4 55, C4<0111>;
P_0x5566bdb4b6e0 .param/l "ALU_SRL" 1 4 54, C4<0110>;
P_0x5566bdb4b720 .param/l "ALU_SUB" 1 4 49, C4<0001>;
P_0x5566bdb4b760 .param/l "ALU_XOR" 1 4 52, C4<0100>;
P_0x5566bdb4b7a0 .param/l "OP_ARITH" 1 4 42, C4<0110011>;
P_0x5566bdb4b7e0 .param/l "OP_ARITHI" 1 4 41, C4<0010011>;
P_0x5566bdb4b820 .param/l "OP_AUIPC" 1 4 35, C4<0010111>;
P_0x5566bdb4b860 .param/l "OP_BRANCH" 1 4 38, C4<1100011>;
P_0x5566bdb4b8a0 .param/l "OP_CUSTOM0" 1 4 45, C4<0001011>;
P_0x5566bdb4b8e0 .param/l "OP_FENCE" 1 4 43, C4<0001111>;
P_0x5566bdb4b920 .param/l "OP_JAL" 1 4 36, C4<1101111>;
P_0x5566bdb4b960 .param/l "OP_JALR" 1 4 37, C4<1100111>;
P_0x5566bdb4b9a0 .param/l "OP_LOAD" 1 4 39, C4<0000011>;
P_0x5566bdb4b9e0 .param/l "OP_LUI" 1 4 34, C4<0110111>;
P_0x5566bdb4ba20 .param/l "OP_STORE" 1 4 40, C4<0100011>;
P_0x5566bdb4ba60 .param/l "OP_SYSTEM" 1 4 44, C4<1110011>;
P_0x5566bdb4baa0 .param/l "RESET_VEC" 1 4 31, C4<00001000000000000000000000000000>;
P_0x5566bdb4bae0 .param/l "S_EXECUTE" 1 4 66, C4<010>;
P_0x5566bdb4bb20 .param/l "S_FETCH" 1 4 64, C4<000>;
P_0x5566bdb4bb60 .param/l "S_FETCH_W" 1 4 65, C4<001>;
P_0x5566bdb4bba0 .param/l "S_MEM" 1 4 67, C4<011>;
P_0x5566bdb4bbe0 .param/l "S_MEM_W" 1 4 68, C4<100>;
L_0x5566bdb48780 .functor BUFZ 4, v0x5566bdb61c70_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5566bdb3cc00 .functor OR 1, L_0x5566bdb83a00, L_0x5566bdb83810, C4<0>, C4<0>;
v0x5566bdb5f890_0 .net *"_ivl_13", 0 0, L_0x5566bdb70810;  1 drivers
v0x5566bdb5f990_0 .net *"_ivl_15", 19 0, L_0x5566bdb708b0;  1 drivers
v0x5566bdb5fa70_0 .net *"_ivl_17", 11 0, L_0x5566bdb709f0;  1 drivers
v0x5566bdb5fb30_0 .net *"_ivl_21", 0 0, L_0x5566bdb70d40;  1 drivers
v0x5566bdb5fc10_0 .net *"_ivl_23", 19 0, L_0x5566bdb70de0;  1 drivers
v0x5566bdb5fcf0_0 .net *"_ivl_25", 6 0, L_0x5566bdb70ef0;  1 drivers
v0x5566bdb5fdd0_0 .net *"_ivl_27", 4 0, L_0x5566bdb70f90;  1 drivers
v0x5566bdb5feb0_0 .net *"_ivl_31", 0 0, L_0x5566bdb711a0;  1 drivers
v0x5566bdb5ff90_0 .net *"_ivl_33", 18 0, L_0x5566bdb712d0;  1 drivers
v0x5566bdb60070_0 .net *"_ivl_35", 0 0, L_0x5566bdb71370;  1 drivers
v0x5566bdb60150_0 .net *"_ivl_37", 0 0, L_0x5566bdb714b0;  1 drivers
v0x5566bdb60230_0 .net *"_ivl_39", 5 0, L_0x5566bdb71550;  1 drivers
v0x5566bdb60310_0 .net *"_ivl_41", 3 0, L_0x5566bdb71410;  1 drivers
L_0x7f7fcb077018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb603f0_0 .net/2u *"_ivl_42", 0 0, L_0x7f7fcb077018;  1 drivers
v0x5566bdb604d0_0 .net *"_ivl_47", 19 0, L_0x5566bdb715f0;  1 drivers
L_0x7f7fcb077060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb605b0_0 .net/2u *"_ivl_48", 11 0, L_0x7f7fcb077060;  1 drivers
v0x5566bdb60690_0 .net *"_ivl_53", 0 0, L_0x5566bdb71ae0;  1 drivers
v0x5566bdb60880_0 .net *"_ivl_55", 10 0, L_0x5566bdb81dc0;  1 drivers
v0x5566bdb60960_0 .net *"_ivl_57", 0 0, L_0x5566bdb81cf0;  1 drivers
v0x5566bdb60a40_0 .net *"_ivl_59", 7 0, L_0x5566bdb81f90;  1 drivers
v0x5566bdb60b20_0 .net *"_ivl_61", 0 0, L_0x5566bdb81eb0;  1 drivers
v0x5566bdb60c00_0 .net *"_ivl_63", 9 0, L_0x5566bdb82120;  1 drivers
L_0x7f7fcb0770a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb60ce0_0 .net/2u *"_ivl_64", 0 0, L_0x7f7fcb0770a8;  1 drivers
L_0x7f7fcb077330 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x5566bdb60dc0_0 .net/2u *"_ivl_70", 6 0, L_0x7f7fcb077330;  1 drivers
v0x5566bdb60ea0_0 .net *"_ivl_72", 0 0, L_0x5566bdb836d0;  1 drivers
L_0x7f7fcb077378 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5566bdb60f60_0 .net/2u *"_ivl_76", 6 0, L_0x7f7fcb077378;  1 drivers
v0x5566bdb61040_0 .net *"_ivl_78", 0 0, L_0x5566bdb83a00;  1 drivers
L_0x7f7fcb0773c0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5566bdb61100_0 .net/2u *"_ivl_80", 6 0, L_0x7f7fcb0773c0;  1 drivers
v0x5566bdb611e0_0 .net *"_ivl_82", 0 0, L_0x5566bdb83810;  1 drivers
v0x5566bdb612a0_0 .net *"_ivl_85", 0 0, L_0x5566bdb3cc00;  1 drivers
L_0x7f7fcb077408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5566bdb61360_0 .net/2u *"_ivl_86", 6 0, L_0x7f7fcb077408;  1 drivers
v0x5566bdb61440_0 .net *"_ivl_88", 0 0, L_0x5566bdb83ca0;  1 drivers
v0x5566bdb61500_0 .net *"_ivl_90", 31 0, L_0x5566bdb83aa0;  1 drivers
v0x5566bdb617f0_0 .net "alu_a", 31 0, L_0x5566bdb821c0;  1 drivers
v0x5566bdb618b0_0 .net "alu_b", 31 0, L_0x5566bdb83f60;  1 drivers
v0x5566bdb61950_0 .net "alu_op", 3 0, L_0x5566bdb48780;  1 drivers
v0x5566bdb619f0_0 .net "alu_result", 31 0, v0x5566bdb5b6a0_0;  1 drivers
v0x5566bdb61a90_0 .net "alu_zero", 0 0, L_0x5566bdb85000;  1 drivers
v0x5566bdb61b30_0 .var "branch_taken", 0 0;
v0x5566bdb61bd0_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb61c70_0 .var "decoded_alu_op", 3 0;
v0x5566bdb61d30_0 .net "dp_ready", 0 0, L_0x5566bdb86ab0;  1 drivers
v0x5566bdb61dd0_0 .net "dp_result", 31 0, L_0x5566bdb24100;  1 drivers
v0x5566bdb61e70_0 .var "dp_valid", 0 0;
v0x5566bdb61f10_0 .net "funct3", 2 0, L_0x5566bdb70480;  1 drivers
v0x5566bdb61fb0_0 .net "funct7", 6 0, L_0x5566bdb706e0;  1 drivers
v0x5566bdb62070_0 .net "imm_b", 31 0, L_0x5566bdb718b0;  1 drivers
v0x5566bdb62130_0 .net "imm_i", 31 0, L_0x5566bdb70ba0;  1 drivers
v0x5566bdb62210_0 .net "imm_j", 31 0, L_0x5566bdb82030;  1 drivers
v0x5566bdb622f0_0 .net "imm_s", 31 0, L_0x5566bdb710b0;  1 drivers
v0x5566bdb623d0_0 .net "imm_u", 31 0, L_0x5566bdb81bb0;  1 drivers
v0x5566bdb624b0_0 .var "instr", 31 0;
v0x5566bdb62590_0 .var "mcycle", 31 0;
v0x5566bdb62670_0 .var "mem_addr_reg", 31 0;
v0x5566bdb62750_0 .var "mem_result", 31 0;
v0x5566bdb62830_0 .net "opcode", 6 0, L_0x5566bdb702f0;  1 drivers
v0x5566bdb62910_0 .var "pc", 31 0;
v0x5566bdb629f0_0 .net "rd", 4 0, L_0x5566bdb70390;  1 drivers
v0x5566bdb62ad0_0 .var "req_addr", 31 0;
v0x5566bdb62bb0_0 .net "req_ready", 0 0, L_0x5566bdb8aef0;  alias, 1 drivers
v0x5566bdb62c70_0 .var "req_valid", 0 0;
v0x5566bdb62d30_0 .var "req_wdata", 31 0;
v0x5566bdb62e10_0 .var "req_wen", 0 0;
v0x5566bdb62ed0_0 .var "req_wmask", 3 0;
v0x5566bdb62fb0_0 .net "resp_rdata", 31 0, L_0x5566bdb8a500;  alias, 1 drivers
v0x5566bdb634a0_0 .net "resp_valid", 0 0, L_0x5566bdb89750;  alias, 1 drivers
v0x5566bdb63560_0 .var "rf_wr_addr", 4 0;
v0x5566bdb63620_0 .var "rf_wr_data", 31 0;
v0x5566bdb636c0_0 .var "rf_wr_en", 0 0;
v0x5566bdb63790_0 .net "rs1", 4 0, L_0x5566bdb70520;  1 drivers
v0x5566bdb63860_0 .net "rs1_data", 31 0, L_0x5566bdb82bf0;  1 drivers
v0x5566bdb63950_0 .net "rs2", 4 0, L_0x5566bdb70640;  1 drivers
v0x5566bdb639f0_0 .net "rs2_data", 31 0, L_0x5566bdb834c0;  1 drivers
v0x5566bdb63ae0_0 .net "rst_n", 0 0, L_0x5566bdb86bc0;  alias, 1 drivers
v0x5566bdb63bd0_0 .var "state", 2 0;
v0x5566bdb63cb0_0 .var "store_data", 31 0;
v0x5566bdb63d90_0 .var "store_mask", 3 0;
E_0x5566bda9d6d0 .event anyedge, v0x5566bdb61f10_0, v0x5566bdb62670_0, v0x5566bdb5d6f0_0;
E_0x5566bda9ffe0 .event anyedge, v0x5566bdb61f10_0, v0x5566bdb62670_0, v0x5566bdb62fb0_0;
E_0x5566bda9db40 .event anyedge, v0x5566bdb61f10_0, v0x5566bdb5d610_0, v0x5566bdb5d6f0_0;
E_0x5566bdaa0580 .event anyedge, v0x5566bdb62830_0, v0x5566bdb61f10_0, v0x5566bdb5d390_0;
L_0x5566bdb702f0 .part v0x5566bdb624b0_0, 0, 7;
L_0x5566bdb70390 .part v0x5566bdb624b0_0, 7, 5;
L_0x5566bdb70480 .part v0x5566bdb624b0_0, 12, 3;
L_0x5566bdb70520 .part v0x5566bdb624b0_0, 15, 5;
L_0x5566bdb70640 .part v0x5566bdb624b0_0, 20, 5;
L_0x5566bdb706e0 .part v0x5566bdb624b0_0, 25, 7;
L_0x5566bdb70810 .part v0x5566bdb624b0_0, 31, 1;
L_0x5566bdb708b0 .repeat 20, 20, L_0x5566bdb70810;
L_0x5566bdb709f0 .part v0x5566bdb624b0_0, 20, 12;
L_0x5566bdb70ba0 .concat [ 12 20 0 0], L_0x5566bdb709f0, L_0x5566bdb708b0;
L_0x5566bdb70d40 .part v0x5566bdb624b0_0, 31, 1;
L_0x5566bdb70de0 .repeat 20, 20, L_0x5566bdb70d40;
L_0x5566bdb70ef0 .part v0x5566bdb624b0_0, 25, 7;
L_0x5566bdb70f90 .part v0x5566bdb624b0_0, 7, 5;
L_0x5566bdb710b0 .concat [ 5 7 20 0], L_0x5566bdb70f90, L_0x5566bdb70ef0, L_0x5566bdb70de0;
L_0x5566bdb711a0 .part v0x5566bdb624b0_0, 31, 1;
L_0x5566bdb712d0 .repeat 19, 19, L_0x5566bdb711a0;
L_0x5566bdb71370 .part v0x5566bdb624b0_0, 31, 1;
L_0x5566bdb714b0 .part v0x5566bdb624b0_0, 7, 1;
L_0x5566bdb71550 .part v0x5566bdb624b0_0, 25, 6;
L_0x5566bdb71410 .part v0x5566bdb624b0_0, 8, 4;
LS_0x5566bdb718b0_0_0 .concat [ 1 4 6 1], L_0x7f7fcb077018, L_0x5566bdb71410, L_0x5566bdb71550, L_0x5566bdb714b0;
LS_0x5566bdb718b0_0_4 .concat [ 1 19 0 0], L_0x5566bdb71370, L_0x5566bdb712d0;
L_0x5566bdb718b0 .concat [ 12 20 0 0], LS_0x5566bdb718b0_0_0, LS_0x5566bdb718b0_0_4;
L_0x5566bdb715f0 .part v0x5566bdb624b0_0, 12, 20;
L_0x5566bdb81bb0 .concat [ 12 20 0 0], L_0x7f7fcb077060, L_0x5566bdb715f0;
L_0x5566bdb71ae0 .part v0x5566bdb624b0_0, 31, 1;
L_0x5566bdb81dc0 .repeat 11, 11, L_0x5566bdb71ae0;
L_0x5566bdb81cf0 .part v0x5566bdb624b0_0, 31, 1;
L_0x5566bdb81f90 .part v0x5566bdb624b0_0, 12, 8;
L_0x5566bdb81eb0 .part v0x5566bdb624b0_0, 20, 1;
L_0x5566bdb82120 .part v0x5566bdb624b0_0, 21, 10;
LS_0x5566bdb82030_0_0 .concat [ 1 10 1 8], L_0x7f7fcb0770a8, L_0x5566bdb82120, L_0x5566bdb81eb0, L_0x5566bdb81f90;
LS_0x5566bdb82030_0_4 .concat [ 1 11 0 0], L_0x5566bdb81cf0, L_0x5566bdb81dc0;
L_0x5566bdb82030 .concat [ 20 12 0 0], LS_0x5566bdb82030_0_0, LS_0x5566bdb82030_0_4;
L_0x5566bdb836d0 .cmp/eq 7, L_0x5566bdb702f0, L_0x7f7fcb077330;
L_0x5566bdb821c0 .functor MUXZ 32, L_0x5566bdb82bf0, v0x5566bdb62910_0, L_0x5566bdb836d0, C4<>;
L_0x5566bdb83a00 .cmp/eq 7, L_0x5566bdb702f0, L_0x7f7fcb077378;
L_0x5566bdb83810 .cmp/eq 7, L_0x5566bdb702f0, L_0x7f7fcb0773c0;
L_0x5566bdb83ca0 .cmp/eq 7, L_0x5566bdb702f0, L_0x7f7fcb077408;
L_0x5566bdb83aa0 .functor MUXZ 32, L_0x5566bdb70ba0, L_0x5566bdb710b0, L_0x5566bdb83ca0, C4<>;
L_0x5566bdb83f60 .functor MUXZ 32, L_0x5566bdb83aa0, L_0x5566bdb834c0, L_0x5566bdb3cc00, C4<>;
S_0x5566bdb294c0 .scope module, "u_alu" "alu" 4 175, 5 9 0, S_0x5566bdb26fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x5566bdab3980 .param/l "ALU_ADD" 1 5 18, C4<0000>;
P_0x5566bdab39c0 .param/l "ALU_AND" 1 5 20, C4<0010>;
P_0x5566bdab3a00 .param/l "ALU_MUL" 1 5 28, C4<1010>;
P_0x5566bdab3a40 .param/l "ALU_MULH" 1 5 29, C4<1011>;
P_0x5566bdab3a80 .param/l "ALU_MULHSU" 1 5 30, C4<1100>;
P_0x5566bdab3ac0 .param/l "ALU_MULHU" 1 5 31, C4<1101>;
P_0x5566bdab3b00 .param/l "ALU_OR" 1 5 21, C4<0011>;
P_0x5566bdab3b40 .param/l "ALU_SLL" 1 5 23, C4<0101>;
P_0x5566bdab3b80 .param/l "ALU_SLT" 1 5 26, C4<1000>;
P_0x5566bdab3bc0 .param/l "ALU_SLTU" 1 5 27, C4<1001>;
P_0x5566bdab3c00 .param/l "ALU_SRA" 1 5 25, C4<0111>;
P_0x5566bdab3c40 .param/l "ALU_SRL" 1 5 24, C4<0110>;
P_0x5566bdab3c80 .param/l "ALU_SUB" 1 5 19, C4<0001>;
P_0x5566bdab3cc0 .param/l "ALU_XOR" 1 5 22, C4<0100>;
L_0x5566bdb41ac0 .functor BUFZ 32, L_0x5566bdb821c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566bdb1b460 .functor BUFZ 32, L_0x5566bdb83f60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5566bdb4aba0_0 .net *"_ivl_12", 63 0, L_0x5566bdb84580;  1 drivers
L_0x7f7fcb077450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb48300_0 .net *"_ivl_15", 31 0, L_0x7f7fcb077450;  1 drivers
L_0x7f7fcb077498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb48850_0 .net/2u *"_ivl_16", 0 0, L_0x7f7fcb077498;  1 drivers
v0x5566bdb3cd10_0 .net *"_ivl_18", 32 0, L_0x5566bdb84670;  1 drivers
v0x5566bdb3ce10_0 .net *"_ivl_20", 63 0, L_0x5566bdb84760;  1 drivers
L_0x7f7fcb0774e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb41bd0_0 .net *"_ivl_23", 30 0, L_0x7f7fcb0774e0;  1 drivers
L_0x7f7fcb077528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb41c70_0 .net/2u *"_ivl_26", 0 0, L_0x7f7fcb077528;  1 drivers
v0x5566bdb1b5b0_0 .net *"_ivl_28", 32 0, L_0x5566bdb84a30;  1 drivers
v0x5566bdb1b650_0 .net *"_ivl_30", 63 0, L_0x5566bdb84b20;  1 drivers
L_0x7f7fcb077570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb241d0_0 .net *"_ivl_33", 30 0, L_0x7f7fcb077570;  1 drivers
L_0x7f7fcb0775b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb24270_0 .net/2u *"_ivl_34", 0 0, L_0x7f7fcb0775b8;  1 drivers
v0x5566bdb5aa60_0 .net *"_ivl_36", 32 0, L_0x5566bdb84c70;  1 drivers
v0x5566bdb5ab40_0 .net *"_ivl_38", 63 0, L_0x5566bdb84d60;  1 drivers
L_0x7f7fcb077600 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5ac20_0 .net *"_ivl_41", 30 0, L_0x7f7fcb077600;  1 drivers
L_0x7f7fcb077648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5ad00_0 .net/2u *"_ivl_44", 31 0, L_0x7f7fcb077648;  1 drivers
v0x5566bdb5ade0_0 .net/s *"_ivl_6", 63 0, L_0x5566bdb84300;  1 drivers
v0x5566bdb5aec0_0 .net/s *"_ivl_8", 63 0, L_0x5566bdb843a0;  1 drivers
v0x5566bdb5afa0_0 .net "a", 31 0, L_0x5566bdb821c0;  alias, 1 drivers
v0x5566bdb5b080_0 .net/s "a_signed", 31 0, L_0x5566bdb41ac0;  1 drivers
v0x5566bdb5b160_0 .net "b", 31 0, L_0x5566bdb83f60;  alias, 1 drivers
v0x5566bdb5b240_0 .net/s "b_signed", 31 0, L_0x5566bdb1b460;  1 drivers
v0x5566bdb5b320_0 .net/s "mul_ss", 63 0, L_0x5566bdb84440;  1 drivers
v0x5566bdb5b400_0 .net/s "mul_su", 63 0, L_0x5566bdb848a0;  1 drivers
v0x5566bdb5b4e0_0 .net "mul_uu", 63 0, L_0x5566bdb84ec0;  1 drivers
v0x5566bdb5b5c0_0 .net "op", 3 0, L_0x5566bdb48780;  alias, 1 drivers
v0x5566bdb5b6a0_0 .var "result", 31 0;
v0x5566bdb5b780_0 .net "shamt", 4 0, L_0x5566bdb841d0;  1 drivers
v0x5566bdb5b860_0 .net "zero", 0 0, L_0x5566bdb85000;  alias, 1 drivers
E_0x5566bdaa0c10/0 .event anyedge, v0x5566bdb5b5c0_0, v0x5566bdb5afa0_0, v0x5566bdb5b160_0, v0x5566bdb5b780_0;
E_0x5566bdaa0c10/1 .event anyedge, v0x5566bdb5b4e0_0, v0x5566bdb5b320_0, v0x5566bdb5b400_0;
E_0x5566bdaa0c10 .event/or E_0x5566bdaa0c10/0, E_0x5566bdaa0c10/1;
L_0x5566bdb841d0 .part L_0x5566bdb83f60, 0, 5;
L_0x5566bdb84300 .extend/s 64, L_0x5566bdb41ac0;
L_0x5566bdb843a0 .extend/s 64, L_0x5566bdb1b460;
L_0x5566bdb84440 .arith/mult 64, L_0x5566bdb84300, L_0x5566bdb843a0;
L_0x5566bdb84580 .concat [ 32 32 0 0], L_0x5566bdb41ac0, L_0x7f7fcb077450;
L_0x5566bdb84670 .concat [ 32 1 0 0], L_0x5566bdb83f60, L_0x7f7fcb077498;
L_0x5566bdb84760 .concat [ 33 31 0 0], L_0x5566bdb84670, L_0x7f7fcb0774e0;
L_0x5566bdb848a0 .arith/mult 64, L_0x5566bdb84580, L_0x5566bdb84760;
L_0x5566bdb84a30 .concat [ 32 1 0 0], L_0x5566bdb821c0, L_0x7f7fcb077528;
L_0x5566bdb84b20 .concat [ 33 31 0 0], L_0x5566bdb84a30, L_0x7f7fcb077570;
L_0x5566bdb84c70 .concat [ 32 1 0 0], L_0x5566bdb83f60, L_0x7f7fcb0775b8;
L_0x5566bdb84d60 .concat [ 33 31 0 0], L_0x5566bdb84c70, L_0x7f7fcb077600;
L_0x5566bdb84ec0 .arith/mult 64, L_0x5566bdb84b20, L_0x5566bdb84d60;
L_0x5566bdb85000 .cmp/eq 32, v0x5566bdb5b6a0_0, L_0x7f7fcb077648;
S_0x5566bdb28870 .scope module, "u_dp" "dotprod4" 4 190, 6 16 0, S_0x5566bdb26fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /INPUT 32 "rs1_data";
    .port_info 5 /INPUT 32 "rs2_data";
    .port_info 6 /OUTPUT 1 "ready";
    .port_info 7 /OUTPUT 32 "result";
P_0x5566bdb5b9e0 .param/l "ACC_READ" 1 6 49, C4<0000010>;
P_0x5566bdb5ba20 .param/l "ACC_RST" 1 6 48, C4<0000001>;
P_0x5566bdb5ba60 .param/l "DOTPROD" 1 6 47, C4<0000000>;
L_0x5566bdb24100 .functor BUFZ 32, v0x5566bdb5cd90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566bdb86ab0 .functor BUFZ 1, v0x5566bdb61e70_0, C4<0>, C4<0>, C4<0>;
v0x5566bdb5bc70_0 .net/s *"_ivl_16", 31 0, L_0x5566bdb85930;  1 drivers
v0x5566bdb5bd70_0 .net/s *"_ivl_18", 31 0, L_0x5566bdb85a20;  1 drivers
v0x5566bdb5be50_0 .net/s *"_ivl_21", 31 0, L_0x5566bdb85b10;  1 drivers
v0x5566bdb5bf10_0 .net/s *"_ivl_22", 31 0, L_0x5566bdb85c50;  1 drivers
v0x5566bdb5bff0_0 .net/s *"_ivl_24", 31 0, L_0x5566bdb85d40;  1 drivers
v0x5566bdb5c120_0 .net/s *"_ivl_27", 31 0, L_0x5566bdb85e30;  1 drivers
v0x5566bdb5c200_0 .net/s *"_ivl_28", 31 0, L_0x5566bdb85ff0;  1 drivers
v0x5566bdb5c2e0_0 .net/s *"_ivl_30", 31 0, L_0x5566bdb860e0;  1 drivers
v0x5566bdb5c3c0_0 .net/s *"_ivl_32", 31 0, L_0x5566bdb86260;  1 drivers
v0x5566bdb5c4a0_0 .net/s *"_ivl_35", 31 0, L_0x5566bdb86300;  1 drivers
v0x5566bdb5c580_0 .net/s *"_ivl_36", 31 0, L_0x5566bdb864e0;  1 drivers
v0x5566bdb5c660_0 .net/s *"_ivl_38", 31 0, L_0x5566bdb865d0;  1 drivers
v0x5566bdb5c740_0 .net/s *"_ivl_40", 31 0, L_0x5566bdb86440;  1 drivers
v0x5566bdb5c820_0 .net/s *"_ivl_43", 31 0, L_0x5566bdb867c0;  1 drivers
v0x5566bdb5c900_0 .net/s "a0", 7 0, L_0x5566bdb85210;  1 drivers
v0x5566bdb5c9e0_0 .net/s "a1", 7 0, L_0x5566bdb852b0;  1 drivers
v0x5566bdb5cac0_0 .net/s "a2", 7 0, L_0x5566bdb85350;  1 drivers
v0x5566bdb5ccb0_0 .net/s "a3", 7 0, L_0x5566bdb853f0;  1 drivers
v0x5566bdb5cd90_0 .var/s "acc", 31 0;
v0x5566bdb5ce70_0 .net/s "b0", 7 0, L_0x5566bdb855a0;  1 drivers
v0x5566bdb5cf50_0 .net/s "b1", 7 0, L_0x5566bdb85640;  1 drivers
v0x5566bdb5d030_0 .net/s "b2", 7 0, L_0x5566bdb856e0;  1 drivers
v0x5566bdb5d110_0 .net/s "b3", 7 0, L_0x5566bdb85780;  1 drivers
v0x5566bdb5d1f0_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb5d2b0_0 .net/s "dot_sum", 31 0, L_0x5566bdb866c0;  1 drivers
v0x5566bdb5d390_0 .net "funct7", 6 0, L_0x5566bdb706e0;  alias, 1 drivers
v0x5566bdb5d470_0 .net "ready", 0 0, L_0x5566bdb86ab0;  alias, 1 drivers
v0x5566bdb5d530_0 .net "result", 31 0, L_0x5566bdb24100;  alias, 1 drivers
v0x5566bdb5d610_0 .net "rs1_data", 31 0, L_0x5566bdb82bf0;  alias, 1 drivers
v0x5566bdb5d6f0_0 .net "rs2_data", 31 0, L_0x5566bdb834c0;  alias, 1 drivers
v0x5566bdb5d7d0_0 .net "rst_n", 0 0, L_0x5566bdb86bc0;  alias, 1 drivers
v0x5566bdb5d890_0 .net "valid", 0 0, v0x5566bdb61e70_0;  1 drivers
E_0x5566bdaa1ce0/0 .event negedge, v0x5566bdb5d7d0_0;
E_0x5566bdaa1ce0/1 .event posedge, v0x5566bdb5d1f0_0;
E_0x5566bdaa1ce0 .event/or E_0x5566bdaa1ce0/0, E_0x5566bdaa1ce0/1;
L_0x5566bdb85210 .part L_0x5566bdb82bf0, 0, 8;
L_0x5566bdb852b0 .part L_0x5566bdb82bf0, 8, 8;
L_0x5566bdb85350 .part L_0x5566bdb82bf0, 16, 8;
L_0x5566bdb853f0 .part L_0x5566bdb82bf0, 24, 8;
L_0x5566bdb855a0 .part L_0x5566bdb834c0, 0, 8;
L_0x5566bdb85640 .part L_0x5566bdb834c0, 8, 8;
L_0x5566bdb856e0 .part L_0x5566bdb834c0, 16, 8;
L_0x5566bdb85780 .part L_0x5566bdb834c0, 24, 8;
L_0x5566bdb85930 .extend/s 32, L_0x5566bdb85210;
L_0x5566bdb85a20 .extend/s 32, L_0x5566bdb855a0;
L_0x5566bdb85b10 .arith/mult 32, L_0x5566bdb85930, L_0x5566bdb85a20;
L_0x5566bdb85c50 .extend/s 32, L_0x5566bdb852b0;
L_0x5566bdb85d40 .extend/s 32, L_0x5566bdb85640;
L_0x5566bdb85e30 .arith/mult 32, L_0x5566bdb85c50, L_0x5566bdb85d40;
L_0x5566bdb85ff0 .arith/sum 32, L_0x5566bdb85b10, L_0x5566bdb85e30;
L_0x5566bdb860e0 .extend/s 32, L_0x5566bdb85350;
L_0x5566bdb86260 .extend/s 32, L_0x5566bdb856e0;
L_0x5566bdb86300 .arith/mult 32, L_0x5566bdb860e0, L_0x5566bdb86260;
L_0x5566bdb864e0 .arith/sum 32, L_0x5566bdb85ff0, L_0x5566bdb86300;
L_0x5566bdb865d0 .extend/s 32, L_0x5566bdb853f0;
L_0x5566bdb86440 .extend/s 32, L_0x5566bdb85780;
L_0x5566bdb867c0 .arith/mult 32, L_0x5566bdb865d0, L_0x5566bdb86440;
L_0x5566bdb866c0 .arith/sum 32, L_0x5566bdb864e0, L_0x5566bdb867c0;
S_0x5566bdb5da50 .scope module, "u_rf" "regfile" 4 106, 7 9 0, S_0x5566bdb26fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "wr_en";
    .port_info 7 /INPUT 5 "wr_addr";
    .port_info 8 /INPUT 32 "wr_data";
L_0x5566bdb4aa50 .functor AND 1, v0x5566bdb636c0_0, L_0x5566bdb82590, C4<1>, C4<1>;
L_0x5566bdb48230 .functor AND 1, v0x5566bdb636c0_0, L_0x5566bdb82f50, C4<1>, C4<1>;
L_0x7f7fcb0770f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5dc50_0 .net/2u *"_ivl_0", 4 0, L_0x7f7fcb0770f0;  1 drivers
v0x5566bdb5dd50_0 .net *"_ivl_10", 31 0, L_0x5566bdb826d0;  1 drivers
v0x5566bdb5de30_0 .net *"_ivl_12", 6 0, L_0x5566bdb82770;  1 drivers
L_0x7f7fcb077180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5def0_0 .net *"_ivl_15", 1 0, L_0x7f7fcb077180;  1 drivers
L_0x7f7fcb0771c8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5dfd0_0 .net/2u *"_ivl_16", 6 0, L_0x7f7fcb0771c8;  1 drivers
v0x5566bdb5e100_0 .net *"_ivl_18", 6 0, L_0x5566bdb82890;  1 drivers
v0x5566bdb5e1e0_0 .net *"_ivl_2", 0 0, L_0x5566bdb82450;  1 drivers
v0x5566bdb5e2a0_0 .net *"_ivl_20", 31 0, L_0x5566bdb82a20;  1 drivers
L_0x7f7fcb077210 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5e380_0 .net/2u *"_ivl_24", 4 0, L_0x7f7fcb077210;  1 drivers
v0x5566bdb5e460_0 .net *"_ivl_26", 0 0, L_0x5566bdb82d80;  1 drivers
L_0x7f7fcb077258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5e520_0 .net/2u *"_ivl_28", 31 0, L_0x7f7fcb077258;  1 drivers
v0x5566bdb5e600_0 .net *"_ivl_30", 0 0, L_0x5566bdb82f50;  1 drivers
v0x5566bdb5e6c0_0 .net *"_ivl_33", 0 0, L_0x5566bdb48230;  1 drivers
v0x5566bdb5e780_0 .net *"_ivl_34", 31 0, L_0x5566bdb83080;  1 drivers
v0x5566bdb5e860_0 .net *"_ivl_36", 6 0, L_0x5566bdb83180;  1 drivers
L_0x7f7fcb0772a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5e940_0 .net *"_ivl_39", 1 0, L_0x7f7fcb0772a0;  1 drivers
L_0x7f7fcb077138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5ea20_0 .net/2u *"_ivl_4", 31 0, L_0x7f7fcb077138;  1 drivers
L_0x7f7fcb0772e8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5566bdb5ec10_0 .net/2u *"_ivl_40", 6 0, L_0x7f7fcb0772e8;  1 drivers
v0x5566bdb5ecf0_0 .net *"_ivl_42", 6 0, L_0x5566bdb83220;  1 drivers
v0x5566bdb5edd0_0 .net *"_ivl_44", 31 0, L_0x5566bdb833d0;  1 drivers
v0x5566bdb5eeb0_0 .net *"_ivl_6", 0 0, L_0x5566bdb82590;  1 drivers
v0x5566bdb5ef70_0 .net *"_ivl_9", 0 0, L_0x5566bdb4aa50;  1 drivers
v0x5566bdb5f030_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb5f0d0 .array "regs", 31 1, 31 0;
v0x5566bdb5f170_0 .net "rs1_addr", 4 0, L_0x5566bdb70520;  alias, 1 drivers
v0x5566bdb5f250_0 .net "rs1_data", 31 0, L_0x5566bdb82bf0;  alias, 1 drivers
v0x5566bdb5f310_0 .net "rs2_addr", 4 0, L_0x5566bdb70640;  alias, 1 drivers
v0x5566bdb5f3d0_0 .net "rs2_data", 31 0, L_0x5566bdb834c0;  alias, 1 drivers
v0x5566bdb5f490_0 .net "rst_n", 0 0, L_0x5566bdb86bc0;  alias, 1 drivers
v0x5566bdb5f530_0 .net "wr_addr", 4 0, v0x5566bdb63560_0;  1 drivers
v0x5566bdb5f5d0_0 .net "wr_data", 31 0, v0x5566bdb63620_0;  1 drivers
v0x5566bdb5f6b0_0 .net "wr_en", 0 0, v0x5566bdb636c0_0;  1 drivers
E_0x5566bda9d220 .event posedge, v0x5566bdb5d1f0_0;
L_0x5566bdb82450 .cmp/eq 5, L_0x5566bdb70520, L_0x7f7fcb0770f0;
L_0x5566bdb82590 .cmp/eq 5, v0x5566bdb63560_0, L_0x5566bdb70520;
L_0x5566bdb826d0 .array/port v0x5566bdb5f0d0, L_0x5566bdb82890;
L_0x5566bdb82770 .concat [ 5 2 0 0], L_0x5566bdb70520, L_0x7f7fcb077180;
L_0x5566bdb82890 .arith/sub 7, L_0x5566bdb82770, L_0x7f7fcb0771c8;
L_0x5566bdb82a20 .functor MUXZ 32, L_0x5566bdb826d0, v0x5566bdb63620_0, L_0x5566bdb4aa50, C4<>;
L_0x5566bdb82bf0 .functor MUXZ 32, L_0x5566bdb82a20, L_0x7f7fcb077138, L_0x5566bdb82450, C4<>;
L_0x5566bdb82d80 .cmp/eq 5, L_0x5566bdb70640, L_0x7f7fcb077210;
L_0x5566bdb82f50 .cmp/eq 5, v0x5566bdb63560_0, L_0x5566bdb70640;
L_0x5566bdb83080 .array/port v0x5566bdb5f0d0, L_0x5566bdb83220;
L_0x5566bdb83180 .concat [ 5 2 0 0], L_0x5566bdb70640, L_0x7f7fcb0772a0;
L_0x5566bdb83220 .arith/sub 7, L_0x5566bdb83180, L_0x7f7fcb0772e8;
L_0x5566bdb833d0 .functor MUXZ 32, L_0x5566bdb83080, v0x5566bdb63620_0, L_0x5566bdb48230, C4<>;
L_0x5566bdb834c0 .functor MUXZ 32, L_0x5566bdb833d0, L_0x7f7fcb077258, L_0x5566bdb82d80, C4<>;
S_0x5566bdb63fb0 .scope module, "u_jtag" "jtag_bridge" 3 96, 8 9 0, S_0x5566bdb27bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "jtag_tck";
    .port_info 3 /INPUT 1 "jtag_tms";
    .port_info 4 /INPUT 1 "jtag_tdi";
    .port_info 5 /OUTPUT 1 "jtag_tdo";
    .port_info 6 /OUTPUT 1 "core_rst_n";
    .port_info 7 /OUTPUT 1 "req_valid";
    .port_info 8 /INPUT 1 "req_ready";
    .port_info 9 /OUTPUT 32 "req_addr";
    .port_info 10 /OUTPUT 32 "req_wdata";
    .port_info 11 /OUTPUT 4 "req_wmask";
    .port_info 12 /OUTPUT 1 "req_wen";
    .port_info 13 /INPUT 1 "resp_valid";
    .port_info 14 /INPUT 32 "resp_rdata";
L_0x5566bdb86bc0 .functor BUFZ 1, v0x5566bdb70250_0, C4<0>, C4<0>, C4<0>;
v0x5566bdb643a0_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb64440_0 .net "core_rst_n", 0 0, L_0x5566bdb86bc0;  alias, 1 drivers
v0x5566bdb64500_0 .net "jtag_tck", 0 0, L_0x7f7fcb077d50;  alias, 1 drivers
v0x5566bdb645a0_0 .net "jtag_tdi", 0 0, L_0x7f7fcb077de0;  alias, 1 drivers
v0x5566bdb64640_0 .net "jtag_tdo", 0 0, L_0x7f7fcb0777f8;  alias, 1 drivers
v0x5566bdb64750_0 .net "jtag_tms", 0 0, L_0x7f7fcb077d98;  alias, 1 drivers
v0x5566bdb64810_0 .net "req_addr", 31 0, L_0x7f7fcb0776d8;  alias, 1 drivers
v0x5566bdb648f0_0 .net "req_ready", 0 0, L_0x5566bdb8b5e0;  alias, 1 drivers
v0x5566bdb649b0_0 .net "req_valid", 0 0, L_0x7f7fcb077690;  alias, 1 drivers
v0x5566bdb64a70_0 .net "req_wdata", 31 0, L_0x7f7fcb077720;  alias, 1 drivers
v0x5566bdb64b50_0 .net "req_wen", 0 0, L_0x7f7fcb0777b0;  alias, 1 drivers
v0x5566bdb64c10_0 .net "req_wmask", 3 0, L_0x7f7fcb077768;  alias, 1 drivers
v0x5566bdb64cf0_0 .net "resp_rdata", 31 0, L_0x5566bdb8ac30;  alias, 1 drivers
v0x5566bdb64dd0_0 .net "resp_valid", 0 0, L_0x5566bdb8a780;  alias, 1 drivers
v0x5566bdb64e90_0 .net "rst_n", 0 0, v0x5566bdb70250_0;  alias, 1 drivers
S_0x5566bdb65130 .scope module, "u_rom" "rom_ctrl" 3 184, 9 21 0, S_0x5566bdb27bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_valid";
    .port_info 3 /OUTPUT 1 "req_ready";
    .port_info 4 /INPUT 32 "req_addr";
    .port_info 5 /OUTPUT 1 "resp_valid";
    .port_info 6 /OUTPUT 32 "resp_rdata";
v0x5566bdb653f0_0 .net *"_ivl_5", 1 0, L_0x5566bdb8b960;  1 drivers
v0x5566bdb654f0_0 .net *"_ivl_7", 1 0, L_0x5566bdb8ba00;  1 drivers
v0x5566bdb655d0_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb65700_0 .net "col_addr", 3 0, L_0x5566bdb8b8c0;  1 drivers
v0x5566bdb657c0_0 .net "pattern", 1 0, L_0x5566bdb8baa0;  1 drivers
v0x5566bdb658a0_0 .net "req_addr", 31 0, L_0x5566bdb89b00;  alias, 1 drivers
v0x5566bdb65980_0 .net "req_ready", 0 0, L_0x7f7fcb077d08;  alias, 1 drivers
v0x5566bdb65a40_0 .net "req_valid", 0 0, L_0x5566bdb89930;  alias, 1 drivers
v0x5566bdb65b00_0 .var "resp_rdata", 31 0;
v0x5566bdb65c70_0 .var "resp_valid", 0 0;
v0x5566bdb65d30_0 .var "rom_data", 31 0;
v0x5566bdb65e10_0 .net "rst_n", 0 0, v0x5566bdb70250_0;  alias, 1 drivers
v0x5566bdb65eb0_0 .net "wl_addr", 7 0, L_0x5566bdb8b790;  1 drivers
E_0x5566bda9fa70/0 .event negedge, v0x5566bdb64e90_0;
E_0x5566bda9fa70/1 .event posedge, v0x5566bdb5d1f0_0;
E_0x5566bda9fa70 .event/or E_0x5566bda9fa70/0, E_0x5566bda9fa70/1;
E_0x5566bda9e270 .event anyedge, v0x5566bdb657c0_0;
L_0x5566bdb8b790 .part L_0x5566bdb89b00, 2, 8;
L_0x5566bdb8b8c0 .part L_0x5566bdb89b00, 10, 4;
L_0x5566bdb8b960 .part L_0x5566bdb8b790, 0, 2;
L_0x5566bdb8ba00 .part L_0x5566bdb8b8c0, 0, 2;
L_0x5566bdb8baa0 .arith/sum 2, L_0x5566bdb8b960, L_0x5566bdb8ba00;
S_0x5566bdb66050 .scope module, "u_sram" "sram_ctrl" 3 168, 10 12 0, S_0x5566bdb27bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_valid";
    .port_info 3 /OUTPUT 1 "req_ready";
    .port_info 4 /INPUT 32 "req_addr";
    .port_info 5 /INPUT 32 "req_wdata";
    .port_info 6 /INPUT 4 "req_wmask";
    .port_info 7 /INPUT 1 "req_wen";
    .port_info 8 /OUTPUT 1 "resp_valid";
    .port_info 9 /OUTPUT 32 "resp_rdata";
v0x5566bdb66630_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb666f0 .array "mem", 2047 0, 31 0;
v0x5566bdb667b0_0 .net "req_addr", 31 0, L_0x5566bdb887f0;  alias, 1 drivers
v0x5566bdb668a0_0 .net "req_ready", 0 0, L_0x7f7fcb077cc0;  alias, 1 drivers
v0x5566bdb66960_0 .net "req_valid", 0 0, L_0x5566bdb88660;  alias, 1 drivers
v0x5566bdb66a70_0 .net "req_wdata", 31 0, L_0x5566bdb88920;  alias, 1 drivers
v0x5566bdb66b50_0 .net "req_wen", 0 0, L_0x5566bdb88c20;  alias, 1 drivers
v0x5566bdb66c10_0 .net "req_wmask", 3 0, L_0x5566bdb88ae0;  alias, 1 drivers
v0x5566bdb66cf0_0 .var "resp_rdata", 31 0;
v0x5566bdb66e60_0 .var "resp_valid", 0 0;
v0x5566bdb66f20_0 .net "rst_n", 0 0, v0x5566bdb70250_0;  alias, 1 drivers
v0x5566bdb66fc0_0 .net "word_addr", 10 0, L_0x5566bdb8b4b0;  1 drivers
L_0x5566bdb8b4b0 .part L_0x5566bdb887f0, 2, 11;
S_0x5566bdb66330 .scope task, "load_hex" "load_hex" 10 60, 10 60 0, S_0x5566bdb66050;
 .timescale -9 -12;
v0x5566bdb66530_0 .var "filename", 2047 0;
TD_tb_top.u_dut.u_sram.load_hex ;
    %vpi_call 10 61 "$readmemh", v0x5566bdb66530_0, v0x5566bdb666f0 {0 0 0};
    %end;
S_0x5566bdb67240 .scope module, "u_xbar" "bus_xbar" 3 120, 11 13 0, S_0x5566bdb27bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "m0_req_valid";
    .port_info 3 /OUTPUT 1 "m0_req_ready";
    .port_info 4 /INPUT 32 "m0_req_addr";
    .port_info 5 /INPUT 32 "m0_req_wdata";
    .port_info 6 /INPUT 4 "m0_req_wmask";
    .port_info 7 /INPUT 1 "m0_req_wen";
    .port_info 8 /OUTPUT 1 "m0_resp_valid";
    .port_info 9 /OUTPUT 32 "m0_resp_rdata";
    .port_info 10 /INPUT 1 "m1_req_valid";
    .port_info 11 /OUTPUT 1 "m1_req_ready";
    .port_info 12 /INPUT 32 "m1_req_addr";
    .port_info 13 /INPUT 32 "m1_req_wdata";
    .port_info 14 /INPUT 4 "m1_req_wmask";
    .port_info 15 /INPUT 1 "m1_req_wen";
    .port_info 16 /OUTPUT 1 "m1_resp_valid";
    .port_info 17 /OUTPUT 32 "m1_resp_rdata";
    .port_info 18 /OUTPUT 1 "s0_req_valid";
    .port_info 19 /INPUT 1 "s0_req_ready";
    .port_info 20 /OUTPUT 32 "s0_req_addr";
    .port_info 21 /OUTPUT 32 "s0_req_wdata";
    .port_info 22 /OUTPUT 4 "s0_req_wmask";
    .port_info 23 /OUTPUT 1 "s0_req_wen";
    .port_info 24 /INPUT 1 "s0_resp_valid";
    .port_info 25 /INPUT 32 "s0_resp_rdata";
    .port_info 26 /OUTPUT 1 "s1_req_valid";
    .port_info 27 /INPUT 1 "s1_req_ready";
    .port_info 28 /OUTPUT 32 "s1_req_addr";
    .port_info 29 /OUTPUT 32 "s1_req_wdata";
    .port_info 30 /OUTPUT 4 "s1_req_wmask";
    .port_info 31 /OUTPUT 1 "s1_req_wen";
    .port_info 32 /INPUT 1 "s1_resp_valid";
    .port_info 33 /INPUT 32 "s1_resp_rdata";
P_0x5566bdb67470 .param/l "IDLE" 1 11 70, C4<00>;
P_0x5566bdb674b0 .param/l "M0_ACTIVE" 1 11 71, C4<01>;
P_0x5566bdb674f0 .param/l "M1_ACTIVE" 1 11 72, C4<10>;
L_0x5566bdb87570 .functor AND 1, v0x5566bdb62c70_0, L_0x5566bdb86cd0, C4<1>, C4<1>;
L_0x5566bdb87630 .functor AND 1, L_0x7f7fcb077690, L_0x5566bdb87040, C4<1>, C4<1>;
L_0x5566bdb87730 .functor AND 1, v0x5566bdb62c70_0, L_0x5566bdb86eb0, C4<1>, C4<1>;
L_0x5566bdb87830 .functor AND 1, L_0x7f7fcb077690, L_0x5566bdb873e0, C4<1>, C4<1>;
L_0x5566bdb87b80 .functor AND 1, L_0x5566bdb879e0, L_0x5566bdb87570, C4<1>, C4<1>;
L_0x5566bdb87c40 .functor OR 1, L_0x5566bdb878f0, L_0x5566bdb87b80, C4<0>, C4<0>;
L_0x5566bdb88080 .functor AND 1, L_0x5566bdb87e40, L_0x5566bdb87fe0, C4<1>, C4<1>;
L_0x5566bdb88140 .functor AND 1, L_0x5566bdb88080, L_0x5566bdb87630, C4<1>, C4<1>;
L_0x5566bdb882a0 .functor OR 1, L_0x5566bdb87d50, L_0x5566bdb88140, C4<0>, C4<0>;
L_0x5566bdb883b0 .functor AND 1, v0x5566bdb62c70_0, L_0x5566bdb86cd0, C4<1>, C4<1>;
L_0x5566bdb88480 .functor AND 1, L_0x7f7fcb077690, L_0x5566bdb87040, C4<1>, C4<1>;
L_0x5566bdb88590 .functor AND 1, L_0x5566bdb88b80, L_0x5566bdb87730, C4<1>, C4<1>;
L_0x5566bdb88f60 .functor OR 1, L_0x5566bdb88d50, L_0x5566bdb88590, C4<0>, C4<0>;
L_0x5566bdb89110 .functor AND 1, L_0x5566bdb88df0, L_0x5566bdb89260, C4<1>, C4<1>;
L_0x5566bdb88ef0 .functor AND 1, L_0x5566bdb89110, L_0x5566bdb87830, C4<1>, C4<1>;
L_0x5566bdb89540 .functor OR 1, L_0x5566bdb89020, L_0x5566bdb88ef0, C4<0>, C4<0>;
L_0x5566bdb89420 .functor AND 1, v0x5566bdb62c70_0, L_0x5566bdb86eb0, C4<1>, C4<1>;
L_0x5566bdb896e0 .functor AND 1, L_0x7f7fcb077690, L_0x5566bdb873e0, C4<1>, C4<1>;
L_0x5566bdb8a090 .functor AND 1, L_0x5566bdb87c40, v0x5566bdb66e60_0, C4<1>, C4<1>;
L_0x5566bdb8a100 .functor AND 1, L_0x5566bdb88f60, v0x5566bdb65c70_0, C4<1>, C4<1>;
L_0x5566bdb89750 .functor OR 1, L_0x5566bdb8a090, L_0x5566bdb8a100, C4<0>, C4<0>;
L_0x5566bdb8a220 .functor AND 1, L_0x5566bdb87c40, v0x5566bdb66e60_0, C4<1>, C4<1>;
L_0x5566bdb8a170 .functor AND 1, L_0x5566bdb88f60, v0x5566bdb65c70_0, C4<1>, C4<1>;
L_0x5566bdb89fe0 .functor AND 1, L_0x5566bdb882a0, v0x5566bdb66e60_0, C4<1>, C4<1>;
L_0x5566bdb8a290 .functor AND 1, L_0x5566bdb89540, v0x5566bdb65c70_0, C4<1>, C4<1>;
L_0x5566bdb8a780 .functor OR 1, L_0x5566bdb89fe0, L_0x5566bdb8a290, C4<0>, C4<0>;
L_0x5566bdb8a6b0 .functor AND 1, L_0x5566bdb882a0, v0x5566bdb66e60_0, C4<1>, C4<1>;
L_0x5566bdb8a9b0 .functor AND 1, L_0x5566bdb89540, v0x5566bdb65c70_0, C4<1>, C4<1>;
L_0x5566bdb8a630 .functor AND 1, L_0x5566bdb86cd0, L_0x5566bdb87c40, C4<1>, C4<1>;
L_0x5566bdb8ae80 .functor AND 1, L_0x5566bdb8a630, L_0x7f7fcb077cc0, C4<1>, C4<1>;
L_0x5566bdb8aab0 .functor AND 1, L_0x5566bdb86eb0, L_0x5566bdb88f60, C4<1>, C4<1>;
L_0x5566bdb8ab20 .functor AND 1, L_0x5566bdb8aab0, L_0x7f7fcb077d08, C4<1>, C4<1>;
L_0x5566bdb8aef0 .functor OR 1, L_0x5566bdb8ae80, L_0x5566bdb8ab20, C4<0>, C4<0>;
L_0x5566bdb8b190 .functor AND 1, L_0x5566bdb87040, L_0x5566bdb882a0, C4<1>, C4<1>;
L_0x5566bdb8b080 .functor AND 1, L_0x5566bdb8b190, L_0x7f7fcb077cc0, C4<1>, C4<1>;
L_0x5566bdb8b3b0 .functor AND 1, L_0x5566bdb873e0, L_0x5566bdb89540, C4<1>, C4<1>;
L_0x5566bdb8b290 .functor AND 1, L_0x5566bdb8b3b0, L_0x7f7fcb077d08, C4<1>, C4<1>;
L_0x5566bdb8b5e0 .functor OR 1, L_0x5566bdb8b080, L_0x5566bdb8b290, C4<0>, C4<0>;
v0x5566bdb67b00_0 .net *"_ivl_1", 15 0, L_0x5566bdb86c30;  1 drivers
v0x5566bdb67c00_0 .net *"_ivl_101", 0 0, L_0x5566bdb89110;  1 drivers
v0x5566bdb67cc0_0 .net *"_ivl_103", 0 0, L_0x5566bdb88ef0;  1 drivers
v0x5566bdb67d60_0 .net *"_ivl_107", 0 0, L_0x5566bdb89420;  1 drivers
v0x5566bdb67e20_0 .net *"_ivl_109", 0 0, L_0x5566bdb896e0;  1 drivers
L_0x7f7fcb077be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb67f30_0 .net/2u *"_ivl_110", 0 0, L_0x7f7fcb077be8;  1 drivers
v0x5566bdb68010_0 .net *"_ivl_112", 0 0, L_0x5566bdb897f0;  1 drivers
v0x5566bdb680f0_0 .net *"_ivl_125", 0 0, L_0x5566bdb8a090;  1 drivers
v0x5566bdb681b0_0 .net *"_ivl_127", 0 0, L_0x5566bdb8a100;  1 drivers
v0x5566bdb68300_0 .net *"_ivl_13", 15 0, L_0x5566bdb86fa0;  1 drivers
v0x5566bdb683e0_0 .net *"_ivl_131", 0 0, L_0x5566bdb8a220;  1 drivers
v0x5566bdb684a0_0 .net *"_ivl_133", 0 0, L_0x5566bdb8a170;  1 drivers
L_0x7f7fcb077c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb68560_0 .net/2u *"_ivl_134", 31 0, L_0x7f7fcb077c30;  1 drivers
v0x5566bdb68640_0 .net *"_ivl_136", 31 0, L_0x5566bdb8a460;  1 drivers
L_0x7f7fcb0778d0 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb68720_0 .net/2u *"_ivl_14", 15 0, L_0x7f7fcb0778d0;  1 drivers
v0x5566bdb68800_0 .net *"_ivl_141", 0 0, L_0x5566bdb89fe0;  1 drivers
v0x5566bdb688c0_0 .net *"_ivl_143", 0 0, L_0x5566bdb8a290;  1 drivers
v0x5566bdb68980_0 .net *"_ivl_147", 0 0, L_0x5566bdb8a6b0;  1 drivers
v0x5566bdb68a40_0 .net *"_ivl_149", 0 0, L_0x5566bdb8a9b0;  1 drivers
L_0x7f7fcb077c78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb68b00_0 .net/2u *"_ivl_150", 31 0, L_0x7f7fcb077c78;  1 drivers
v0x5566bdb68be0_0 .net *"_ivl_152", 31 0, L_0x5566bdb8a840;  1 drivers
v0x5566bdb68cc0_0 .net *"_ivl_157", 0 0, L_0x5566bdb8a630;  1 drivers
v0x5566bdb68d80_0 .net *"_ivl_159", 0 0, L_0x5566bdb8ae80;  1 drivers
v0x5566bdb68e40_0 .net *"_ivl_161", 0 0, L_0x5566bdb8aab0;  1 drivers
v0x5566bdb68f00_0 .net *"_ivl_163", 0 0, L_0x5566bdb8ab20;  1 drivers
v0x5566bdb68fc0_0 .net *"_ivl_167", 0 0, L_0x5566bdb8b190;  1 drivers
v0x5566bdb69080_0 .net *"_ivl_169", 0 0, L_0x5566bdb8b080;  1 drivers
v0x5566bdb69140_0 .net *"_ivl_171", 0 0, L_0x5566bdb8b3b0;  1 drivers
v0x5566bdb69200_0 .net *"_ivl_173", 0 0, L_0x5566bdb8b290;  1 drivers
v0x5566bdb692c0_0 .net *"_ivl_19", 15 0, L_0x5566bdb87130;  1 drivers
L_0x7f7fcb077840 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb693a0_0 .net/2u *"_ivl_2", 15 0, L_0x7f7fcb077840;  1 drivers
L_0x7f7fcb077918 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb69480_0 .net/2u *"_ivl_20", 15 0, L_0x7f7fcb077918;  1 drivers
L_0x7f7fcb077960 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5566bdb69560_0 .net/2u *"_ivl_32", 1 0, L_0x7f7fcb077960;  1 drivers
v0x5566bdb69640_0 .net *"_ivl_34", 0 0, L_0x5566bdb878f0;  1 drivers
L_0x7f7fcb0779a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566bdb69700_0 .net/2u *"_ivl_36", 1 0, L_0x7f7fcb0779a8;  1 drivers
v0x5566bdb697e0_0 .net *"_ivl_38", 0 0, L_0x5566bdb879e0;  1 drivers
v0x5566bdb698a0_0 .net *"_ivl_41", 0 0, L_0x5566bdb87b80;  1 drivers
L_0x7f7fcb0779f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5566bdb69960_0 .net/2u *"_ivl_44", 1 0, L_0x7f7fcb0779f0;  1 drivers
v0x5566bdb69a40_0 .net *"_ivl_46", 0 0, L_0x5566bdb87d50;  1 drivers
L_0x7f7fcb077a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566bdb69b00_0 .net/2u *"_ivl_48", 1 0, L_0x7f7fcb077a38;  1 drivers
v0x5566bdb69be0_0 .net *"_ivl_50", 0 0, L_0x5566bdb87e40;  1 drivers
v0x5566bdb69ca0_0 .net *"_ivl_53", 0 0, L_0x5566bdb87fe0;  1 drivers
v0x5566bdb69d60_0 .net *"_ivl_55", 0 0, L_0x5566bdb88080;  1 drivers
v0x5566bdb69e20_0 .net *"_ivl_57", 0 0, L_0x5566bdb88140;  1 drivers
v0x5566bdb69ee0_0 .net *"_ivl_61", 0 0, L_0x5566bdb883b0;  1 drivers
v0x5566bdb69fa0_0 .net *"_ivl_63", 0 0, L_0x5566bdb88480;  1 drivers
L_0x7f7fcb077a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6a060_0 .net/2u *"_ivl_64", 0 0, L_0x7f7fcb077a80;  1 drivers
v0x5566bdb6a140_0 .net *"_ivl_66", 0 0, L_0x5566bdb884f0;  1 drivers
v0x5566bdb6a220_0 .net *"_ivl_7", 15 0, L_0x5566bdb86e10;  1 drivers
L_0x7f7fcb077ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6a300_0 .net/2u *"_ivl_78", 1 0, L_0x7f7fcb077ac8;  1 drivers
L_0x7f7fcb077888 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6a3e0_0 .net/2u *"_ivl_8", 15 0, L_0x7f7fcb077888;  1 drivers
v0x5566bdb6a4c0_0 .net *"_ivl_80", 0 0, L_0x5566bdb88d50;  1 drivers
L_0x7f7fcb077b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6a580_0 .net/2u *"_ivl_82", 1 0, L_0x7f7fcb077b10;  1 drivers
v0x5566bdb6a660_0 .net *"_ivl_84", 0 0, L_0x5566bdb88b80;  1 drivers
v0x5566bdb6a720_0 .net *"_ivl_87", 0 0, L_0x5566bdb88590;  1 drivers
L_0x7f7fcb077b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6a7e0_0 .net/2u *"_ivl_90", 1 0, L_0x7f7fcb077b58;  1 drivers
v0x5566bdb6a8c0_0 .net *"_ivl_92", 0 0, L_0x5566bdb89020;  1 drivers
L_0x7f7fcb077ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566bdb6a980_0 .net/2u *"_ivl_94", 1 0, L_0x7f7fcb077ba0;  1 drivers
v0x5566bdb6aa60_0 .net *"_ivl_96", 0 0, L_0x5566bdb88df0;  1 drivers
v0x5566bdb6ab20_0 .net *"_ivl_99", 0 0, L_0x5566bdb89260;  1 drivers
v0x5566bdb6abe0_0 .net "clk", 0 0, v0x5566bdb70000_0;  alias, 1 drivers
v0x5566bdb6ac80_0 .net "m0_req_addr", 31 0, v0x5566bdb62ad0_0;  alias, 1 drivers
v0x5566bdb6ad40_0 .net "m0_req_ready", 0 0, L_0x5566bdb8aef0;  alias, 1 drivers
v0x5566bdb6ae10_0 .net "m0_req_valid", 0 0, v0x5566bdb62c70_0;  alias, 1 drivers
v0x5566bdb6aee0_0 .net "m0_req_wdata", 31 0, v0x5566bdb62d30_0;  alias, 1 drivers
v0x5566bdb6b3c0_0 .net "m0_req_wen", 0 0, v0x5566bdb62e10_0;  alias, 1 drivers
v0x5566bdb6b490_0 .net "m0_req_wmask", 3 0, v0x5566bdb62ed0_0;  alias, 1 drivers
v0x5566bdb6b560_0 .net "m0_resp_rdata", 31 0, L_0x5566bdb8a500;  alias, 1 drivers
v0x5566bdb6b630_0 .net "m0_resp_valid", 0 0, L_0x5566bdb89750;  alias, 1 drivers
v0x5566bdb6b700_0 .net "m0_sel_rom", 0 0, L_0x5566bdb86eb0;  1 drivers
v0x5566bdb6b7a0_0 .net "m0_sel_sram", 0 0, L_0x5566bdb86cd0;  1 drivers
v0x5566bdb6b840_0 .net "m0_wants_s0", 0 0, L_0x5566bdb87570;  1 drivers
v0x5566bdb6b8e0_0 .net "m0_wants_s1", 0 0, L_0x5566bdb87730;  1 drivers
v0x5566bdb6b980_0 .net "m1_req_addr", 31 0, L_0x7f7fcb0776d8;  alias, 1 drivers
v0x5566bdb6ba50_0 .net "m1_req_ready", 0 0, L_0x5566bdb8b5e0;  alias, 1 drivers
v0x5566bdb6bb20_0 .net "m1_req_valid", 0 0, L_0x7f7fcb077690;  alias, 1 drivers
v0x5566bdb6bbf0_0 .net "m1_req_wdata", 31 0, L_0x7f7fcb077720;  alias, 1 drivers
v0x5566bdb6bcc0_0 .net "m1_req_wen", 0 0, L_0x7f7fcb0777b0;  alias, 1 drivers
v0x5566bdb6bd90_0 .net "m1_req_wmask", 3 0, L_0x7f7fcb077768;  alias, 1 drivers
v0x5566bdb6be60_0 .net "m1_resp_rdata", 31 0, L_0x5566bdb8ac30;  alias, 1 drivers
v0x5566bdb6bf30_0 .net "m1_resp_valid", 0 0, L_0x5566bdb8a780;  alias, 1 drivers
v0x5566bdb6c000_0 .net "m1_sel_rom", 0 0, L_0x5566bdb873e0;  1 drivers
v0x5566bdb6c0a0_0 .net "m1_sel_sram", 0 0, L_0x5566bdb87040;  1 drivers
v0x5566bdb6c140_0 .net "m1_wants_s0", 0 0, L_0x5566bdb87630;  1 drivers
v0x5566bdb6c1e0_0 .net "m1_wants_s1", 0 0, L_0x5566bdb87830;  1 drivers
v0x5566bdb6c280_0 .net "rst_n", 0 0, v0x5566bdb70250_0;  alias, 1 drivers
v0x5566bdb6c320_0 .net "s0_m0_grant", 0 0, L_0x5566bdb87c40;  1 drivers
v0x5566bdb6c3c0_0 .net "s0_m1_grant", 0 0, L_0x5566bdb882a0;  1 drivers
v0x5566bdb6c480_0 .var "s0_owner", 1 0;
v0x5566bdb6c560_0 .var "s0_owner_next", 1 0;
v0x5566bdb6c640_0 .net "s0_req_addr", 31 0, L_0x5566bdb887f0;  alias, 1 drivers
v0x5566bdb6c730_0 .net "s0_req_ready", 0 0, L_0x7f7fcb077cc0;  alias, 1 drivers
v0x5566bdb6c800_0 .net "s0_req_valid", 0 0, L_0x5566bdb88660;  alias, 1 drivers
v0x5566bdb6c8d0_0 .net "s0_req_wdata", 31 0, L_0x5566bdb88920;  alias, 1 drivers
v0x5566bdb6c9a0_0 .net "s0_req_wen", 0 0, L_0x5566bdb88c20;  alias, 1 drivers
v0x5566bdb6ca70_0 .net "s0_req_wmask", 3 0, L_0x5566bdb88ae0;  alias, 1 drivers
v0x5566bdb6cb40_0 .net "s0_resp_rdata", 31 0, v0x5566bdb66cf0_0;  alias, 1 drivers
v0x5566bdb6cc10_0 .net "s0_resp_valid", 0 0, v0x5566bdb66e60_0;  alias, 1 drivers
v0x5566bdb6cce0_0 .net "s1_m0_grant", 0 0, L_0x5566bdb88f60;  1 drivers
v0x5566bdb6cd80_0 .net "s1_m1_grant", 0 0, L_0x5566bdb89540;  1 drivers
v0x5566bdb6ce20_0 .var "s1_owner", 1 0;
v0x5566bdb6cec0_0 .var "s1_owner_next", 1 0;
v0x5566bdb6cf80_0 .net "s1_req_addr", 31 0, L_0x5566bdb89b00;  alias, 1 drivers
v0x5566bdb6d070_0 .net "s1_req_ready", 0 0, L_0x7f7fcb077d08;  alias, 1 drivers
v0x5566bdb6d140_0 .net "s1_req_valid", 0 0, L_0x5566bdb89930;  alias, 1 drivers
v0x5566bdb6d210_0 .net "s1_req_wdata", 31 0, L_0x5566bdb89ba0;  alias, 1 drivers
v0x5566bdb6d2b0_0 .net "s1_req_wen", 0 0, L_0x5566bdb89ef0;  alias, 1 drivers
v0x5566bdb6d350_0 .net "s1_req_wmask", 3 0, L_0x5566bdb89dc0;  alias, 1 drivers
v0x5566bdb6d430_0 .net "s1_resp_rdata", 31 0, v0x5566bdb65b00_0;  alias, 1 drivers
v0x5566bdb6d520_0 .net "s1_resp_valid", 0 0, v0x5566bdb65c70_0;  alias, 1 drivers
E_0x5566bda9dfc0 .event anyedge, v0x5566bdb6ce20_0, v0x5566bdb6b8e0_0, v0x5566bdb6c1e0_0, v0x5566bdb65c70_0;
E_0x5566bdb4ab20 .event anyedge, v0x5566bdb6c480_0, v0x5566bdb6b840_0, v0x5566bdb6c140_0, v0x5566bdb66e60_0;
L_0x5566bdb86c30 .part v0x5566bdb62ad0_0, 16, 16;
L_0x5566bdb86cd0 .cmp/eq 16, L_0x5566bdb86c30, L_0x7f7fcb077840;
L_0x5566bdb86e10 .part v0x5566bdb62ad0_0, 16, 16;
L_0x5566bdb86eb0 .cmp/eq 16, L_0x5566bdb86e10, L_0x7f7fcb077888;
L_0x5566bdb86fa0 .part L_0x7f7fcb0776d8, 16, 16;
L_0x5566bdb87040 .cmp/eq 16, L_0x5566bdb86fa0, L_0x7f7fcb0778d0;
L_0x5566bdb87130 .part L_0x7f7fcb0776d8, 16, 16;
L_0x5566bdb873e0 .cmp/eq 16, L_0x5566bdb87130, L_0x7f7fcb077918;
L_0x5566bdb878f0 .cmp/eq 2, v0x5566bdb6c480_0, L_0x7f7fcb077960;
L_0x5566bdb879e0 .cmp/eq 2, v0x5566bdb6c480_0, L_0x7f7fcb0779a8;
L_0x5566bdb87d50 .cmp/eq 2, v0x5566bdb6c480_0, L_0x7f7fcb0779f0;
L_0x5566bdb87e40 .cmp/eq 2, v0x5566bdb6c480_0, L_0x7f7fcb077a38;
L_0x5566bdb87fe0 .reduce/nor L_0x5566bdb87570;
L_0x5566bdb884f0 .functor MUXZ 1, L_0x7f7fcb077a80, L_0x5566bdb88480, L_0x5566bdb882a0, C4<>;
L_0x5566bdb88660 .functor MUXZ 1, L_0x5566bdb884f0, L_0x5566bdb883b0, L_0x5566bdb87c40, C4<>;
L_0x5566bdb887f0 .functor MUXZ 32, L_0x7f7fcb0776d8, v0x5566bdb62ad0_0, L_0x5566bdb87c40, C4<>;
L_0x5566bdb88920 .functor MUXZ 32, L_0x7f7fcb077720, v0x5566bdb62d30_0, L_0x5566bdb87c40, C4<>;
L_0x5566bdb88ae0 .functor MUXZ 4, L_0x7f7fcb077768, v0x5566bdb62ed0_0, L_0x5566bdb87c40, C4<>;
L_0x5566bdb88c20 .functor MUXZ 1, L_0x7f7fcb0777b0, v0x5566bdb62e10_0, L_0x5566bdb87c40, C4<>;
L_0x5566bdb88d50 .cmp/eq 2, v0x5566bdb6ce20_0, L_0x7f7fcb077ac8;
L_0x5566bdb88b80 .cmp/eq 2, v0x5566bdb6ce20_0, L_0x7f7fcb077b10;
L_0x5566bdb89020 .cmp/eq 2, v0x5566bdb6ce20_0, L_0x7f7fcb077b58;
L_0x5566bdb88df0 .cmp/eq 2, v0x5566bdb6ce20_0, L_0x7f7fcb077ba0;
L_0x5566bdb89260 .reduce/nor L_0x5566bdb87730;
L_0x5566bdb897f0 .functor MUXZ 1, L_0x7f7fcb077be8, L_0x5566bdb896e0, L_0x5566bdb89540, C4<>;
L_0x5566bdb89930 .functor MUXZ 1, L_0x5566bdb897f0, L_0x5566bdb89420, L_0x5566bdb88f60, C4<>;
L_0x5566bdb89b00 .functor MUXZ 32, L_0x7f7fcb0776d8, v0x5566bdb62ad0_0, L_0x5566bdb88f60, C4<>;
L_0x5566bdb89ba0 .functor MUXZ 32, L_0x7f7fcb077720, v0x5566bdb62d30_0, L_0x5566bdb88f60, C4<>;
L_0x5566bdb89dc0 .functor MUXZ 4, L_0x7f7fcb077768, v0x5566bdb62ed0_0, L_0x5566bdb88f60, C4<>;
L_0x5566bdb89ef0 .functor MUXZ 1, L_0x7f7fcb0777b0, v0x5566bdb62e10_0, L_0x5566bdb88f60, C4<>;
L_0x5566bdb8a460 .functor MUXZ 32, L_0x7f7fcb077c30, v0x5566bdb65b00_0, L_0x5566bdb8a170, C4<>;
L_0x5566bdb8a500 .functor MUXZ 32, L_0x5566bdb8a460, v0x5566bdb66cf0_0, L_0x5566bdb8a220, C4<>;
L_0x5566bdb8a840 .functor MUXZ 32, L_0x7f7fcb077c78, v0x5566bdb65b00_0, L_0x5566bdb8a9b0, C4<>;
L_0x5566bdb8ac30 .functor MUXZ 32, L_0x5566bdb8a840, v0x5566bdb66cf0_0, L_0x5566bdb8a6b0, C4<>;
S_0x5566bdb6fc20 .scope begin, "wait_done" "wait_done" 2 50, 2 50 0, S_0x5566bdb45d00;
 .timescale -9 -12;
S_0x5566bdb6fe20 .scope begin, "watchdog" "watchdog" 2 44, 2 44 0, S_0x5566bdb45d00;
 .timescale -9 -12;
    .scope S_0x5566bdb5da50;
T_1 ;
    %wait E_0x5566bda9d220;
    %load/vec4 v0x5566bdb5f6b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5566bdb5f530_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5566bdb5f5d0_0;
    %load/vec4 v0x5566bdb5f530_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566bdb5f0d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5566bdb294c0;
T_2 ;
    %wait E_0x5566bdaa0c10;
    %load/vec4 v0x5566bdb5b5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %add;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %sub;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %and;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %or;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %xor;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %ix/getv 4, v0x5566bdb5b780_0;
    %shiftl 4;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %ix/getv 4, v0x5566bdb5b780_0;
    %shiftr 4;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x5566bdb5afa0_0;
    %ix/getv 4, v0x5566bdb5b780_0;
    %shiftr/s 4;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5566bdb5afa0_0;
    %load/vec4 v0x5566bdb5b160_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x5566bdb5b4e0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x5566bdb5b320_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x5566bdb5b400_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x5566bdb5b4e0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5566bdb5b6a0_0, 0, 32;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5566bdb28870;
T_3 ;
    %wait E_0x5566bdaa1ce0;
    %load/vec4 v0x5566bdb5d7d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb5cd90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5566bdb5d890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5566bdb5d390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x5566bdb5cd90_0;
    %load/vec4 v0x5566bdb5d2b0_0;
    %add;
    %assign/vec4 v0x5566bdb5cd90_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb5cd90_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5566bdb26fa0;
T_4 ;
    %wait E_0x5566bdaa0580;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %load/vec4 v0x5566bdb62830_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x5566bdb61f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x5566bdb61fb0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x5566bdb61fb0_0;
    %cmpi/e 1, 0, 7;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x5566bdb61f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.23;
T_4.18 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.23;
T_4.19 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.23;
T_4.20 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.23;
T_4.21 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x5566bdb61f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.24 ;
    %load/vec4 v0x5566bdb61fb0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.34, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_4.35, 8;
T_4.34 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_4.35, 8;
 ; End of false expr.
    %blend;
T_4.35;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.26 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.29 ;
    %load/vec4 v0x5566bdb61fb0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.36, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_4.37, 8;
T_4.36 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.37, 8;
 ; End of false expr.
    %blend;
T_4.37;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.30 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.31 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5566bdb61c70_0, 0, 4;
    %jmp T_4.33;
T_4.33 ;
    %pop/vec4 1;
T_4.17 ;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5566bdb26fa0;
T_5 ;
    %wait E_0x5566bda9db40;
    %load/vec4 v0x5566bdb61f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x5566bdb63860_0;
    %load/vec4 v0x5566bdb639f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x5566bdb63860_0;
    %load/vec4 v0x5566bdb639f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x5566bdb63860_0;
    %load/vec4 v0x5566bdb639f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x5566bdb639f0_0;
    %load/vec4 v0x5566bdb63860_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x5566bdb63860_0;
    %load/vec4 v0x5566bdb639f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x5566bdb639f0_0;
    %load/vec4 v0x5566bdb63860_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5566bdb61b30_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5566bdb26fa0;
T_6 ;
    %wait E_0x5566bda9ffe0;
    %load/vec4 v0x5566bdb61f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %load/vec4 v0x5566bdb62fb0_0;
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x5566bdb62fb0_0;
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %jmp T_6.19;
T_6.15 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.19;
T_6.16 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.19;
T_6.17 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.19;
T_6.18 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %jmp T_6.22;
T_6.20 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.22;
T_6.21 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5566bdb62fb0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb62750_0, 0, 32;
    %jmp T_6.22;
T_6.22 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5566bdb26fa0;
T_7 ;
    %wait E_0x5566bda9d6d0;
    %load/vec4 v0x5566bdb61f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %load/vec4 v0x5566bdb639f0_0;
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5566bdb639f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5566bdb639f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5566bdb639f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x5566bdb639f0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5566bdb639f0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0x5566bdb639f0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5566bdb639f0_0;
    %store/vec4 v0x5566bdb63cb0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5566bdb63d90_0, 0, 4;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5566bdb26fa0;
T_8 ;
    %wait E_0x5566bdaa1ce0;
    %load/vec4 v0x5566bdb63ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb62590_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5566bdb62590_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566bdb62590_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5566bdb26fa0;
T_9 ;
    %wait E_0x5566bdaa1ce0;
    %load/vec4 v0x5566bdb63ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %pushi/vec4 134217728, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x5566bdb624b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb62c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb62ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb62d30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566bdb62ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb62e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb61e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb62670_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb61e70_0, 0;
    %load/vec4 v0x5566bdb63bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb62c70_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %assign/vec4 v0x5566bdb62ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb62e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566bdb62ed0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x5566bdb634a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb62c70_0, 0;
    %load/vec4 v0x5566bdb62fb0_0;
    %assign/vec4 v0x5566bdb624b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
T_9.9 ;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x5566bdb62830_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb623d0_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb619f0_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %load/vec4 v0x5566bdb62210_0;
    %add;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %load/vec4 v0x5566bdb63860_0;
    %load/vec4 v0x5566bdb62130_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.15 ;
    %load/vec4 v0x5566bdb61b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %load/vec4 v0x5566bdb62910_0;
    %load/vec4 v0x5566bdb62070_0;
    %add;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
T_9.26 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.16 ;
    %load/vec4 v0x5566bdb619f0_0;
    %assign/vec4 v0x5566bdb62670_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.17 ;
    %load/vec4 v0x5566bdb619f0_0;
    %assign/vec4 v0x5566bdb62670_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb619f0_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb619f0_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.20 ;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.21 ;
    %load/vec4 v0x5566bdb61f10_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_9.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb62590_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
T_9.27 ;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb61e70_0, 0;
    %load/vec4 v0x5566bdb61fb0_0;
    %cmpi/e 2, 0, 7;
    %jmp/0xz  T_9.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb61dd0_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
T_9.29 ;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.24;
T_9.24 ;
    %pop/vec4 1;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb62c70_0, 0;
    %load/vec4 v0x5566bdb62670_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566bdb62ad0_0, 0;
    %load/vec4 v0x5566bdb62830_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_9.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb62e10_0, 0;
    %load/vec4 v0x5566bdb63cb0_0;
    %assign/vec4 v0x5566bdb62d30_0, 0;
    %load/vec4 v0x5566bdb63d90_0;
    %assign/vec4 v0x5566bdb62ed0_0, 0;
    %jmp T_9.32;
T_9.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb62e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566bdb62ed0_0, 0;
T_9.32 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x5566bdb634a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb62c70_0, 0;
    %load/vec4 v0x5566bdb62830_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_9.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb636c0_0, 0;
    %load/vec4 v0x5566bdb629f0_0;
    %assign/vec4 v0x5566bdb63560_0, 0;
    %load/vec4 v0x5566bdb62750_0;
    %assign/vec4 v0x5566bdb63620_0, 0;
T_9.35 ;
    %load/vec4 v0x5566bdb62910_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566bdb62910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566bdb63bd0_0, 0;
T_9.33 ;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5566bdb67240;
T_10 ;
    %wait E_0x5566bda9fa70;
    %load/vec4 v0x5566bdb6c280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566bdb6c480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566bdb6ce20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5566bdb6c560_0;
    %assign/vec4 v0x5566bdb6c480_0, 0;
    %load/vec4 v0x5566bdb6cec0_0;
    %assign/vec4 v0x5566bdb6ce20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5566bdb67240;
T_11 ;
    %wait E_0x5566bdb4ab20;
    %load/vec4 v0x5566bdb6c480_0;
    %store/vec4 v0x5566bdb6c560_0, 0, 2;
    %load/vec4 v0x5566bdb6c480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5566bdb6c560_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x5566bdb6b840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5566bdb6c560_0, 0, 2;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x5566bdb6c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5566bdb6c560_0, 0, 2;
T_11.7 ;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x5566bdb6cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5566bdb6c560_0, 0, 2;
T_11.9 ;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x5566bdb6cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5566bdb6c560_0, 0, 2;
T_11.11 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5566bdb67240;
T_12 ;
    %wait E_0x5566bda9dfc0;
    %load/vec4 v0x5566bdb6ce20_0;
    %store/vec4 v0x5566bdb6cec0_0, 0, 2;
    %load/vec4 v0x5566bdb6ce20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5566bdb6cec0_0, 0, 2;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x5566bdb6b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5566bdb6cec0_0, 0, 2;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v0x5566bdb6c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5566bdb6cec0_0, 0, 2;
T_12.7 ;
T_12.6 ;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x5566bdb6d520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5566bdb6cec0_0, 0, 2;
T_12.9 ;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x5566bdb6d520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5566bdb6cec0_0, 0, 2;
T_12.11 ;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5566bdb66050;
T_13 ;
    %wait E_0x5566bda9fa70;
    %load/vec4 v0x5566bdb66f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb66e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb66cf0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5566bdb66960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x5566bdb668a0_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb66e60_0, 0;
    %load/vec4 v0x5566bdb66b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x5566bdb66c10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v0x5566bdb66a70_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5566bdb66fc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566bdb666f0, 0, 4;
T_13.7 ;
    %load/vec4 v0x5566bdb66c10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.9, 8;
    %load/vec4 v0x5566bdb66a70_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5566bdb66fc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566bdb666f0, 4, 5;
T_13.9 ;
    %load/vec4 v0x5566bdb66c10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %load/vec4 v0x5566bdb66a70_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5566bdb66fc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566bdb666f0, 4, 5;
T_13.11 ;
    %load/vec4 v0x5566bdb66c10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.13, 8;
    %load/vec4 v0x5566bdb66a70_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5566bdb66fc0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566bdb666f0, 4, 5;
T_13.13 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb66cf0_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0x5566bdb66fc0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x5566bdb666f0, 4;
    %assign/vec4 v0x5566bdb66cf0_0, 0;
T_13.6 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb66e60_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5566bdb65130;
T_14 ;
    %wait E_0x5566bda9e270;
    %load/vec4 v0x5566bdb657c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566bdb65d30_0, 0, 32;
    %jmp T_14.4;
T_14.1 ;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x5566bdb65d30_0, 0, 32;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x5566bdb65d30_0, 0, 32;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5566bdb65d30_0, 0, 32;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5566bdb65130;
T_15 ;
    %wait E_0x5566bda9fa70;
    %load/vec4 v0x5566bdb65e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb65c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566bdb65b00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5566bdb65a40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x5566bdb65980_0;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566bdb65c70_0, 0;
    %load/vec4 v0x5566bdb65d30_0;
    %assign/vec4 v0x5566bdb65b00_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566bdb65c70_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5566bdb45d00;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566bdb70000_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x5566bdb45d00;
T_17 ;
    %delay 10000, 0;
    %load/vec4 v0x5566bdb70000_0;
    %inv;
    %store/vec4 v0x5566bdb70000_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5566bdb45d00;
T_18 ;
    %vpi_call 2 23 "$readmemh", "firmware.hex", v0x5566bdb666f0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x5566bdb45d00;
T_19 ;
    %vpi_call 2 34 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5566bdb45d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566bdb70250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566bdb700a0_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566bdb70250_0, 0, 1;
    %vpi_call 2 41 "$display", "--- Reset released ---" {0 0 0};
    %fork t_1, S_0x5566bdb45d00;
    %fork t_2, S_0x5566bdb45d00;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x5566bdb6fe20;
    %jmp t_3;
    .scope S_0x5566bdb6fe20;
t_4 ;
    %delay 200000000, 0;
    %vpi_call 2 46 "$display", "ERROR: Timeout at cycle %0d", v0x5566bdb700a0_0 {0 0 0};
    %vpi_call 2 47 "$display", "  PC=0x%08x state=%0d", v0x5566bdb62910_0, v0x5566bdb63bd0_0 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .scope S_0x5566bdb45d00;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x5566bdb6fc20;
    %jmp t_5;
    .scope S_0x5566bdb6fc20;
t_6 ;
    %wait E_0x5566bda9d220;
T_19.0 ;
    %ix/load 4, 714, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566bdb666f0, 4;
    %parti/s 8, 0, 2;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz T_19.1, 6;
    %wait E_0x5566bda9d220;
    %jmp T_19.0;
T_19.1 ;
    %disable S_0x5566bdb6fe20;
    %end;
    .scope S_0x5566bdb45d00;
t_5 %join;
    %end;
    .scope S_0x5566bdb45d00;
t_0 ;
    %delay 20000, 0;
    %vpi_call 2 59 "$display", "--- Firmware completed at cycle %0d ---", v0x5566bdb700a0_0 {0 0 0};
    %vpi_call 2 60 "$display", "  DONE   = 0x%02x", &APV<v0x5566bdb666f0, 714, 0, 8> {0 0 0};
    %vpi_call 2 61 "$display", "  RESULT = 0x%02x", &APV<v0x5566bdb666f0, 712, 0, 8> {0 0 0};
    %ix/load 4, 712, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566bdb666f0, 4;
    %parti/s 8, 0, 2;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_19.2, 4;
    %vpi_call 2 64 "$display", "*** PASS ***" {0 0 0};
    %jmp T_19.3;
T_19.2 ;
    %vpi_call 2 66 "$display", "*** FAIL (expected 0x01, got 0x%02x) ***", &APV<v0x5566bdb666f0, 712, 0, 8> {0 0 0};
T_19.3 ;
    %delay 100000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x5566bdb45d00;
T_20 ;
    %wait E_0x5566bda9d220;
    %load/vec4 v0x5566bdb70250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5566bdb700a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566bdb700a0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "sim/tb_top.v";
    "rtl/core_top.v";
    "rtl/rv32im_core.v";
    "rtl/alu.v";
    "rtl/dotprod4.v";
    "rtl/regfile.v";
    "rtl/jtag_bridge.v";
    "rtl/rom_ctrl.v";
    "rtl/sram_ctrl.v";
    "rtl/bus_xbar.v";
