==============================================================================
LEF INSPECTION REPORT  --  original_backup/team2stdcells_final.lef
==============================================================================

Total MACROs parsed: 38
MACRO names: ['a211o_2', 'a21oi_1', 'a21oi_2', 'a21oi_4', 'a21oi_8', 'a22oi_1', 'a22oi_2', 'buf_1', 'buf_16', 'buf_2', 'buf_4', 'buf_8', 'dfrtp_1', 'dfsbp_1', 'dfxtp_1', 'dlxbp_1', 'inv_1', 'inv_16', 'inv_2', 'inv_4', 'inv_8', 'mux2', 'mux2i', 'nand2_1', 'nand2_2', 'nand2_4', 'nand2_8', 'nand2b_1', 'nand4_1', 'nor2_1', 'nor2_4', 'nor2_8', 'o21ai_1', 'o21ai_2', 'o21ai_4', 'o21ai_8', 'xnor2_1', 'xor2_1']

------------------------------------------------------------------------------
DIRECTION FIELD USAGE (signal pins only)
------------------------------------------------------------------------------
  INOUT       126 pins
  (none)      2 pins

------------------------------------------------------------------------------
PER-CELL ANTENNA DATA PRESENCE
------------------------------------------------------------------------------

CELL           PIN      DIR     NAME_IMPLIES            ANTENNA_ATTRS
------------------------------------------------------------------------------
a211o_2        X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5676@METAL2,0.5676@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
a211o_2        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a211o_2        C1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a211o_2        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a211o_2        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

a21oi_1        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.7752@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_1        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(0.6392@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_1        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx1(1.8525@METAL2)  ANTENNAMAXCUTCARx1(0.2439@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_1        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(0.6392@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

a21oi_2        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.3740@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_2        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.8568@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_2        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.5544@METAL2,0.5544@METAL1)  ANTENNAMAXAREACARx1(0.8201@METAL2)  ANTENNAMAXCUTCARx1(0.1219@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_2        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.8568@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

a21oi_4        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(2.7480@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_4        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.2672@METAL2,1.2672@METAL1)  ANTENNAMAXAREACARx1(1.5013@METAL2)  ANTENNAMAXCUTCARx1(0.0533@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_4        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.2672@METAL2,1.2672@METAL1)  ANTENNAMAXAREACARx1(1.4598@METAL2)  ANTENNAMAXCUTCARx1(0.0533@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a21oi_4        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.1088@METAL2,1.1088@METAL1)  ANTENNAMAXAREACARx1(1.2681@METAL2)  ANTENNAMAXCUTCARx1(0.0610@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

a21oi_8        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(5.4960@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
a21oi_8        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.5344@METAL2,2.5344@METAL1)  ANTENNAMAXAREACARx1(1.5567@METAL2)  ANTENNAMAXCUTCARx1(0.0533@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
a21oi_8        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.5344@METAL2,2.5344@METAL1)  ANTENNAMAXAREACARx1(1.5500@METAL2)  ANTENNAMAXCUTCARx1(0.0533@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
a21oi_8        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.2176@METAL2,2.2176@METAL1)  ANTENNAMAXAREACARx1(1.2305@METAL2)  ANTENNAMAXCUTCARx1(0.0610@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

a22oi_1        B2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(1.3636@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a22oi_1        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.4476@METAL2,1.4476@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
a22oi_1        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(0.6597@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a22oi_1        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(1.3636@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a22oi_1        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(0.6392@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

a22oi_2        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.4653@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a22oi_2        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.4653@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a22oi_2        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(2.8112@METAL2,2.8112@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
a22oi_2        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.0184@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
a22oi_2        B2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.4653@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

buf_1          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
buf_1          X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5152@METAL2,0.5152@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)

buf_16         X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(4.6144@METAL2,4.6144@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
buf_16         A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.9504@METAL2,0.9504@METAL1)  ANTENNAMAXAREACARx1(2.3674@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)  ANTENNAPARTIALMETALAREAx1(0.4050@METAL2)

buf_2          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
buf_2          X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)

buf_4          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
buf_4          X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.1536@METAL2,1.1536@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)

buf_8          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.4752@METAL2,0.4752@METAL1)  ANTENNAMAXAREACARx1(2.6610@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)  ANTENNAPARTIALMETALAREAx1(0.4050@METAL2)
buf_8          X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(2.3072@METAL2,2.3072@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)

dfrtp_1        RESET    ---     INPUT_by_name           ANTENNADIFFAREAx3(0.5152@METAL1,0.5152@METAL2,0.5152@METAL3)  ANTENNAGATEAREAx3(0.2772@METAL1,0.2772@METAL2,0.5544@METAL3)  ANTENNAMAXAREACARx2(12.4163@METAL3,11.6858@METAL2)  ANTENNAMAXCUTCARx2(0.4877@VIA12,0.7316@VIA23)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx2(0.1352@VIA12,0.0676@VIA23)  ANTENNAPARTIALMETALAREAx1(1.4424@METAL2)
dfrtp_1        NCLK     ---     INPUT_clock_by_name     ANTENNADIFFAREAx3(0.5152@METAL1,0.5152@METAL2,0.5152@METAL3)  ANTENNAGATEAREAx3(0.1980@METAL1,0.1980@METAL2,0.3960@METAL3)  ANTENNAMAXAREACARx2(3.9106@METAL3,1.8879@METAL2)  ANTENNAMAXCUTCARx2(0.6828@VIA12,1.0242@VIA23)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx2(0.1352@VIA12,0.0676@VIA23)
dfrtp_1        D        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1980@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(1.8879@METAL2)  ANTENNAMAXCUTCARx1(0.6828@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
dfrtp_1        Q        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.7752@METAL2,0.2204@METAL1)  ANTENNAGATEAREAx2(0.1980@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(1.8879@METAL2)  ANTENNAMAXCUTCARx1(0.6828@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
dfrtp_1        CLK      INOUT   INPUT_clock_by_name     ANTENNAGATEAREAx3(0.1584@METAL1,0.1584@METAL2,0.5544@METAL3)  ANTENNAMAXAREACARx2(5.5398@METAL3,2.7699@METAL2)  ANTENNAMAXCUTCARx2(0.8535@VIA12,1.2803@VIA23)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx2(0.1352@VIA12,0.0676@VIA23)
dfrtp_1        RESET_B  INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(2.7699@METAL2)  ANTENNAMAXCUTCARx1(0.8535@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

dfsbp_1        CLK      INOUT   INPUT_clock_by_name     ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.4205@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
dfsbp_1        D        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
dfsbp_1        SET_B    INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.6414@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
dfsbp_1        Q_N      INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2047@METAL2)
dfsbp_1        Q        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2092@METAL2)

dfxtp_1        Q        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5152@METAL2,0.5152@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
dfxtp_1        CLK      INOUT   INPUT_clock_by_name     ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
dfxtp_1        D        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(2.6989@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

dlxbp_1        Q_N      INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
dlxbp_1        D        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
dlxbp_1        Q        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
dlxbp_1        GATE     INOUT   INPUT_clock_by_name     ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

inv_1          Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5152@METAL2,0.1984@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
inv_1          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(2.7699@METAL2)  ANTENNAMAXCUTCARx1(0.8535@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

inv_16         A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.5344@METAL2,2.5344@METAL1)  ANTENNAMAXAREACARx1(2.0517@METAL2)  ANTENNAMAXCUTCARx1(0.0800@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)  ANTENNAPARTIALMETALAREAx1(0.4050@METAL2)
inv_16         Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(4.6144@METAL2,4.6144@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)

inv_2          Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2704@VIA12)  ANTENNAPARTIALMETALAREAx1(0.4050@METAL2)
inv_2          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(2.3153@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)

inv_4          Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.1536@METAL2,1.1536@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
inv_4          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(0.5398@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

inv_8          Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(2.3072@METAL2,2.3072@METAL1)  ANTENNAPARTIALCUTAREAx1(0.4056@VIA12)  ANTENNAPARTIALMETALAREAx1(0.6480@METAL2)
inv_8          A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.2672@METAL2,1.2672@METAL1)  ANTENNAMAXAREACARx1(2.1342@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)

mux2           X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.6175@METAL2,0.6175@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
mux2           A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(3.8842@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
mux2           S        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(5.5407@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
mux2           A0       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

mux2i          Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
mux2i          A0       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(2.7557@METAL2)  ANTENNAMAXCUTCARx1(0.8535@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
mux2i          A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
mux2i          S        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(1.0795@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

nand2_1        A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1980@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(1.8879@METAL2)  ANTENNAMAXCUTCARx1(0.6828@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
nand2_1        B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1980@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(1.8879@METAL2)  ANTENNAMAXCUTCARx1(0.6828@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
nand2_1        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5676@METAL2,0.5676@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

nand2_2        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.1352@METAL2,1.1352@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
nand2_2        A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3960@METAL2,0.3960@METAL1)  ANTENNAMAXAREACARx1(0.8636@METAL2)  ANTENNAMAXCUTCARx1(0.3414@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
nand2_2        B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3960@METAL2,0.3960@METAL1)  ANTENNAMAXAREACARx1(0.8636@METAL2)  ANTENNAMAXCUTCARx1(0.3414@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

nand2_4        B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.7920@METAL2,0.7920@METAL1)  ANTENNAMAXAREACARx1(1.6932@METAL2)  ANTENNAMAXCUTCARx1(0.1707@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)
nand2_4        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(2.2064@METAL2,2.2064@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
nand2_4        A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.7920@METAL2,0.7920@METAL1)  ANTENNAMAXAREACARx1(1.6932@METAL2)  ANTENNAMAXCUTCARx1(0.1707@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)

nand2_8        A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.5840@METAL2,1.5840@METAL1)  ANTENNAMAXAREACARx1(1.3602@METAL2)  ANTENNAMAXCUTCARx1(0.0854@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)
nand2_8        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(4.4128@METAL2,4.4128@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
nand2_8        B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.5840@METAL2,1.5840@METAL1)  ANTENNAMAXAREACARx1(1.3602@METAL2)  ANTENNAMAXCUTCARx1(0.0854@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)

nand2b_1       B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1980@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(1.0227@METAL2)  ANTENNAMAXCUTCARx1(0.3414@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
nand2b_1       Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5676@METAL2,0.5676@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
nand2b_1       A_N      INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1584@METAL2,0.1584@METAL1)  ANTENNAMAXAREACARx1(1.2784@METAL2)  ANTENNAMAXCUTCARx1(0.4268@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

nand4_1        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.1352@METAL2,0.3564@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
nand4_1        B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx1(1.2581@METAL2)  ANTENNAMAXCUTCARx1(0.2439@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
nand4_1        C        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx1(1.2581@METAL2)  ANTENNAMAXCUTCARx1(0.2439@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
nand4_1        D        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx1(1.2175@METAL2)  ANTENNAMAXCUTCARx1(0.2439@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
nand4_1        A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx1(1.1364@METAL2)  ANTENNAMAXCUTCARx1(0.2439@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

nor2_1         Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.5768@METAL2,0.5768@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
nor2_1         A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx2(2.1916@METAL2,0.7305@METAL1)  ANTENNAMAXCUTCARx1(0.4877@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx2(0.2025@METAL2,0.2025@METAL1)
nor2_1         B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.2772@METAL2,0.2772@METAL1)  ANTENNAMAXAREACARx2(2.1916@METAL2,0.7305@METAL1)  ANTENNAMAXCUTCARx1(0.4877@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx2(0.2025@METAL2,0.2025@METAL1)

nor2_4         Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(2.3072@METAL2,2.3072@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
nor2_4         A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.1088@METAL2,1.1088@METAL1)  ANTENNAMAXAREACARx1(2.3255@METAL2)  ANTENNAMAXCUTCARx1(0.1829@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)  ANTENNAPARTIALMETALAREAx1(0.4050@METAL2)
nor2_4         B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.1088@METAL2,1.1088@METAL1)  ANTENNAMAXAREACARx1(2.3255@METAL2)  ANTENNAMAXCUTCARx1(0.1829@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)  ANTENNAPARTIALMETALAREAx1(0.4050@METAL2)

nor2_8         Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(4.6144@METAL2,4.6144@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
nor2_8         A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.2176@METAL2,2.2176@METAL1)  ANTENNAMAXAREACARx1(2.2534@METAL2)  ANTENNAMAXCUTCARx1(0.0610@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)
nor2_8         B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.2176@METAL2,2.2176@METAL1)  ANTENNAMAXAREACARx1(2.2534@METAL2)  ANTENNAMAXCUTCARx1(0.0610@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.2025@METAL2)

o21ai_1        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(1.4062@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
o21ai_1        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.8844@METAL2,0.8844@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
o21ai_1        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.1980@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(1.0227@METAL2)  ANTENNAMAXCUTCARx1(0.3414@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
o21ai_1        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3168@METAL2,0.3168@METAL1)  ANTENNAMAXAREACARx1(1.4062@METAL2)  ANTENNAMAXCUTCARx1(0.2134@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

o21ai_2        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.0735@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
o21ai_2        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(1.5100@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
o21ai_2        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.3960@METAL2,0.3960@METAL1)  ANTENNAMAXAREACARx1(1.7177@METAL2)  ANTENNAMAXCUTCARx1(0.1707@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
o21ai_2        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.6336@METAL2,0.6336@METAL1)  ANTENNAMAXAREACARx1(1.4653@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

o21ai_4        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.7920@METAL2,0.7920@METAL1)  ANTENNAMAXAREACARx1(2.6062@METAL2)  ANTENNAMAXCUTCARx1(0.1707@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
o21ai_4        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.2672@METAL2,1.2672@METAL1)  ANTENNAMAXAREACARx1(1.4343@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
o21ai_4        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.2672@METAL2,1.2672@METAL1)  ANTENNAMAXAREACARx1(1.4330@METAL2)  ANTENNAMAXCUTCARx1(0.1067@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
o21ai_4        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(3.0200@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

o21ai_8        B1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(1.5840@METAL2,1.5840@METAL1)  ANTENNAMAXAREACARx1(3.0001@METAL2)  ANTENNAMAXCUTCARx1(0.1280@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
o21ai_8        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(6.0400@METAL2,0.2204@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
o21ai_8        A1       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.5344@METAL2,2.5344@METAL1)  ANTENNAMAXAREACARx1(1.6546@METAL2)  ANTENNAMAXCUTCARx1(0.0533@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
o21ai_8        A2       INOUT   INPUT_by_name           ANTENNAGATEAREAx2(2.5344@METAL2,2.5344@METAL1)  ANTENNAMAXAREACARx1(1.6278@METAL2)  ANTENNAMAXCUTCARx1(0.0533@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)

xnor2_1        A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.5148@METAL2,0.5148@METAL1)  ANTENNAMAXAREACARx1(0.9274@METAL2)  ANTENNAMAXCUTCARx1(0.1313@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)
xnor2_1        Y        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.8844@METAL2,0.8844@METAL1)  ANTENNAPARTIALCUTAREAx1(0.2028@VIA12)
xnor2_1        B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.5148@METAL2,0.1980@METAL1)  ANTENNAMAXAREACARx1(5.7311@METAL2)  ANTENNAMAXCUTCARx1(0.6828@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)  ANTENNAPARTIALMETALAREAx1(0.6491@METAL2)

xor2_1         X        INOUT   OUTPUT_by_name          ANTENNADIFFAREAx2(0.7660@METAL2,0.7660@METAL1)  ANTENNAPARTIALCUTAREAx1(0.1352@VIA12)
xor2_1         B        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.5940@METAL2,0.5940@METAL1)  ANTENNAMAXAREACARx1(3.9665@METAL2)  ANTENNAMAXCUTCARx1(0.4552@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.2704@VIA12)  ANTENNAPARTIALMETALAREAx1(0.3710@METAL2)
xor2_1         A        INOUT   INPUT_by_name           ANTENNAGATEAREAx2(0.5940@METAL2,0.5940@METAL1)  ANTENNAMAXAREACARx1(0.3409@METAL2)  ANTENNAMAXCUTCARx1(0.1138@VIA12)  ANTENNAMODELx1(OXIDE1)  ANTENNAPARTIALCUTAREAx1(0.0676@VIA12)

==============================================================================
SUMMARY
==============================================================================
Cells COMPLETE (38):
  a211o_2
  a21oi_1
  a21oi_2
  a21oi_4
  a21oi_8
  a22oi_1
  a22oi_2
  buf_1
  buf_16
  buf_2
  buf_4
  buf_8
  dfrtp_1
  dfsbp_1
  dfxtp_1
  dlxbp_1
  inv_1
  inv_16
  inv_2
  inv_4
  inv_8
  mux2
  mux2i
  nand2_1
  nand2_2
  nand2_4
  nand2_8
  nand2b_1
  nand4_1
  nor2_1
  nor2_4
  nor2_8
  o21ai_1
  o21ai_2
  o21ai_4
  o21ai_8
  xnor2_1
  xor2_1

Cells MISSING data (0):

------------------------------------------------------------------------------
PATTERN HINT: attributes present on COMPLETE cells
------------------------------------------------------------------------------
  On INPUT pins of complete cells:
    ANTENNAMODEL                    on 88 pins
    ANTENNAMAXCUTCAR                on 88 pins
    ANTENNAGATEAREA                 on 88 pins
    ANTENNAMAXAREACAR               on 88 pins
    ANTENNAPARTIALCUTAREA           on 88 pins
    ANTENNAPARTIALMETALAREA         on 18 pins
    ANTENNADIFFAREA                 on 2 pins

  On OUTPUT pins of complete cells:
    ANTENNADIFFAREA                 on 40 pins
    ANTENNAPARTIALCUTAREA           on 40 pins
    ANTENNAPARTIALMETALAREA         on 4 pins
    ANTENNAMODEL                    on 1 pins
    ANTENNAMAXCUTCAR                on 1 pins
    ANTENNAGATEAREA                 on 1 pins
    ANTENNAMAXAREACAR               on 1 pins

------------------------------------------------------------------------------
FAMILY COMPARISON
------------------------------------------------------------------------------

  Family 'a211o': ['a211o_2']
    a211o_2         X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  C1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'a21oi': ['a21oi_1', 'a21oi_2', 'a21oi_4', 'a21oi_8']
    a21oi_1         Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    a21oi_2         Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    a21oi_4         Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    a21oi_8         Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'a22oi': ['a22oi_1', 'a22oi_2']
    a22oi_1         B2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    a22oi_2         A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'buf': ['buf_1', 'buf_16', 'buf_2', 'buf_4', 'buf_8']
    buf_1           A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']
    buf_16          X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']
    buf_2           A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']
    buf_4           A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']
    buf_8           A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']

  Family 'dfrtp': ['dfrtp_1']
    dfrtp_1         RESET[IN]=['ANTENNADIFFAREA', 'ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  NCLK[IN]=['ANTENNADIFFAREA', 'ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  D[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Q[OUT]=['ANTENNADIFFAREA', 'ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  CLK[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  RESET_B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'dfsbp': ['dfsbp_1']
    dfsbp_1         CLK[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  D[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  SET_B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Q_N[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  Q[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']

  Family 'dfxtp': ['dfxtp_1']
    dfxtp_1         Q[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  CLK[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  D[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'dlxbp': ['dlxbp_1']
    dlxbp_1         Q_N[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  D[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Q[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  GATE[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'inv': ['inv_1', 'inv_16', 'inv_2', 'inv_4', 'inv_8']
    inv_1           Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    inv_16          A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']
    inv_2           Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']
    inv_4           Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    inv_8           Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']

  Family 'mux2': ['mux2']
    mux2            X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  S[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A0[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'mux2i': ['mux2i']
    mux2i           Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A0[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  S[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'nand2': ['nand2_1', 'nand2_2', 'nand2_4', 'nand2_8']
    nand2_1         A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']
    nand2_2         Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    nand2_4         B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']
    nand2_8         A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']

  Family 'nand2b': ['nand2b_1']
    nand2b_1        B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A_N[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'nand4': ['nand4_1']
    nand4_1         Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  C[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  D[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'nor2': ['nor2_1', 'nor2_4', 'nor2_8']
    nor2_1          Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']
    nor2_4          Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']
    nor2_8          Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']

  Family 'o21ai': ['o21ai_1', 'o21ai_2', 'o21ai_4', 'o21ai_8']
    o21ai_1         A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    o21ai_2         A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']
    o21ai_4         B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']
    o21ai_8         B1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  A1[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  A2[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

  Family 'xnor2': ['xnor2_1']
    xnor2_1         A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']  |  Y[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']

  Family 'xor2': ['xor2_1']
    xor2_1          X[OUT]=['ANTENNADIFFAREA', 'ANTENNAPARTIALCUTAREA']  |  B[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA', 'ANTENNAPARTIALMETALAREA']  |  A[IN]=['ANTENNAGATEAREA', 'ANTENNAMAXAREACAR', 'ANTENNAMAXCUTCAR', 'ANTENNAMODEL', 'ANTENNAPARTIALCUTAREA']

==============================================================================
END OF REPORT
==============================================================================
